{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f406\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5132264}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator mehawed}{\creatim\yr2009\mo7\dy5\hr13\min38}{\revtim\yr2009\mo7\dy5\hr13\min39}{\printim\yr2009\mo7\dy5\hr13\min39}{\version2}
{\edmins1}{\nofpages2}{\nofwords259}{\nofchars1482}{\nofcharsws1738}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot5132264 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5132264 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'cf\'de\'e6\'d3 }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 .. }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 
\f406\fs20\lang1025\insrsid5132264 \'cf\'de\'e6\'d3 }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 ..}{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'c7\'e1\'e1\'ed \'e3\'c7 \'cc\'d1\'c8\'ca \'e5\'c7\'e1\'cf\'de
\'e6\'d3 \'ed\'da\'e4\'ed \'e3\'c7 \'da\'e3\'d1\'e5\'c7 \'c7\'df\'e1\'ca \'cf\'de\'e6\'d3}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 ....}{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'e1\'c7 \'ed\'dd\'e6\'ca
\'df\'e3 \'c8\'c7\'e1\'d5\'e6\'d1}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'c8\'d5\'d1\'c7\'cd\'e5 \'c7\'e4\'c7 \'c7\'e3\'e6\'e6\'e6\'e6\'e6\'e6\'e6\'e6\'e6\'ca \'da \'c7\'e1\'cf\'de\'e6\'d3 \'c8\'d3 \'e3\'e6 \'c7\'ed \'cf\'d3 \'ed\'da\'cc\'c8\'e4\'ed}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'e6\'e3\'e4 \'ed\'e6\'e3 \'cc\'d1\'c8\'ca \'e5\'c7\'e1\'cf\'de\'e6\'d3 \'e6\'c7\'e4\'c7 \'e3\'c7 \'c7\'d3\'ca\'db\'e4\'ed \'da\'e4\'e5 \'e6\'c7\'d3\'e6\'ed\'e5 \'c8\'df\'e3\'ed\'c7
\'ca \'df\'c8\'ed\'d1\'e5 \'e6\'c7\'cd\'dd\'d9\'e5 \'da\'e4\'cf\'ed \'c8\'c7\'e1\'cb\'e1\'c7\'cc\'e5 \'e6\'e3\'c7 \'ed\'ca\'db\'ed\'d1 \'d8\'da\'e3\'e5 \'c7\'c8\'cf\'c7 \'c8\'c7\'e1\'da\'df\'d3 \'df\'e1 \'e3\'c7 \'d8\'c7\'e1\'ca \'dd\'ca\'d1\'c9 \'e6\'cc
\'e6\'cf\'e5 \'c8\'c7\'e1\'cb\'e1\'c7\'cc\'e5 \'d2\'c7\'cf\'ca \'e4\'df\'e5\'ca\'e5}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'c7\'e1\'cd\'ed\'e4 \'c7\'ce\'e1\'ed\'df\'e3 \'e3\'da \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1 \'e6\'d8\'d1\'ed\'de\'ca\'e5}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
..... }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'cc\'d1\'c8\'e6\'e5 \'e6\'c7\'cd\'df\'e3\'e6\'c7}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1 \'c7\'e1\'ca\'de\'d1\'ed\'c8\'ed\'e5 }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par 
\par 3 }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'cd\'c8\'c7\'ca \'d8\'e3\'c7\'d8\'e3}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'e4\'d5\'dd \'cd\'c8\'e5 \'c8\'d5\'e1 }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par 3 }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'dd\'d5\'e6\'d5 \'cb\'e6\'e3}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par 2 }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'cc\'c8\'e4 \'df\'ed\'d1\'ed}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'e4\'d5\'dd \'df\'c3\'d3 \'d2\'ed\'ca}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par 7 }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'dd\'e1\'dd\'e1 \'c7\'cd\'e3\'d1}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'e3\'e1\'da\'de\'e5 \'dd\'e1\'dd\'e1 \'c7\'d3\'e6\'cf}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par 2 }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'dd\'e4\'cc\'c7\'e4 \'df\'c7\'ca\'d4\'c8}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par 2 }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'dd\'e4\'cc\'c7\'e4 \'d4\'d8\'e5}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'cb\'e1\'c7\'cb \'c7\'d1\'c8\'c7\'da \'c7\'e1\'dd\'e4\'cc\'c7\'e4 \'e3\'e1\'cd}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'e4\'d5\'dd \'dd\'e4\'cc\'c7\'e4 \'d3\'df\'d1}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'c8\'c7\'e1\'e4\'d3\'c8\'e5 \'e1\'e1\'e3\'e1\'cd \'e6\'c7\'e1\'d3\'df\'d1 \'c8\'da\'cf \'e3\'c7 \'ed\'cb\'de\'e1 \'de\'e6\'c7\'e3 \'c7\'e1\'cf\'de\'e6\'d3 \'d0\'e6\'de\'ed\'e5 \'e6
\'c7\'d0\'c7 \'e3\'cd\'ca\'c7\'cc \'e3\'e1\'cd \'c7\'e6 \'d3\'df\'d1 \'d2\'e6\'cf\'ed\'e5}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'e5\'d0\'ed \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1 \'c7\'e4 \'d4\'c7\'c1 \'c7\'e1\'e1\'e5 \'d1\'c7\'cd \'ca\'df\'dd\'ed \'df\'c3\'d3 \'ce\'e1\'c7\'d8 \'e6\'c7\'cd\'cf}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'ca\'de\'d1\'ed\'c8\'c7 \'ed\'cc\'ed\'e1\'df \'e3\'de\'cf\'c7\'d1 \'c8\'d1\'d8\'e3\'c7\'e4\'ed\'e4 \'e3\'cb\'e1 \'c7\'e1\'e1\'ed \'c7\'e4\'c7 \'cd\'c7\'d8\'ca\'e5\'c7 \'c8\'c7\'e1
\'d5\'e6\'d1\'e5 \'c7\'e1\'c7\'ce\'ed\'d1\'c9}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par 
\par 
\par www.up-00.com/
\par www.up-00.com/
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'e5\'d0\'ed \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1 }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 (}{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 
\f406\fs20\lang1025\insrsid5132264 \'d8\'e3\'c7\'d8\'e3}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 ,}{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'dd\'e1\'dd\'e1 \'c7\'cd\'e3\'d1}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\insrsid5132264 ,}{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'c8\'d5\'e1}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 ,}{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 
\f406\fs20\lang1025\insrsid5132264 \'cb\'e6\'e3}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 ,}{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'dd\'e1\'dd\'e1 \'c7\'d3\'e6\'cf}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\insrsid5132264 ,}{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'e3\'e1\'cd}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 ,}{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 
\f406\fs20\lang1025\insrsid5132264 \'d3\'df\'d1}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 ,}{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'df\'c7\'ca\'d4\'c8}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid5132264 ,}{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'d4\'d8\'e5}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 ,}{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'cc
\'c8\'e4 \'df\'ed\'d1\'ed}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 ,}{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'d2\'ed\'ca}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 ,}{\ltrch\fcs1 
\af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'d2\'ed\'ca \'d2\'ed\'ca\'e6\'e4}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 )
\par 
\par www.up-00.com/
\par www.up-00.com/
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'e4\'de\'d8\'da \'c7\'e1\'d8\'c7\'d8\'e3 \'e6\'c7\'e1\'dd\'e1\'dd\'e1 \'c8\'e5\'c7\'e1\'d8\'d1\'ed\'de\'e5}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par 
\par www.up-00.com/
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'e4\'cc\'ed\'c8 \'c7\'e1\'ce\'e1\'c7\'d8 \'e6\'e4\'cd\'d8 \'dd\'ed\'e5 \'c7\'e1\'e3\'e6\'c7\'cf \'c7\'e1\'d3\'c7\'c6\'e1\'e5}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid5132264 (}{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'c7\'e1\'d4\'d8\'e5 \'c7\'e1\'df\'c3\'ca\'d4\'c8 \'c7\'e1\'d2\'ed\'ca }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 )}{\ltrch\fcs1 
\af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'e6\'e4\'cd\'d8 \'e3\'da\'c7\'e5\'c7 \'c7\'e1\'cc\'c8\'e4 \'e6\'c7\'e1\'cb\'e6\'e3 \'e6\'c7\'e1\'dd\'e1\'dd\'e1 \'c7\'e1\'c7\'d3\'e6\'cf }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid5132264 \tab \tab  \tab \tab  \tab \tab 
\par 
\par 
\par www.up-00.com/
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'e6\'c8\'da\'cf\'ed\'e4 \'e4\'cd\'d8 \'d4\'e6\'ed\'e5 \'e3\'e4 \'c7\'e1\'d8\'e3\'c7\'d8\'e3 \'e6\'c7\'e1\'e3\'e1\'cd \'e6\'c7\'e1\'d3\'df\'d1}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid5132264 (}{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'d8\'c8\'da\'c7 \'c7\'e4\'c7 \'e3\'c7 \'d0\'df\'d1\'ca \'df\'e3\'ed\'e5 \'e3\'da\'ed\'e4\'e5 \'e1\'e1\'e3\'e1\'cd \'e6\'c7\'e1\'d3\'df\'d1 \'df\'e1\'e5 
\'cd\'d3\'c8 \'c7\'e1\'d1\'db\'c8\'e5}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 )
\par 
\par www.up-00.com/
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'e6\'c8\'da\'cf\'ed\'e4 \'e4\'cd\'d8 \'c7\'e1\'dd\'e1\'dd\'e1 \'c7\'e1\'c7\'cd\'e3\'d1 \'e6\'e4\'c8\'cf\'c3 \'e4\'ce\'e1\'d8}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid5132264 
\par 
\par www.up-00.com/
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'c8\'da\'cf \'c7\'e1\'ce\'e1\'d8 \'d1\'c7\'cd \'ed\'d8\'e1\'da \'e3\'da\'c7\'e4\'c7 \'c8\'e5\'c7\'e1\'d4\'df\'e1 \'de\'e6\'c7\'e3\'e5 \'ed\'e3\'ed\'e1 \'e1\'e1\'d3\'c7\'c6\'e1}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264  \'e6\'ca\'ce\'e1\'d8\'ed\'e4 \'df\'e1 \'c7\'e1\'df\'e3\'ed\'e5 \'c7\'e1\'e1\'ed \'da\'e4\'cf\'df}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 ...
\par 
\par www.up-00.com/
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'e4\'cd\'d8\'e5\'c7 \'c8\'de\'cf\'d1 \'da \'e4\'c7\'d1 \'da\'c7\'e1\'ed\'e5 \'d4\'e6\'ed \'c8\'d3 \'e4\'cd\'d1\'df \'c8\'ed\'e4 \'df\'e1 \'dd\'ca\'d1\'e5 \'e6\'dd\'ca\'d1\'e5 \'da
\'e1\'d4\'c7\'e4 \'e3\'c7 \'ed\'e1\'d5\'de}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par 
\par www.up-00.com/
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'c7\'e6\'e1 \'e3\'c7 \'ed\'db\'e1\'ed \'e4\'e6\'d8\'ed \'da\'e1\'ed\'e5 \'c7\'e1\'e4\'c7\'d1 \'e6\'e4\'ca\'d1\'df\'e5 \'e1\'cd\'cf \'e3\'c7 \'ed\'ca\'c8\'ce\'d1 \'e3\'da\'d9\'e3 
\'c7\'e1\'d3\'c3\'c6\'e1 \'e6\'ed\'d5\'ed\'d1 \'de\'e6\'c7\'e3\'e5 \'cb\'de\'ed\'e1 \'d4\'e6\'ed \'e6\'e1\'c7 \'e4\'e4\'d3\'ec \'e4\'cd\'d1\'df \'c8\'ed\'e4 \'dd\'ca\'d1\'e5 \'e6\'dd\'ca\'d1\'e5}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid5132264 
\par 
\par www.up-00.com/
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'c8\'da\'cf \'e3\'c7 \'ed\'cb\'de\'e1 \'de\'e6\'c7\'e3\'e5 \'e4\'d8\'dd\'ed \'c7\'e1\'e4\'c7\'d1 \'e6\'e4\'ce\'e1\'ed\'e5 \'e1\'cd\'cf \'e3\'c7 \'ed\'c8\'d1\'cf \'e6\'c8\'da\'cf
\'ed\'e4 \'e4\'da\'c8\'ed\'e5 \'c8\'c7\'e1\'c8\'d1\'d8\'e3\'c7\'e4 \'e6\'e4\'d5\'c8 \'dd\'e6\'de\'e5 \'d2\'ed\'ca \'c7\'e1\'d2\'ed\'ca\'e6\'e4 \'da\'e1\'d4\'c7\'e4 \'ed\'cd\'dd\'d9\'e5 \'e3\'cb\'e1 \'e5\'c7\'e1\'d5\'e6\'d1\'e5 \'e6\'e4\'cd\'d8\'e5 \'dd
\'ed \'c7\'e1\'cb\'e1\'c7\'cc\'e5}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5132264 
\par 
\par www.up-00.com/
\par 
\par 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'da\'e1\'ed\'df\'e3 \'c8\'c7\'e1\'da\'c7\'dd\'ed\'e5 \'cc\'d1\'c8\'e6\'e5 \'e6\'c7\'e1\'e1\'e5 \'e3\'c7 \'d1\'c7\'cd \'ca\'e4\'cf\'e3\'e6\'e4}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid5132264 
\par 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid5132264 \'e6\'e1\'c7 \'ca\'e4\'d3\'e6\'e4\'ed \'e3\'e4 \'c7\'e1\'cf\'da\'c7\'c1 \'c8\'c7\'e1\'d5\'cd\'e5 \'e6\'c7\'e1\'da\'c7\'dd\'ed\'e5 \'e6\'c7\'e1\'d2\'e6\'cc \'c7\'e1\'d5\'c7\'e1\'cd}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5132264 
\par }}