{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f406\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red139\green0\blue0;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6710671}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator mehawed}{\creatim\yr2009\mo7\dy5\hr12\min5}{\revtim\yr2009\mo7\dy5\hr12\min6}{\printim\yr2009\mo7\dy5\hr12\min5}{\version2}
{\edmins1}{\nofpages1}{\nofwords135}{\nofchars775}{\nofcharsws909}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot6710671 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6710671 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6710671\charrsid6710671 \'c3\'d1\'d2 \'c8\'c7\'e1\'e1\'cd\'e3 \'e6\'c7\'e1\'d2\'ed\'ca\'e6\'e4}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 
\f36\fs28\insrsid6710671\charrsid6710671 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'da\'cf\'cf \'c7\'e1\'c7\'d4\'ce\'c7\'d5}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'c7\'e1\'c3\'d1\'d2 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 :4 
\par 
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\ul\cf17\lang1025\insrsid6710671 \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1 }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\ul\cf17\insrsid6710671 :
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 3 }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'df\'e6\'c8 \'c3\'d1\'d2 \'c7\'e1\'e6\'e1\'ed\'e3\'c9}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid6710671 
\par 400 }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'cc\'e3 \'e1\'cd\'e3 \'d6\'c3\'e4\'ed \'e3\'de\'d8\'da}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 
\par 1 }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'df\'e6\'c8 \'d2\'ed\'ca\'e6\'e4 \'e3\'cd\'d4\'ed}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 
\par 2 }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'cd\'c8\'c9 \'d8\'e3\'c7\'d8\'e3}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 , }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'e3
\'d8\'cd\'e6\'e4\'c9}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 
\par 4 }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'e6\'e4\'d5\'dd \'df\'e6\'c8 \'e3\'c7\'c1 \'e3\'db\'e1\'ed}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 
\par 4 }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'e3 \'d8\'da\'c7\'e3 \'d2\'ed\'ca \'d2\'ed\'ca\'e6\'e4}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 
\par 1 }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'cd\'c8\'c9 \'c8\'d5\'e1 \'e3\'ca\'e6\'d3\'d8\'c9}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 , }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 
\f406\fs20\lang1025\insrsid6710671 \'e3\'de\'d8\'da\'c9}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 
\par 1 }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'e3 \'d8\'da\'c7\'e3 \'cb\'e6\'e3}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 , }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'e3
\'dd\'d1\'e6\'e3}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 
\par 2 }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'e3\'df\'da\'c8 \'e3\'d1\'de \'c8\'de\'d1}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'d1\'c8\'da \'df\'e6\'c8 \'c8\'de\'cf\'e6\'e4\'d3 \'e3\'dd\'d1\'e6\'e3}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'e4\'d5\'dd \'e3 \'d5\'db\'ed\'d1\'c9 \'dd\'e1\'dd\'e1 \'c3\'d3\'e6\'cf}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 
\par 2 }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'e3 \'d5\'db\'ed\'d1\'c9 \'e3\'e1\'cd }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 (}{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 
\'cd\'d3\'c8 \'c7\'e1\'d1\'db\'c8\'c9}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 )
\par 
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\ul\cf17\lang1025\insrsid6710671 \'c7\'e1\'d8\'d1\'ed\'de\'c9 }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\ul\cf17\insrsid6710671 :}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 
\par 
\par 1. }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'c7\'db\'d3\'e1\'ed \'c7\'e1\'c3\'d1\'d2 \'cc\'ed\'cf\'c7 \'e3\'da \'ca\'db\'ed\'ed\'d1 \'c7\'e1\'e3\'c7\'c1 \'da\'cf\'c9 \'e3\'d1\'c7\'ca \'cd\'ca\'ec \'ed\'d5\'c8\'cd \'c7\'e1
\'e3\'c7\'c1 \'d5\'c7\'dd\'ed\'c7}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 , }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'cb\'e3 \'c7\'e4\'de\'da\'ed \'c7\'e1\'c3\'d1\'d2 \'dd\'ed \'e3\'c7\'c1 \'cf\'c7
\'dd\'ed\'c1 \'e3\'e3\'e1\'cd \'e1\'e3\'cf\'c9 }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 30 }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'cf\'de\'ed\'de\'c9}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid6710671 .
\par 2. }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'c3\'cb\'e4\'c7\'c1 \'d0\'e1\'df}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 , }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'d3
\'ce\'e4\'ed \'c7\'e1\'d2\'ed\'ca \'dd\'ed \'e6\'da\'c7\'c1 \'e3\'ca\'e6\'d3\'d8 \'cb\'e3 \'c3\'d6\'ed\'dd\'ed \'c7\'e1\'c8\'d5\'e1 \'e6 \'cd\'d1\'df\'ed \'e1\'e3\'cf\'c9 }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 2 - 3 }{\ltrch\fcs1 
\af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'cf\'de\'c7\'c6\'de \'cb\'e3 \'c7\'d6\'ed\'dd\'ed \'de\'d8\'da \'c7\'e1\'e1\'cd\'e3}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 , }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 
\f406\fs20\lang1025\insrsid6710671 \'c7\'e1\'cb\'e6\'e3}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 , }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'e6 \'c7\'e1\'c8\'e5\'c7\'d1\'c7\'ca \'e6 \'cd\'d1\'df\'ed 
\'c8\'c7\'d3\'ca\'e3\'d1\'c7\'d1 \'cd\'ca\'ec \'ca\'cd\'e3\'d1 \'de\'d8\'da \'c7\'e1\'e1\'cd\'e3 \'e3\'e4 \'df\'e1 \'c7\'e1\'cc\'e5\'c7\'ca \'e1\'e3\'cf\'c9 }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 5 }{\ltrch\fcs1 \af406\afs20 
\rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'cf\'de\'c7\'c6\'de}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 .
\par 3. }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'c3\'d6\'ed\'dd\'ed \'c7\'e1\'d8\'e3\'c7\'d8\'e3 \'c7\'e1\'e3\'d8\'cd\'e6\'e4\'c9 \'e6 \'c7\'e1\'d2\'ed\'ca\'e6\'e4 \'e6 \'c7\'d8\'c8\'ce\'ed \'e1\'e3\'cf\'c9}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 8 - 10}{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'cf\'de\'c7\'c6\'de \'cb\'e3 \'c3\'d6\'ed\'dd\'ed \'c7\'e1\'e3\'d1\'de \'e6 \'d3\'ce\'e4\'ed \'cd\'ca\'ec \'c7\'e1\'db\'e1
\'ed\'c7\'e4}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 .
\par 4. }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'d5\'dd\'ed \'c7\'e1\'c3\'d1\'d2 \'cc\'ed\'cf\'c7 \'e3\'e4 \'e3\'c7\'c1 \'c7\'e1\'e4\'de\'da \'e6 \'c3\'d6\'ed\'dd\'ed\'e5 \'c5\'e1\'ec \'c7\'e1\'e6\'da\'c7\'c1 \'cb\'e3 \'c7
\'ca\'d1\'df\'ed \'c7\'e1\'c3\'d1\'d2 \'ed\'db\'e1\'ed \'e1\'e3\'cf\'c9 }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 5 }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'cf\'de\'c7\'c6\'de}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 .
\par 5. }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'db\'d8\'ed \'c7\'e1\'e6\'da\'c7\'c1 \'e6 \'c7\'d8\'c8\'ce\'ed \'c7\'e1\'c7\'d1\'d2 \'da\'e1\'ec \'e4\'c7\'d1 \'e5\'c7\'cf\'c6\'c9 \'cd\'ca\'ec \'ed\'e4\'d6\'cc \'e1\'e3\'cf\'c9
 }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 15 \endash  20 }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'cf\'de\'ed\'de\'c9}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 .
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid6710671 \'c3\'d6\'ed\'dd\'ed \'c7\'e1\'c8\'de\'cf\'e6\'e4\'d3 \'c7\'e1\'e3\'dd\'d1\'e6\'e3 \'c5\'e1\'ec \'c7\'e1\'c3\'d1\'d2 \'e6 \'c7\'ce\'e1\'d8\'ed \'cc\'ed\'cf\'c7}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6710671 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6710671 
\par }}