{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f406\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11539185}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator mehawed}{\creatim\yr2009\mo7\dy5\hr12\min6}{\revtim\yr2009\mo7\dy5\hr12\min6}{\printim\yr2009\mo7\dy5\hr12\min6}{\version2}
{\edmins0}{\nofpages1}{\nofwords191}{\nofchars1090}{\nofcharsws1279}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot11539185 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11539185 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'c8\'d3\'e3 \'c7\'e1\'e1\'e5 \'c7\'e1\'d1\'cd\'e3\'e4 \'c7\'e1\'d1\'cd\'ed\'e3}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\insrsid11539185\charrsid11539185 
\par 
\par 
\par ** }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'c7\'e1\'c3\'e6\'d2\'ed \'da\'e1\'ec \'c7\'e1\'d8\'d1\'ed\'de\'c9 \'c7\'e1\'d3\'e6\'d1\'ed\'c9 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid11539185\charrsid11539185 **
\par 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid11539185\charrsid11539185 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid11539185\charrsid11539185 
\par }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid11539185\charrsid11539185 :
\par 
\par 2 }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'df\'e6\'c8 \'c3\'d1\'d2 \'c8\'d3\'e3\'ca\'ed}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid11539185\charrsid11539185 
\par 2/1  }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'e4\'d5\'dd \'df\'ed\'e1\'e6\'db\'d1\'c7\'e3 \'e3\'e4 \'c7\'e1\'e1\'cd\'e3 \'c7\'e1\'e3\'de\'d8\'da }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid11539185\charrsid11539185 (}{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'c8\'cd\'cc\'e3 \'d1\'c7\'d3 \'c7\'e1\'da\'d5\'dd\'e6\'d1}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid11539185\charrsid11539185 )
\par 2  }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'e3\'e1\'da\'de\'ca\'c7\'e4 \'df\'c8\'ed\'d1\'ca\'c7\'e4 \'e3\'e4 \'c7\'e1\'d5\'e4\'e6\'c8\'d1}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid11539185\charrsid11539185 
\par 2 }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'e3\'e1\'da\'de\'ca\'c7\'e4 \'df\'c8\'ed\'d1\'ca\'c7\'e4 \'e3\'e4 \'c7\'e1\'e1\'e6\'d2}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid11539185\charrsid11539185 
\par }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185    \'da\'cc\'ed\'e4\'c9 \'cc\'c7\'e5\'d2\'c9 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid11539185\charrsid11539185 (}{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 
\f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'c8\'ed\'dd \'c8\'c7\'d3\'ca\'d1\'ed}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid11539185\charrsid11539185 ) }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 
\f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'c3\'e6 \'d1\'de\'c7\'c6\'de}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid11539185\charrsid11539185 
\par 2  }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'e3\'e1\'da\'de\'ca\'c7\'e4 \'df\'c8\'ed\'d1\'ca\'c7\'e4 \'e3\'e4 \'d3\'e3\'e4 \'e4\'c8\'c7\'ca\'ed }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid11539185\charrsid11539185 
\par }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185    \'e3\'e1\'cd \'e6\'dd\'e1\'dd\'e1 \'c8\'cd\'d3\'c8 \'c7\'e1\'d1\'db\'c8\'c9}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid11539185\charrsid11539185 
\par  
\par }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'c7\'e1\'d8\'d1\'ed\'de\'c9}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid11539185\charrsid11539185 :
\par 
\par -  }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 \zwj\'ca\'d3\'e1\'de \'cd\'c8\'c7\'ca \'c7\'e1\'c8\'c7\'d2\'e1\'c7\'c1 \'c8\'c7\'e1\'e3\'c7\'c1 \'e3\'da \'de\'e1\'ed\'e1 \'e3\'e4 \'c7\'e1\'d3\'e3\'e4 \'cd\'ca
\'ec \'ca\'e4\'d6\'cc }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid11539185\charrsid11539185 .  }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'ca\'d5\'dd\'ed \'e6\'ed\'cd\'ca\'dd\'d9 \'c8\'e5\'c7 \'cc
\'c7\'e4\'c8\'c7\'f0 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid11539185\charrsid11539185 . }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'ed\'d3\'e1\'de \'c7\'e1\'e1\'e6\'d2 \'e3\'cf\'c9 \'ce\'e3\'d3
 \'cf\'de\'c7\'c6\'de \'cd\'ca\'ec \'ed\'d3\'e5\'e1 \'e4\'d2\'da \'de\'d4\'d1\'ca\'e5 \'c7\'e1\'ce\'c7\'d1\'cc\'ed\'c9 \'c8\'c7\'e1\'d6\'db\'d8 \'da\'e1\'ed\'e5 \'c8\'c3\'d5\'c7\'c8\'da \'c7\'e1\'ed\'cf}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid11539185\charrsid11539185 .  }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'ed\'de\'e1\'ed \'c7\'e1\'e1\'cd\'e3 \'c7\'e1\'e3\'de\'d8\'da \'c8\'c7\'e1\'d3\'e3\'e4 \'e3\'da \'d1\'d4\'c9 \'e3\'e4  
\'c7\'e1\'e3\'e1\'cd \'e6\'c7\'e1\'dd\'e1\'dd\'e1 \'cb\'e3 \'ed\'d6\'c7\'dd \'c5\'e1\'ed\'e5 \'c7\'e1\'e3\'c7\'c1 \'e6\'ed\'ca\'d1\'df \'cd\'ca\'ec \'ed\'e4\'d6\'cc}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid11539185\charrsid11539185 .
\par - }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'ed\'de\'e1\'ed \'d5\'e4\'e6\'c8\'d1 \'c8\'e3\'e1\'da\'de\'c9 \'e3\'e4 \'c7\'e1\'d3\'e3\'e4 \'cd\'ca\'ec \'ed\'cd\'e3\'d1 \'dd\'ed\'d1\'dd\'da \'e3\'e4\'e5 \'e6
\'ed\'e6\'d6\'da \'c7\'e1\'e1\'e6\'d2 \'dd\'ed \'c7\'e1\'d3\'e3\'e4 \'d0\'c7\'ca\'e5 \'e3\'da \'c7\'d3\'ca\'e3\'d1\'c7\'d1 \'c7\'e1\'ca\'de\'e1\'ed\'c8 \'c5\'e1\'ec \'c3\'e4 \'ed\'cd\'e3\'f8\'d1}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid11539185\charrsid11539185 .
\par - }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'ed\'e4\'de\'da \'c7\'e1\'c3\'d1\'d2 \'c8\'c7\'e1\'e3\'c7\'c1 \'cb\'e3 \'ed\'db\'e1\'ec \'c8\'c7\'e1\'e3\'c7\'c1 \'c7\'e1\'e3\'e3\'e1\'cd \'e3\'da \'c7\'e1\'c8
\'e5\'c7\'d1\'c7\'ca }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid11539185\charrsid11539185 (}{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'cd\'d3\'c8 \'c7\'e1\'d1\'db\'c8\'c9}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\insrsid11539185\charrsid11539185 ).
\par - }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'ed\'e3\'df\'e4 \'ca\'cd\'d6\'ed\'d1 \'c7\'e1\'da\'cc\'ed\'e4\'c9 \'dd\'ed \'c7\'e1\'e3\'e4\'d2\'e1 \'c8\'d8\'d1\'ed\'de\'c9 \'da\'e3\'e1 \'c7\'e1\'da\'cc\'ed\'e4
\'c9 \'c7\'e1\'e3\'e6\'d1\'de\'c9}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid11539185\charrsid11539185 . }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'ed\'cd\'e3\'ed \'c7\'e1\'dd\'d1\'e4 \'da\'e4\'cf 
\'c7\'e1\'c5\'c8\'ca\'cf\'c7\'c1 \'c8\'ca\'cd\'d6\'ed\'d1 \'c7\'e1\'c3\'e6\'d2\'ed \'dd\'ca\'cf\'e5\'e4 \'c7\'e1\'d5\'ed\'e4\'ed\'c9 \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'c7\'e1\'dd\'d1\'e4 \'c8\'c7\'e1\'d3\'e3\'e4 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid11539185\charrsid11539185 .
\par -  }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'ed\'d6\'c7\'dd \'c5\'e1\'ec \'c7\'e1\'c3\'d1\'d2 \'c7\'e1\'e3\'d8\'c8\'e6\'ce \'c7\'e1\'c8\'c7\'d2\'e1\'c7\'c1 \'e6\'c7\'e1\'cd\'e3 \'c7\'e1\'e4\'c7\'d6\'cc 
\'e6\'c7\'e1\'e1\'e6\'d2 \'e6\'c7\'e1\'d5\'e4\'e6\'c8\'d1 \'e6\'c7\'e1\'e3\'e1\'cd \'e6\'c7\'e1\'dd\'e1\'dd\'e1 \'e6\'ed\'de\'e1\'c8 \'c7\'e1\'df\'e1 \'cd\'ca\'ec \'ed\'ca\'cc\'c7\'e4\'d3}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid11539185\charrsid11539185 .
\par -  }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'ca\'d1\'de \'c7\'e1\'da\'cc\'ed\'e4\'c9 \'c8\'d4\'e6\'c8\'df \'c3\'e6 \'ca\'dd\'d1\'d4 \'c5\'cd\'cf\'ec \'c7\'e1\'d1\'de\'c7\'c6\'de \'c7\'e1\'cc\'c7\'e5\'d2
\'c9 \'c8\'cd\'d0\'d1 \'cb\'e3 \'ca\'de\'d8\'da \'c5\'e1\'ec \'c3\'de\'d1\'c7\'d5}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid11539185\charrsid11539185 . }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 
\'ed\'cf\'e5\'e4 \'d8\'c8\'de \'c8\'c7\'e1\'d3\'e3\'e4 \'e6\'ca\'e6\'d6\'da \'dd\'ed\'e5 \'c3\'de\'d1\'c7\'d5 \'c7\'e1\'da\'cc\'ed\'e4 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid11539185\charrsid11539185 . }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 
\f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'ed\'e6\'d2\'f8\'da \'da\'e1\'ed\'e5\'c7 \'c7\'e1\'cd\'d4\'e6 \'c8\'cd\'ed\'cb \'ca\'db\'d8\'ed \'c7\'e1\'ce\'e1\'ed\'d8 \'e6\'ed\'d6\'db\'d8 \'cc\'ed\'cf\'c7\'f0 \'cd\'ca\'ec \'ed\'d4\'df\'e1 \'df\'d1
\'c9 \'e3\'d3\'d8\'cd\'c9 \'c7\'e1\'e6\'cc\'e5 \'e6\'ed\'de\'e1\'c8 \'c8\'c7\'e1\'ed\'cf}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid11539185\charrsid11539185 . }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 
\f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'ca\'d1\'ca\'c8 \'c7\'e1\'c3\'de\'d1\'c7\'d5 \'dd\'ed \'c7\'e1\'d5\'ed\'e4\'ed\'c9 \'e6\'ca\'e6\'d6\'da \'dd\'ed \'dd\'d1\'e4 \'cd\'c7\'d1 \'c8\'da\'cf \'e6\'d6\'da \'de\'e1\'ed\'e1 \'e3\'e4 \'c7\'e1
\'d3\'e3\'e4 \'da\'e1\'ec \'e6\'cc\'e5 \'df\'e1 \'de\'d1\'d5 \'e6\'ca\'ca\'d1\'df \'dd\'ed\'e5 \'cd\'ca\'ec \'ed\'cd\'e3\'d1 \'d3\'d8\'cd\'e5\'c7}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid11539185\charrsid11539185 .
\par 
\par }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid11539185\charrsid11539185 \'da\'e6\'c7\'dd\'ed \'da\'e1\'ed\'df\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11539185\charrsid11539185 
\par }}