{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f406\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red139\green0\blue0;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7101336\rsid15933009}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator mehawed}{\creatim\yr2009\mo7\dy5\hr12\min6}{\revtim\yr2009\mo7\dy5\hr12\min7}{\printim\yr2009\mo7\dy5\hr12\min7}
{\version2}{\edmins1}{\nofpages1}{\nofwords62}{\nofchars358}{\nofcharsws419}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot15933009 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7101336 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \ab\ai\af406\afs28 \rtlch\fcs0 \b\i\f406\fs28\cf6\lang1025\insrsid7101336\charrsid7101336 \'d4\'c7\'df\'d1\'ed\'e5}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 
\f36\fs28\cf6\insrsid7101336\charrsid7101336 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\ltrch\fcs1 \ab\ai\af406\afs28 \rtlch\fcs0 \b\i\f406\fs28\cf17\lang1025\insrsid7101336\charrsid7101336 \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1}{\ltrch\fcs1 \ab\ai\af36\afs28 \rtlch\fcs0 
\b\i\f36\fs28\cf17\lang15361\insrsid7101336\charrsid7101336 
\par }{\rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\f36\fs28\cf17\insrsid7101336\charrsid7101336 1}{\ltrch\fcs1 \ab\ai\af406\afs28 \rtlch\fcs0 \b\i\f406\fs28\cf17\lang1025\insrsid7101336\charrsid7101336 \'e1\'ed\'ca\'d1 \'e1\'c8\'e4 \'df\'c7\'e3\'e1 \'c7\'e1
\'cf\'d3\'e3}{\rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\f36\fs28\cf17\insrsid7101336\charrsid7101336 -2}{\ltrch\fcs1 \ab\ai\af406\afs28 \rtlch\fcs0 \b\i\f406\fs28\cf17\lang1025\insrsid7101336\charrsid7101336 \'e3\'e1\'db\'de\'e5 \'d8\'da\'c7\'e3 \'e3
\'e1\'ed\'c7\'e4\'e5 \'e4\'d4\'c7\'c1}{\rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\f36\fs28\cf17\insrsid7101336\charrsid7101336 -}{\ltrch\fcs1 \ab\ai\af406\afs28 \rtlch\fcs0 \b\i\f406\fs28\cf17\lang1025\insrsid7101336\charrsid7101336 \'e3\'e1\'cd }{
\rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\f36\fs28\cf17\insrsid7101336\charrsid7101336 -}{\ltrch\fcs1 \ab\ai\af406\afs28 \rtlch\fcs0 \b\i\f406\fs28\cf17\lang1025\insrsid7101336\charrsid7101336 \'d1\'c8\'da \'df\'ed\'e1\'e6 \'e1\'cd\'e3 \'db\'e4\'e3 
\'c8\'cf\'e6\'e4 \'da\'d9\'e3 \'e3\'de\'d8\'da \'c7\'e1\'ec \'e3\'d1\'c8\'da\'c7\'ca \'e6\'e3\'d3\'e1\'e6\'de}{\rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\f36\fs28\cf17\insrsid7101336\charrsid7101336 -}{\ltrch\fcs1 \ab\ai\af406\afs28 \rtlch\fcs0 
\b\i\f406\fs28\cf17\lang1025\insrsid7101336\charrsid7101336 \'cb\'e6\'e3 \'e4\'c7\'da\'e3}{\rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\f36\fs28\cf17\insrsid7101336\charrsid7101336 -}{\ltrch\fcs1 \ab\ai\af406\afs28 \rtlch\fcs0 
\b\i\f406\fs28\cf17\lang1025\insrsid7101336\charrsid7101336 \'df\'d2\'c8\'d1\'e5 \'ce\'d6\'d1\'c7\'c1 \'e4\'c7\'da\'e3\'e5}{\rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\f36\fs28\cf17\insrsid7101336\charrsid7101336 -}{\ltrch\fcs1 \ab\ai\af406\afs28 
\rtlch\fcs0 \b\i\f406\fs28\cf17\lang1025\insrsid7101336\charrsid7101336 \'e3\'e1\'da\'de\'e5 \'d3\'e3\'e4}{\rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\f36\fs28\cf17\insrsid7101336\charrsid7101336 
\par 
\par }{\ltrch\fcs1 \ab\ai\af406\afs28 \rtlch\fcs0 \b\i\f406\fs28\cf17\lang1025\insrsid7101336\charrsid7101336 \'c7\'e1\'d8\'d1\'ed\'de\'e5}{\rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\f36\fs28\cf17\insrsid7101336\charrsid7101336 
\par }{\ltrch\fcs1 \ab\ai\af406\afs28 \rtlch\fcs0 \b\i\f406\fs28\cf17\lang1025\insrsid7101336\charrsid7101336 \'e4\'d6\'da \'c7\'e1\'e1\'c8\'e4 \'e6 \'c7\'e1\'e4\'d4\'c7\'c1 \'e6 \'c7\'e1\'e3\'e1\'cd \'da\'e1\'ec \'c7\'e1\'e4\'c7\'d1 \'e3\'da \'c7\'e1\'ca\'cd
\'d1\'ed\'df \'c7\'e1\'e3\'d3\'ca\'e3\'d1 \'c7\'e1\'ec \'c7\'e4 \'ed\'db\'e1\'ed \'cb\'e3 \'ed\'d6\'c7\'dd \'e1\'e5 \'c7\'e1\'e1\'cd\'e3\'e5 \'e6\'ed\'ca\'d1\'df \'da\'e1\'ec \'c7\'e1\'e4\'c7\'d1 \'e1\'e3\'cf\'c9 }{\rtlch\fcs1 \ab\ai\af36\afs28 
\ltrch\fcs0 \b\i\f36\fs28\cf17\insrsid7101336\charrsid7101336 10}{\ltrch\fcs1 \ab\ai\af406\afs28 \rtlch\fcs0 \b\i\f406\fs28\cf17\lang1025\insrsid7101336\charrsid7101336 \'cf\'de\'c7\'c6\'de \'e6\'e4\'d8\'dd\'c6 \'c7\'e1\'e4\'c7\'d1\'e6\'e4\'d3\'df\'c8\'e5
 \'c8\'c7\'c7\'e1\'d8\'c8\'de \'cb\'e3 \'e4\'d6\'da \'c8\'e3\'de\'e1\'c7\'c9 \'d5\'db\'ed\'d1\'e5 \'de\'e1\'ed\'e1 \'e3\'e4 \'c7\'e1\'d3\'e3\'e4 \'cb\'e3 \'c7\'e1\'cb\'e6\'e3 \'cb\'e3 \'c7\'e1\'df\'d2\'c8\'d1\'e5\'e6\'ed\'e6\'d6\'da \'da\'e1\'ec \'e6\'cc
\'e5 \'c7\'e1\'e1\'c8\'e4}{\rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\f36\fs28\cf17\insrsid7101336\charrsid7101336 
\par }{\ltrch\fcs1 \ab\ai\af406\afs28 \rtlch\fcs0 \b\i\f406\fs28\cf17\lang1025\insrsid7101336\charrsid7101336 \'e6\'d5\'cd\'ca\'ed\'e4 \'e6\'da\'c7\'dd\'ed\'e5}{\rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\f36\fs28\cf17\insrsid7101336\charrsid7101336 
\par }{\ltrch\fcs1 \ab\ai\af406\afs28 \rtlch\fcs0 \b\i\f406\fs28\cf17\lang1025\insrsid7101336\charrsid7101336 \'ed\'de\'cf\'e3 \'e3\'da \'d8\'c8\'de \'d1\'d2 \'c8\'c7\'c7\'e1\'d4\'da\'ed\'d1\'ed\'e5 }{\rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 
\b\i\f36\fs28\cf17\insrsid15933009\charrsid7101336 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockCropping}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw767\pich476\picwgoal435\pichgoal270\pngblip\bliptag-1149056714{\*\blipuid bb82c9368d889cf9ccaea8c46d29bef1}
89504e470d0a1a0a0000000d494844520000001d00000012040300000055ebc8e90000000e674946784e45545343415045322e30010000244e98500000001850
4c54450000004a526bc6deffe79c00ff0000ffffff000000000000889830220000000774524e53ffffffffffff001a4b034600000001624b4744066166b87d00
000004674946670200001952ee64060000000c636d50504a436d7030373132000000074f6db7a5000000804944415428cf6dcf410ac4200c05d020d57d05f7f6
430f3485ece326f73fc2fc3a6a67605c884f42922ffe734cfeda244deff71db5f2a3b56652f8880a54f71282dc3612489ebbabc7ebd8330b9651f445878f4d0f
8566a4080c5f3869d36adff6904cf253ef428bac7ebed15b5af3a6e73ed32ce8fb2e8f3cdd3de9c8cbfe6f13853ba6ed7fedab000002be6d734f474d534f4646
494345392e304749463839611d001200a206000000004a526bc6deffe79c00ff0000ffffff00000000000021ff0b4e45545343415045322e30030100000021f9
0409190006002c000000001d00120000038968badcfe30cab980055485f06cf982e570a4111418037c85e0baa98686e1191b6bfbee714003b5562ae7da6c789a
5f30a4581559051faca9049c98c493ee23c5ea60574cf62b88be86204c1807babecc536a4a2a6e83ca70665384bb34755a5c672a0443851577465d7a4d87388e
7f64488486376c928c158e0090153942968d437c0e17a19e2909000021f90409190006002c000000001d00120000038b68badcfe30be6028950668300b101f10
5c8d569c20c704602b7ae5590834ad2a6c0806f002a0b5e04d17e28114bf99603412229536a3ea47e3c958361f8a23cda0acb413f6882477934ba8a0301e6a70
330eda5863d786041556fe058aef3e79481b4f553276598153824f4a4c6364488c008c8d414e0c948b3796979c839b0e265b9f0f84a6a7180609000021f90409
190006002c000000001d00120000038968badcfe30cab980055485f06cf982e570a4111418037c85e0baa98686e1191b6bfbee714003b5562ae7da6c789a5f30
a4581559051faca9049c98c493ee23c5ea60574cf62b88be86204c1807babecc536a4a2a6e83ca70665384bb34755a5c672a0443851577465d7a4d87388e7f64
488486376c928c158e0090153942968d437c0e17a19e2909000021f90405190006002c000000001d00120000038968badcfe2604486b2800829debba1db315a4
b039531a15a648b242dc7e98695eb30194721f0636c08dd5d9c124129f02286ce28ac75701182b06872da3e0022351b3b02a35a3c5c9a6322851c7d195cc3174
75d1540008ea2dcf9ba69f747874512f5f21804581763c485f398776898a613d8e8f6c866e93730d77980e23257f9c91151c9e7e1d0900003bbe6b7bcf0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw767\pich476\picwgoal435\pichgoal270\wmetafile8\bliptag-1149056714{\*\blipuid bb82c9368d889cf9ccaea8c46d29bef1}010009000003170500000000de0300000000de03000026060f00b207574d4643010000000000010091b100000000010000009007000000000000900700000100
00006c00000000000000000000001c000000110000000000000000000000890300003202000020454d4600000100900700000f00000001000000000000000000
000000000000000400000003000040010000f000000000000000000000000000000000e2040080a90300460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000009003000084030000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005dc020000d00200000210c0db01000000000000000000
00000000000000000000010000004749463839611d001200a206000000004a526bc6deffe79c00ff0000ffffff00000000000021ff0b4e45545343415045322e
30030100000021f90409190006002c000000001d00120000038968badcfe30cab980055485f06cf982e570a4111418037c85e0baa98686e1191b6bfbee714003
b5562ae7da6c789a5f30a4581559051faca9049c98c493ee23c5ea60574cf62b88be86204c1807babecc536a4a2a6e83ca70665384bb34755a5c672a04438515
77465d7a4d87388e7f64488486376c928c158e0090153942968d437c0e17a19e2909000021f90409190006002c000000001d00120000038b68badcfe30be6028
950668300b101f105c8d569c20c704602b7ae5590834ad2a6c0806f002a0b5e04d17e28114bf99603412229536a3ea47e3c958361f8a23cda0acb413f6882477
934ba8a0301e6a70330eda5863d786041556fe058aef3e79481b4f553276598153824f4a4c6364488c008c8d414e0c948b3796979c839b0e265b9f0f84a6a718
0609000021f90409190006002c000000001d00120000038968badcfe30cab980055485f06cf982e570a4111418037c85e0baa98686e1191b6bfbee714003b556
2ae7da6c789a5f30a4581559051faca9049c98c493ee23c5ea60574cf62b88be86204c1807babecc536a4a2a6e83ca70665384bb34755a5c672a044385157746
5d7a4d87388e7f64488486376c928c158e0090153942968d437c0e17a19e2909000021f90405190006002c000000001d00120000038968badcfe2604486b2800
829debba1db315a4b039531a15a648b242dc7e98695eb30194721f0636c08dd5d9c124129f02286ce28ac75701182b06872da3e0022351b3b02a35a3c5c9a632
2851c7d195cc317475d1540008ea2dcf9ba69f747874512f5f21804581763c485f398776898a613d8e8f6c866e93730d77980e23257f9c91151c9e7e1d090000
3b000840010824000000180000000210c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf0000
00bf0000e8410000904103000000000000b3000000b3ffffe741000000b3000000b3ffff8f412100000008000000620000000c00000001000000150000000c00
000004000000150000000c00000004000000460000001400000008000000544e50500601000051000000c800000000000000000000001c000000110000000000
00000000000000000000000000001d0000001200000050000000300000008000000048000000000000008600ee001d00000012000000280000001d0000001200
00000100010000000000000000000000000000000000000000000000000000000000ffffff00e01e00e0e07f80e0e0ffc0e0e1ffe0e0e3fff0e0f3fff0e0f7ff
f8e0f7fff8e0f7fff9f0f7fffbf8f3fff3f8f3fff3f8e1ffe3f8e0ffc3f8c07f8150001e0000000000000000000051000000ac01000000000000000000001c00
000011000000000000000000000000000000000000001d00000012000000500000003c0000008c0000002001000000000000c60088001d000000120000002800
00001d000000120000000100040000000000000000000000000000000000050000000000000000000000ffffff006b524a00ffdec6000000ff00000111111110
00011111111100011001040111111001113001111111040110000401111101133333301111110401100004011110113333333301111104011000040111011332
22233330111104011003000011013321111233301111040110002330101132113311233301110001100321301011321333312333011103011000213010113213
33312333011011301003213010113211331123330101333300002130110133211112333011030303000221301101133222233330112303030000210111101133
33333301112303030001210111110111333330111121030300002211111110011130011111121212100111111111111000011111111111111000111111111111
1111111111111111100111111111111111111111111111111000460000001400000008000000544e5050070100004c0000006400000000000000000000001c00
00001100000000000000000000001d000000120000002900aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000
000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400
00000000000010000000140000000400000003010800050000000b0200000000050000000c0212001d00030000001e0004000000070104000400000007010400
49000000410b8600ee0012001d000000000012001d0000000000280000001d000000120000000100010000000000000000000000000000000000000000000000
000000000000ffffff00e01e00e0e07f80e0e0ffc0e0e1ffe0e0e3fff0e0f3fff0e0f7fff8e0f7fff8e0f7fff9f0f7fffbf8f3fff3f8f3fff3f8e1ffe3f8e0ff
c3f8c07f8150001e00000000000000000000bb000000410bc600880012001d000000000012001d0000000000280000001d000000120000000100040000000000
000000000000000000000000050000000000000000000000ffffff006b524a00ffdec6000000ff00000111111110000111111111000110010401111110011130
01111111040110000401111101133333301111110401100004011110113333333301111104011000040111011332222333301111040110030000110133211112
33301111040110002330101132113311233301110001100321301011321333312333011103011000213010113213333123330110113010032130101132113311
23330101333300002130110133211112333011030303000221301101133222233330112303030000210111101133333333011123030300012101111101113333
3011112103030000221111111001113001111112121210011111111111100001111111111111100011111111111111111111111111111001111111111111111111111111111110000c00000040092900aa0000000000000012001d0000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \ab\ai\af36\afs28 
\ltrch\fcs0 \b\i\f36\fs28\cf17\insrsid7101336\charrsid7101336  }{\rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\f36\fs28\cf17\insrsid15933009\charrsid7101336 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockCropping}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw767\pich476\picwgoal435\pichgoal270\pngblip\bliptag-1149056714{\*\blipuid bb82c9368d889cf9ccaea8c46d29bef1}89504e470d0a1a0a0000000d494844520000001d00000012040300000055ebc8e90000000e674946784e45545343415045322e30010000244e98500000001850
4c54450000004a526bc6deffe79c00ff0000ffffff000000000000889830220000000774524e53ffffffffffff001a4b034600000001624b4744066166b87d00
000004674946670200001952ee64060000000c636d50504a436d7030373132000000074f6db7a5000000804944415428cf6dcf410ac4200c05d020d57d05f7f6
430f3485ece326f73fc2fc3a6a67605c884f42922ffe734cfeda244deff71db5f2a3b56652f8880a54f71282dc3612489ebbabc7ebd8330b9651f445878f4d0f
8566a4080c5f3869d36adff6904cf253ef428bac7ebed15b5af3a6e73ed32ce8fb2e8f3cdd3de9c8cbfe6f13853ba6ed7fedab000002be6d734f474d534f4646
494345392e304749463839611d001200a206000000004a526bc6deffe79c00ff0000ffffff00000000000021ff0b4e45545343415045322e30030100000021f9
0409190006002c000000001d00120000038968badcfe30cab980055485f06cf982e570a4111418037c85e0baa98686e1191b6bfbee714003b5562ae7da6c789a
5f30a4581559051faca9049c98c493ee23c5ea60574cf62b88be86204c1807babecc536a4a2a6e83ca70665384bb34755a5c672a0443851577465d7a4d87388e
7f64488486376c928c158e0090153942968d437c0e17a19e2909000021f90409190006002c000000001d00120000038b68badcfe30be6028950668300b101f10
5c8d569c20c704602b7ae5590834ad2a6c0806f002a0b5e04d17e28114bf99603412229536a3ea47e3c958361f8a23cda0acb413f6882477934ba8a0301e6a70
330eda5863d786041556fe058aef3e79481b4f553276598153824f4a4c6364488c008c8d414e0c948b3796979c839b0e265b9f0f84a6a7180609000021f90409
190006002c000000001d00120000038968badcfe30cab980055485f06cf982e570a4111418037c85e0baa98686e1191b6bfbee714003b5562ae7da6c789a5f30
a4581559051faca9049c98c493ee23c5ea60574cf62b88be86204c1807babecc536a4a2a6e83ca70665384bb34755a5c672a0443851577465d7a4d87388e7f64
488486376c928c158e0090153942968d437c0e17a19e2909000021f90405190006002c000000001d00120000038968badcfe2604486b2800829debba1db315a4
b039531a15a648b242dc7e98695eb30194721f0636c08dd5d9c124129f02286ce28ac75701182b06872da3e0022351b3b02a35a3c5c9a6322851c7d195cc3174
75d1540008ea2dcf9ba69f747874512f5f21804581763c485f398776898a613d8e8f6c866e93730d77980e23257f9c91151c9e7e1d0900003bbe6b7bcf0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw767\pich476\picwgoal435\pichgoal270\wmetafile8\bliptag-1149056714{\*\blipuid bb82c9368d889cf9ccaea8c46d29bef1}010009000003170500000000de0300000000de03000026060f00b207574d4643010000000000010091b100000000010000009007000000000000900700000100
00006c00000000000000000000001c000000110000000000000000000000890300003202000020454d4600000100900700000f00000001000000000000000000
000000000000000400000003000040010000f000000000000000000000000000000000e2040080a90300460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000009003000084030000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005dc020000d00200000210c0db01000000000000000000
00000000000000000000010000004749463839611d001200a206000000004a526bc6deffe79c00ff0000ffffff00000000000021ff0b4e45545343415045322e
30030100000021f90409190006002c000000001d00120000038968badcfe30cab980055485f06cf982e570a4111418037c85e0baa98686e1191b6bfbee714003
b5562ae7da6c789a5f30a4581559051faca9049c98c493ee23c5ea60574cf62b88be86204c1807babecc536a4a2a6e83ca70665384bb34755a5c672a04438515
77465d7a4d87388e7f64488486376c928c158e0090153942968d437c0e17a19e2909000021f90409190006002c000000001d00120000038b68badcfe30be6028
950668300b101f105c8d569c20c704602b7ae5590834ad2a6c0806f002a0b5e04d17e28114bf99603412229536a3ea47e3c958361f8a23cda0acb413f6882477
934ba8a0301e6a70330eda5863d786041556fe058aef3e79481b4f553276598153824f4a4c6364488c008c8d414e0c948b3796979c839b0e265b9f0f84a6a718
0609000021f90409190006002c000000001d00120000038968badcfe30cab980055485f06cf982e570a4111418037c85e0baa98686e1191b6bfbee714003b556
2ae7da6c789a5f30a4581559051faca9049c98c493ee23c5ea60574cf62b88be86204c1807babecc536a4a2a6e83ca70665384bb34755a5c672a044385157746
5d7a4d87388e7f64488486376c928c158e0090153942968d437c0e17a19e2909000021f90405190006002c000000001d00120000038968badcfe2604486b2800
829debba1db315a4b039531a15a648b242dc7e98695eb30194721f0636c08dd5d9c124129f02286ce28ac75701182b06872da3e0022351b3b02a35a3c5c9a632
2851c7d195cc317475d1540008ea2dcf9ba69f747874512f5f21804581763c485f398776898a613d8e8f6c866e93730d77980e23257f9c91151c9e7e1d090000
3b000840010824000000180000000210c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf0000
00bf0000e8410000904103000000000000b3000000b3ffffe741000000b3000000b3ffff8f412100000008000000620000000c00000001000000150000000c00
000004000000150000000c00000004000000460000001400000008000000544e50500601000051000000c800000000000000000000001c000000110000000000
00000000000000000000000000001d0000001200000050000000300000008000000048000000000000008600ee001d00000012000000280000001d0000001200
00000100010000000000000000000000000000000000000000000000000000000000ffffff00e01e00e0e07f80e0e0ffc0e0e1ffe0e0e3fff0e0f3fff0e0f7ff
f8e0f7fff8e0f7fff9f0f7fffbf8f3fff3f8f3fff3f8e1ffe3f8e0ffc3f8c07f8150001e0000000000000000000051000000ac01000000000000000000001c00
000011000000000000000000000000000000000000001d00000012000000500000003c0000008c0000002001000000000000c60088001d000000120000002800
00001d000000120000000100040000000000000000000000000000000000050000000000000000000000ffffff006b524a00ffdec6000000ff00000111111110
00011111111100011001040111111001113001111111040110000401111101133333301111110401100004011110113333333301111104011000040111011332
22233330111104011003000011013321111233301111040110002330101132113311233301110001100321301011321333312333011103011000213010113213
33312333011011301003213010113211331123330101333300002130110133211112333011030303000221301101133222233330112303030000210111101133
33333301112303030001210111110111333330111121030300002211111110011130011111121212100111111111111000011111111111111000111111111111
1111111111111111100111111111111111111111111111111000460000001400000008000000544e5050070100004c0000006400000000000000000000001c00
00001100000000000000000000001d000000120000002900aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000
000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400
00000000000010000000140000000400000003010800050000000b0200000000050000000c0212001d00030000001e0004000000070104000400000007010400
49000000410b8600ee0012001d000000000012001d0000000000280000001d000000120000000100010000000000000000000000000000000000000000000000
000000000000ffffff00e01e00e0e07f80e0e0ffc0e0e1ffe0e0e3fff0e0f3fff0e0f7fff8e0f7fff8e0f7fff9f0f7fffbf8f3fff3f8f3fff3f8e1ffe3f8e0ff
c3f8c07f8150001e00000000000000000000bb000000410bc600880012001d000000000012001d0000000000280000001d000000120000000100040000000000
000000000000000000000000050000000000000000000000ffffff006b524a00ffdec6000000ff00000111111110000111111111000110010401111110011130
01111111040110000401111101133333301111110401100004011110113333333301111104011000040111011332222333301111040110030000110133211112
33301111040110002330101132113311233301110001100321301011321333312333011103011000213010113213333123330110113010032130101132113311
23330101333300002130110133211112333011030303000221301101133222233330112303030000210111101133333333011123030300012101111101113333
3011112103030000221111111001113001111112121210011111111111100001111111111111100011111111111111111111111111111001111111111111111111111111111110000c00000040092900aa0000000000000012001d0000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \ab\ai\af36\afs28 
\ltrch\fcs0 \b\i\f36\fs28\cf17\insrsid7101336\charrsid7101336  }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid7101336\charrsid7101336 
\par }}