{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f406\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid16651964}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator mehawed}{\creatim\yr2009\mo7\dy5\hr12\min7}{\revtim\yr2009\mo7\dy5\hr12\min7}{\printim\yr2009\mo7\dy5\hr12\min7}{\version2}
{\edmins0}{\nofpages1}{\nofwords101}{\nofchars581}{\nofcharsws681}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot16651964 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16651964 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \ab\af406 \rtlch\fcs0 \b\f406\fs24\lang1025\insrsid16651964 \'c7\'e1\'dd\'e6\'e1\'ed\'c9 \'c8\'e1\'cd\'e3\'c9}{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\f36\insrsid16651964 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\f36\insrsid16651964 
\par }{\ltrch\fcs1 \ab\af406 \rtlch\fcs0 \b\f406\fs24\lang1025\insrsid16651964 \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1}{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\f36\insrsid16651964 :}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16651964 
\par 
\par  1}{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid16651964 \'df\'ed\'e1\'e6 \'dd\'e6\'e1 \'c3\'ce\'d6\'d1}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16651964 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid16651964 \'e4\'d5\'dd \'df\'ed\'e1\'e6 \'e1\'cd\'e3\'c9 \'ce\'d1\'e6\'dd \'e3\'de\'d8\'da\'c9 \'c7\'e1\'ec \'de\'d8\'da \'d5\'db\'ed\'d1\'c9}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid16651964 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid16651964 \'e3\'e1\'da\'de\'c9 \'d8\'da\'c7\'e3 \'e6\'e4\'d5\'dd \'cb\'e6\'e3 \'e3\'cf\'de\'e6\'de}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16651964 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid16651964 \'c8\'c7\'de\'c9 \'df\'d2\'c8\'d1\'c9 \'ce\'d6\'d1\'c7\'c1}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16651964 
\par 3}{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid16651964 \'e3\'e1\'c7\'da\'de \'d8\'da\'c7\'e3 \'d3\'e3\'e4\'c9}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16651964 
\par 1}{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid16651964 \'e3\'e1\'da\'de\'c9\'d5\'db\'ed\'d1\'c9 \'c8\'e5\'c7\'d1 \'c3\'d3\'e6\'cf}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16651964 
\par 1}{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid16651964 \'e3\'e1\'da\'de\'c9 \'d5\'db\'ed\'d1\'c9 \'e3\'e1\'cd }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16651964 
\par 
\par }{\ltrch\fcs1 \ab\af406 \rtlch\fcs0 \b\f406\fs24\lang1025\insrsid16651964 \'c7\'e1\'d8\'d1\'ed\'de\'c9}{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\f36\insrsid16651964 :}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16651964 
\par 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid16651964 \'e4\'e4\'d9\'dd \'c7\'e1\'dd\'e6\'e1 \'e6\'e4\'de\'d8\'da\'e5 \'c7\'e1\'ec \'de\'d8\'da \'d5\'db\'ed\'d1\'c9 }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16651964 (}{
\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid16651964 \'df\'e1 \'de\'d8\'da\'c9 \'ca\'de\'d1\'ed\'c8\'c7 }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16651964 2}{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 
\f406\fs20\lang1025\insrsid16651964 \'d3\'e3}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16651964 )
\par }{\ltrch\fcs1 \af406 \rtlch\fcs0 \f406\fs24\lang1025\insrsid16651964 \'e4\'d6\'da \'dd\'ed \'c7\'e1\'d8\'e4\'cc\'d1\'c9 \'c7\'e1\'d3\'e3\'e4\'c9 \'e6\'e4\'d0\'e6\'c8\'e5\'c7 \'da\'e1\'ec \'e4\'c7\'d1 \'e5\'c7\'cf\'c6\'c9 \'cb\'e3 \'e4\'d6\'da \'dd\'e6\'de
\'e5\'c7 \'de\'d8\'da \'c7\'e1\'e1\'cd\'e3\'c9 \'e3\'da \'c7\'e1\'c8\'e5\'c7\'d1 \'e6\'c7\'e1\'e3\'e1\'cd \'e6\'e4\'de\'e1\'ed\'e5\'c7 \'cd\'ca\'ec \'ca\'d3\'ca\'e6\'ed \'e3\'e4 \'c7\'e1\'d8\'d1\'dd\'ed\'e4 \'cb\'e3 \'e4\'d6\'da \'c7\'e1\'dd\'e6\'e1 \'c7
\'e1\'e3\'de\'d8\'da \'dd\'e6\'de\'e5\'c7 \'e6\'e4\'de\'e1\'c8\'e5 \'cb\'e3 \'e4\'d6\'da \'c7\'e1\'cb\'e6\'e3 \'c7\'e1\'e3\'cf\'de\'e6\'de \'e6 \'c7\'e1\'df\'d2\'c8\'d1\'c9 \'c8\'da\'cf \'dd\'d1\'e3\'e5\'c7 \'dd\'d1\'e3 \'e4\'c7\'da\'e3 \'e6\'e4\'de\'e6
\'e3 \'c8\'ca\'de\'e1\'ed\'c8 \'c7\'e1\'e3\'df\'e6\'e4\'c7\'ca \'da\'e1\'ec \'e4\'c7\'d1 \'e6\'d3\'d8 \'df\'e1 \'ce\'e3\'d3 \'cf\'de\'c7\'c6\'de \'e3\'da \'ca\'db\'d8\'ed\'c9 \'c7\'e1\'d8\'e4\'cc\'d1\'c9 }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid16651964 ...}{\ltrch\fcs1 \af406 \rtlch\fcs0 \f406\fs24\lang1025\insrsid16651964 \'c7\'e1\'ec \'c3\'e4 \'ed\'d5\'c8\'cd \'e1\'e6\'e4 \'c7\'e1\'dd\'e6\'e1 \'d2\'ed\'ca\'ed}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16651964 (}{\ltrch\fcs1 
\af406 \rtlch\fcs0 \f406\fs24\lang1025\insrsid16651964 \'c3\'ce\'d6\'d1 \'db\'c7\'e3\'de}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16651964 ) }{\ltrch\fcs1 \af406 \rtlch\fcs0 \f406\fs24\lang1025\insrsid16651964 \'da\'e4\'cf\'e5\'c7 \'e4\'db\'e1\'ed \'c7
\'e1\'e3\'c7\'c1 \'e6\'e4\'d6\'ed\'dd\'e5 \'dd\'e6\'de \'c7\'e1\'dd\'e6\'e1 \'cd\'ca\'ec \'ed\'db\'e3\'d1\'e5 \'e6 \'e4\'d6\'da\'e5 \'da\'e1\'ec \'e4\'c7\'d1 \'da\'c7\'e1\'ed\'c9 \'cd\'ca\'ec \'ca\'d3\'ca\'e6\'ed \'c7\'e1\'e1\'cd\'e3\'c9 \'e6\'c7\'e1\'dd
\'e6\'e1 \'e6\'ca\'e4\'d4\'dd \'c7\'e1\'e3\'c7\'c1 \'c7\'e1\'ec \'c7\'e1\'d1\'c8\'da \'ca\'de\'d1\'ed\'c8\'c7 }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16651964 .}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16651964 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16651964 
\par }{\ltrch\fcs1 \af406 \rtlch\fcs0 \f406\fs24\lang1025\insrsid16651964 \'e6\'c3\'e1\'dd \'d5\'cd\'c9 \'e6\'e5\'e4\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16651964 
\par }}