{\rtf1\fbidis\ansi\ansicpg1256\deff0\deflang1033\deflangfe1033
{\fonttbl{\f0\fswiss\fprq2\fcharset178 Tahoma;}{\f1\fswiss\fprq2\fcharset178 Arabic Typesetting;}{\f2\fswiss\fprq2\fcharset178 Arial;}{\f3\fswiss\fprq2\fcharset178 Courier New;}{\f4\fswiss\fprq2\fcharset178 Microsoft Sans Serif;}{\f5\fswiss\fprq2\fcharset178 Times New Roman;}{\f6\fswiss\fprq2\fcharset178 Verdana;}}
{\colortbl;\red0\green0\blue0;
\red160\green82\blue45;
\red85\green107\blue47;
\red0\green100\blue0;
\red72\green61\blue139;
\red0\green0\blue128;
\red75\green0\blue130;
\red47\green79\blue79;
\red139\green0\blue0;
\red255\green140\blue0;
\red128\green128\blue0;
\red0\green128\blue0;
\red0\green128\blue128;
\red0\green0\blue255;
\red112\green128\blue144;
\red105\green105\blue105;
\red255\green0\blue0;
\red244\green164\blue96;
\red154\green205\blue50;
\red46\green139\blue87;
\red72\green209\blue204;
\red65\green105\blue225;
\red128\green0\blue128;
\red128\green128\blue128;
\red255\green0\blue255;
\red255\green165\blue0;
\red255\green255\blue0;
\red0\green255\blue0;
\red0\green255\blue255;
\red0\green191\blue255;
\red153\green50\blue204;
\red192\green192\blue192;
\red255\green192\blue203;
\red245\green222\blue179;
\red255\green250\blue205;
\red152\green251\blue152;
\red175\green238\blue238;
\red173\green216\blue230;
\red221\green160\blue221;
\red255\green255\blue255;
\red0\green0\blue187;
\red0\green119\blue0;
\red221\green0\blue0;
\red255\green128\blue0;
}
{\*\generator SaphpLesson4.0;}\viewkind1\uc1\pard\rtlpar\qr\f0\ltrch\fs20\f0 \fs36 \cf22  ÌÇíÈå áßã \cf0 \fs20 \f0 \par
\f0 \fs36 \cf0 ÈøíÊÒÇ ÈøØÑíŞÉ Ñ&#1736;Úúå \cf0 \fs20 \f0 \par
\f0 \fs36 \cf3 ÊÌää\cf0 \fs20 \f0 ÈíÊÒÇ æÇÇæ\par
\par
\pard\rtlpar\qc www.0zz0.com/\par
\par
 \par\pard\rtlpar\qr \par
 \f0 \fs36 \cf0 ãúŞÇÏíÑ Ç&#1717;ÚúíäÉ\cf0  \cf0 ::\cf0  \fs20 \f0 \par
\par
\par
\f0 \fs36 \cf0 2 ÃÓ ÏŞíŞ\cf0 \fs20 \f0 \par
\par
\f0 \fs36 \cf0 3 ÃÓ ãúÇÁ \cf0 \fs20 \f0 \par
\par
\f0 \fs36 \cf0 4 ãú&#1717;ÇÚúŞ ÈøíÑÉ Íñ&#1717;íÈø Èø&#1736;ÏÑÉ\cf0 \fs20 \f0 \par
\par
\f0 \fs36 \cf0 2 ÈøíÖÉ\cf0 \fs20 \f0 \par
\par
\f0 \fs36 \cf0 ãú&#1717;Íñ\cf0 \fs20 \f0 \par
\par
\par
\par
\f0 \fs36 \cf0 ØÑíŞÉ ÇáÊÍñÖíÑ \cf0 \fs20 \f0 \par
\par
\par
\f0 \fs36 \cf0 Ü äÎ&#1717;Ø Ç&#1717;ãúŞÇÏíÑ Ç&#1717;ÓÇÈøŞÉ ãúÚú ÈøÚúÖ íÏÇ" &#1736;äÊÑåÇ äÕİ ÓÇÚúÉ &#1717;ÊÑÊÇÍñ.\cf0 \fs20 \f0 \par
\par
\f0 \fs36 \cf0 Ü äÓÎä ãúŞ&#1717;ÇÉ ÕÛíÑÉ Úú&#1717;ÿ Ç&#1717;äÇÑ &#1736;äãúÓÍñåÇ ÈøŞ&#1717;í&#1717; ãúä Ç&#1717;ÒÈøÏÉ .\cf0 \fs20 \f0 \par
\par
\f0 \fs36 \cf0 Ü äÓÈø ãúŞÏÇÑ Ë&#1717;ÇË ãú&#1717;ÇÚúŞ ÈøíÑÉ ãúä Ç&#1717;ÚúíäÉ Úú&#1717;ÿ Ç&#1717;ãúŞ&#1717;ÇÉ \cf0 \fs20 \f0 \par
\par
\f0 \fs36 \cf0 Ç&#1717;ÓÇÎäÉ &#1736;ä&#1736;ÒÚúåÇ ÈøÇ&#1717;ÊÓÇ&#1736;ÿ Úú&#1717;ÿ ŞÇÚú Ç&#1717;ãúŞ&#1717;ÇÉ.\cf0 \fs20 \f0 \par
\par
\f0 \fs36 \cf0 Ü äÊÑ Ç&#1717;Úúíä íÊÍñãúÑ Ş&#1717;í&#1717;Ç" Úú&#1717;ÿ äÇÑ åÇÏÆÉ Ëãú äŞ&#1717;Èøå Úú&#1717;ÿ Ç&#1717;&#1736;å Ç&#1717;ÇøÎÑ .\cf0 \fs20 \f0 \par
\par
\f0 \fs36 \cf0 Ü äãú&#1717; ÎÈøÒ ÈøŞíÉ Ç&#1717;Úúíä ÈøÇ&#1717;ØÑíŞÉ äİÓåÇ.\cf0 \fs20 \f0 \par
\par
\par
\f0 \fs36 \cf0 ãúŞÇÏíÑ Ç&#1717;ÍñÔğ&#1736;É::\cf0 \fs20 \f0 \par
\par
\par
\f0 \fs36 \cf0 í&#1717;&#1736; ÏÇ Ç&#1736; &#1717;Íñãú Ç&#1736; ÎÖÇÑ \cf0 \fs20 \f0 \par
\par
\f0 \fs36 \cf0 Õ&#1717;ÕÉ Ç&#1717;ÈøíÊÒÇ Ç&#1717;ãúİÖ&#1717;É &#1717;Ïí\cf0 \fs20 \f0 \par
\par
\f0 \fs36 \cf0 ÈøÕ&#1717; ãúŞØÚú ÔğÑÇÆÍñ\cf0 \fs20 \f0 \par
\par
\f0 \fs36 \cf0 İ&#1717;İ&#1717; ÃÎÖÑ ÈøÇÑÏ\cf0 \fs20 \f0 \par
\par
\f0 \fs36 \cf0 ãúÔğÑ&#1736;ãú \cf0 \fs20 \f0 \par
\par
\f0 \fs36 \cf0 ÒíÊ&#1736;ä\cf0 \fs20 \f0 \par
\par
\f0 \fs36 \cf0 Èøä ãú&#1736;ÒÇÑí&#1717;Ç ãúÈøÔğ&#1736;Ñ\cf0 \fs20 \f0 \par
\par
\par
\par
\f0 \fs36 \cf0 ØÑíŞÉ &#1717;İ Ç&#1717;Ñ&#1736;&#1717;ÇÊ\cf0 \fs20 \f0 \par
\f0 \fs36 \cf0 1\cf0 \fs20 \f0 \par
\par
\par
www.0zz0.com/\par
\par
\b \f0 \fs36 \cf0 2\cf0 \fs20 \f0 \b0 \par
\par
www.0zz0.com/\par
\par
\par
\b \f0 \fs36 \cf0 3\cf0 \fs20 \f0 \b0 \par
\par
www.0zz0.com/\par
\par
\b \f0 \fs36 \cf0 4\cf0 \fs20 \f0 \b0 \par
\par
www.0zz0.com/\par
\par
\b \f0 \fs36 \cf0 5\cf0 \fs20 \f0 \b0 \par
\par
www.0zz0.com/\par
\par
\par
\par
\par
\par
\par
\par
\par
\cf24 \b \f0 \fs36 ÈÇáÕÍå æÇáÚÇİíå\fs20 \f0 \b0 \cf0 [\par
\cf24 \par
\cf0 
}
