{\rtf1\fbidis\ansi\ansicpg1256\deff0\deflang1033\deflangfe1033
{\fonttbl{\f0\fswiss\fprq2\fcharset178 Tahoma;}{\f1\fswiss\fprq2\fcharset178 Arabic Typesetting;}{\f2\fswiss\fprq2\fcharset178 Arial;}{\f3\fswiss\fprq2\fcharset178 Courier New;}{\f4\fswiss\fprq2\fcharset178 Microsoft Sans Serif;}{\f5\fswiss\fprq2\fcharset178 Times New Roman;}{\f6\fswiss\fprq2\fcharset178 Verdana;}}
{\colortbl;\red0\green0\blue0;
\red160\green82\blue45;
\red85\green107\blue47;
\red0\green100\blue0;
\red72\green61\blue139;
\red0\green0\blue128;
\red75\green0\blue130;
\red47\green79\blue79;
\red139\green0\blue0;
\red255\green140\blue0;
\red128\green128\blue0;
\red0\green128\blue0;
\red0\green128\blue128;
\red0\green0\blue255;
\red112\green128\blue144;
\red105\green105\blue105;
\red255\green0\blue0;
\red244\green164\blue96;
\red154\green205\blue50;
\red46\green139\blue87;
\red72\green209\blue204;
\red65\green105\blue225;
\red128\green0\blue128;
\red128\green128\blue128;
\red255\green0\blue255;
\red255\green165\blue0;
\red255\green255\blue0;
\red0\green255\blue0;
\red0\green255\blue255;
\red0\green191\blue255;
\red153\green50\blue204;
\red192\green192\blue192;
\red255\green192\blue203;
\red245\green222\blue179;
\red255\green250\blue205;
\red152\green251\blue152;
\red175\green238\blue238;
\red173\green216\blue230;
\red221\green160\blue221;
\red255\green255\blue255;
\red0\green0\blue187;
\red0\green119\blue0;
\red221\green0\blue0;
\red255\green128\blue0;
}
{\*\generator SaphpLesson4.0;}\viewkind1\uc1\pard\rtlpar\qr\f0\ltrch\fs20\pard\rtlpar\qc \fs28 \f2 ÏæÇãÇÊ ÇáÏÌÇÌ\par
\par
www.qassimy.com/qassim/\par
\par
\cf10 ÇáãŞÇÏíÑ:\cf0 \par
4 ÔÑÇÆÍ ÊæÓÊ \par
1/2 ßæÈ ÏÌÇÌ ãÓáæŞ æãİÑæã \par
ãáÚŞÉ ÕÛíÑ ÌÊäí ÇáãÇäÛÇ\par
2 ãáÚŞÉ ÕÛíÑÉ ãÇíæäíÒ\par
3 ãáÇÚŞ İáİá ÇÎÖÑ ÈÇÑÏ ãİÑæã \par
2 ÈÕá ÇÎÖÑ ãİÑæã\par
2 ÎíÇÑ ãÎáá ãİÑæã \par
ãáÍ İáİá ÇÈíÖ\par
1/4 ßæÈ ÒÈÏÉ ÓÇÆÍÉ \par
21 ÍÈÉ ÒíÊæä ÇÎÖÑ ãÍÔí \par
ßÒÈÑÉ ááÒíäÉ \par
\par
\cf10 ÇáØÑíŞÉ :\cf0 \par
äÎáØ ÌíÏÇğ İí ÅäÇÁ ÇáÏÌÇÌ æÇáÌÊäí æÇáãÇíæäíÒ \par
æÇáİáİá ÇáÇÎÖÑ æÇáÈÕá æÇáÎíÇÑ ÇáãÎáá Ëã \par
íÊÈá ÈÇáãáÍ æÇáİáİá \par
ÊÑŞ ÔÑÇÆÍ ÇáÊæ ÓÊ ÈÇáÔæÈß ÍÊì ÊÕÈÍ ÑŞíŞÉ \par
æÊÒÇá ÇáÃØÑÇİ íÏåä ÇáÊæÓÊ ÈÇáÒÈÏÉ Ëã äÖÚ \par
ÇáŞáíá ãä ÇáÍÔæÉ æíÕİ ÓØÑ ãä ÇáÒíÊæä İí \par
ÇáØÑİ ÇáÇãÇãí \par
ÊØæì ÇáŞØÚ Úáì Ôßá ÇÓØæÇäí æÊáİ ÈæÑŞ äÇíáæä \par
æÊÊÑß İí ÇáËáÇÌÉ ÓÇÚÊÇä \par
ÊŞØÚ ÇáÇÓØæÇäÇÊ Úáì Ôßá ãÇÆá Åáì ËáÇË ÃÌÒÇÁ \par
ÊÕİ ÇáŞØÚ İí ØÈŞ ÊŞÏíã æÊÒíä....\par
\par
\par
åäí æÚÇİíÉ\f0 \fs20  \par\pard\rtlpar\qr 
}
