{\rtf1\fbidis\ansi\ansicpg1256\deff0\deflang1033\deflangfe1033
{\fonttbl{\f0\fswiss\fprq2\fcharset178 Tahoma;}{\f1\fswiss\fprq2\fcharset178 Arabic Typesetting;}{\f2\fswiss\fprq2\fcharset178 Arial;}{\f3\fswiss\fprq2\fcharset178 Courier New;}{\f4\fswiss\fprq2\fcharset178 Microsoft Sans Serif;}{\f5\fswiss\fprq2\fcharset178 Times New Roman;}{\f6\fswiss\fprq2\fcharset178 Verdana;}}
{\colortbl;\red0\green0\blue0;
\red160\green82\blue45;
\red85\green107\blue47;
\red0\green100\blue0;
\red72\green61\blue139;
\red0\green0\blue128;
\red75\green0\blue130;
\red47\green79\blue79;
\red139\green0\blue0;
\red255\green140\blue0;
\red128\green128\blue0;
\red0\green128\blue0;
\red0\green128\blue128;
\red0\green0\blue255;
\red112\green128\blue144;
\red105\green105\blue105;
\red255\green0\blue0;
\red244\green164\blue96;
\red154\green205\blue50;
\red46\green139\blue87;
\red72\green209\blue204;
\red65\green105\blue225;
\red128\green0\blue128;
\red128\green128\blue128;
\red255\green0\blue255;
\red255\green165\blue0;
\red255\green255\blue0;
\red0\green255\blue0;
\red0\green255\blue255;
\red0\green191\blue255;
\red153\green50\blue204;
\red192\green192\blue192;
\red255\green192\blue203;
\red245\green222\blue179;
\red255\green250\blue205;
\red152\green251\blue152;
\red175\green238\blue238;
\red173\green216\blue230;
\red221\green160\blue221;
\red255\green255\blue255;
\red0\green0\blue187;
\red0\green119\blue0;
\red221\green0\blue0;
\red255\green128\blue0;
}
{\*\generator SaphpLesson4.0;}\viewkind1\uc1\pard\rtlpar\qr\f0\ltrch\fs20\pard\rtlpar\qc \fs28 \f3 \cf9 ØÑíŞÉ Úãá ÇáÓãÈæÓÉ ÇáåäÏíÉ ãÚ ÔÑÍ ÇáÎØæÇÊ ÈÇáÕæÑ\cf0 \f0 \fs20  \par\pard\rtlpar\qr \par
\par
\par
\pard\rtlpar\qc \fs28 \f3 \cf17 ÇáãŞÇÏíÑ :\cf0 \f0 \fs20  \par\pard\rtlpar\qr \par
\par
\pard\rtlpar\qc \fs28 \f3 \cf0 ááÍÔæ :\cf0 \f0 \fs20 \par
\fs28 \f3 3 ÍÈÇÊ ÈØÇØÓ ãŞÔÑÉ æ ãÓáæŞÉ æ ãŞØÚÉ ÕÛíÑ\f0 \fs20 \par
\fs28 \f3 2 ãáÚŞÉ ÒíÊ\f0 \fs20 \par
\fs28 \f3 1 ÈÕáÉ ãŞØÚÉ ÑİíÚ\f0 \fs20 \par
\fs28 \f3 3 İÕæÕ Ëæã ãŞØÚÉ ÑİíÚ ÌÏÇ\f0 \fs20 \par
\fs28 \f3 ãáÚŞÉ ÕÛíÑÉ ÒäÌÈíá ØÇÒÌ\f0 \fs20 \par
\fs28 \f3 äÕİ ßæÈ ÈÇÒáÇÁ\f0 \fs20 \par
\fs28 \f3 äÕİ ßæÈ ÌÒÑ ãÈÔæÑ æãŞÔÑ\f0 \fs20 \par
\fs28 \f3 2 İáİá ÇÎÖÑ ÍÇÑ ãŞØÚ ÑİíÚ ÌÏÇ\f0 \fs20 \par
\fs28 \f3 2 ãáÚŞÉ ÕÛíÑÉ ßÇÑí\f0 \fs20 \par
\fs28 \f3 äÕİ ãáÚŞÉ ÕÛíÑÉ ßÑßã\f0 \fs20 \par
\fs28 \f3 ãáÚŞÉ ÕÛíÑÉ ãáÍ\f0 \fs20 \par
\fs28 \f3 2 ãáÚŞÉ ÕÛíÑÉ ÓßÑ\f0 \fs20 \par
\fs28 \f3 2 ãáÚŞÉ ßÒÈÑÉ ÎÖÑÇÁ ãŞØÚÉ\f0 \fs20 \par
\fs28 \f3 ãáÚŞÉ ÕÛíÑÉ ÚÕíÑ áíãæä\f0 \fs20 \par
\fs28 \f3 ÒíÊ ááŞáí\f0 \fs20  \par\pard\rtlpar\qr \par
\par
\par
\pard\rtlpar\qc \fs28 \f3 \cf17 ÇáØÑíŞÉ :\cf0 \f0 \fs20 \par
\fs28 \f3 äÓÎä ÇáÒíÊ Úáì ÏÑÌÉ ÍÑÇÑÉ ãÊæÓØÉ æäÖíİ ÇáÈÕá \f0 \fs20 \par
\fs28 \f3 æ ÇáËæã æ ÇáÒäÌÈíá æäŞáÈ áãÏÉ 3 ÏŞÇÆŞ Ëã äÖíİ \f0 \fs20 \par
\fs28 \f3 ÇáÈØÇØÓ æ ÇáÈÇÒáÇÁ æÇáÌÒÑ æÇáİáİá æäŞáÈ ÇáÎáíØ \f0 \fs20 \par
\fs28 \f3 ÈáØİ Úáì ÏÑÌÉ ÍÑÇÑÉ ãÑÊİÚÉ áãÏÉ 3 ÏŞÇÆŞ Ëã äÖÚ\f0 \fs20 \par
\fs28 \f3 ÇáßÇÑí æ ÇáßÑßã æÇáãáÍ æÇáÓßÑ æÇáßÒÈÑÉ æÚÕíÑ\f0 \fs20 \par
\fs28 \f3 Çááíãæä æäŞáÈ ÈáØİ Ëã äÑİÚåÇ ãä Úáì ÇáäÇÑ \f0 \fs20 \par
\fs28 \f3 æäÊÑßåÇ ÌÇäÈÇ Çáì Çä ÊÈÑÏ\f0 \fs20  \par\pard\rtlpar\qr \par
\par
\par
\pard\rtlpar\qc \f3 \fs28 \fs20 \f0  \par\pard\rtlpar\qr \par
\par
\pard\rtlpar\qc \cf17 \fs28 \f3 ØÑíŞÉ Úãá ÇáÚÌíä \f0 \fs20 \cf0 \par
\cf0 \fs28 \f3 ÇáãŞÇÏíÑ :\f0 \fs20 \cf0 \par
\f3 \fs28 2 ßæÈ ÏŞíŞ ÇÈíÖ\fs20 \f0 \par
\fs28 \f3 2 æ äÕİ ãáÚŞÉ ØÚÇã ÒíÊ\f0 \fs20 \par
\fs28 \f3 ãáÚŞÉ æ äÕİ ÏŞíŞ ÑÒ\f0 \fs20 \par
\fs28 \f3 äÕİ ãáÚŞÉ ÕÛíÑÉ ãáÍ\f0 \fs20 \par
\fs28 \f3 ÑÈÚ ßæÈ ãÇÁ\f0 \fs20  \par\pard\rtlpar\qr \par
\par
\par
\pard\rtlpar\qc \f3 \fs28 \fs20 \f0  \par\pard\rtlpar\qr \par
\par
\pard\rtlpar\qc \cf17 \fs28 \f3 ÇáØÑíŞÉ :\f0 \fs20 \cf0 \par
\f3 \fs28 äÎáØ ÌãíÚ ÇáãŞÇÏíÑ æ äÖíİ ÇáãÇÁ ÈÇáÊÏÑíÌ æ äÚÌä ÌíÏÇ \fs20 \f0 \par
\fs28 \f3 Åáì Ãä ÊÊÔßá ÇáÚÌíä İí ÃíÏíäÇ äÛØí ÇáÚÌíä æ äÊÑßåÇ ÊÑÊÇÍ áãÏÉ 20 ÏŞíŞÉ \f0 \fs20  \par\pard\rtlpar\qr \par
\par
\pard\rtlpar\qc \fs28 \f3 äŞÓã ÇáÚÌíä ŞÓãíä Ëã äİÑÏåÇ æ äŞÓãåÇ Åáì 8-6 ÏæÇÆÑ ÕÛíÑÉ\f0 \fs20  \par\pard\rtlpar\qr \par
\par
\par
\pard\rtlpar\qc \f3 \fs28 \fs20 \f0  \par\pard\rtlpar\qr \par
\par
\pard\rtlpar\qc \f3 \fs28 äİÑÏ ÇáÚÌíä Úáì Ôßá ÏÇÆÑÉ Ëã äŞÓãåÇ ŞÓãíä\fs20 \f0  \par\pard\rtlpar\qr \par
\par
\par
\pard\rtlpar\qc \f3 \fs28 \fs20 \f0  \par\pard\rtlpar\qr \par
\par
\pard\rtlpar\qc \f3 \fs28 äØæí ßá ŞÓã ãËá ãÇ åæ ãæÖÍ\fs20 \f0  \par\pard\rtlpar\qr \par
\par
\par
\pard\rtlpar\qc \f3 \fs28 \fs20 \f0  \par\pard\rtlpar\qr \par
\par
\pard\rtlpar\qc \f3 \fs28 Ëã ÇÍÔíåÇ ÈÇáÎáØÉ\fs20 \f0  \par\pard\rtlpar\qr \par
\par
\par
\pard\rtlpar\qc \f3 \fs28 \fs20 \f0  \par\pard\rtlpar\qr \par
\par
\par
\pard\rtlpar\qc \f3 \fs28 äØæí ÇáÃØÑÇİ ãÚ ÛáŞåÇ ÌíÏÇ æ äÔßáåÇ ÈÇáÃÕÇÈÚ\fs20 \f0  \par\pard\rtlpar\qr \par
\par
\par
\pard\rtlpar\qc \f3 \fs28 \fs20 \f0  \par\pard\rtlpar\qr \par
\par
\par
\pard\rtlpar\qc \f3 \fs28 äÍÖÑåÇ ááŞáí\fs20 \f0  \par\pard\rtlpar\qr \par
\par
\par
\pard\rtlpar\qc \f3 \fs28 \fs20 \f0  \par\pard\rtlpar\qr \par
\par
\par
\pard\rtlpar\qc \f3 \fs28 ÊŞáì İí ÒíÊ ÛÒíÑ Çáì Çä ÊÕÈÍ ĞåÈíÉ Çááæä Ëã ÊÑİÚ æ ÊÌİİ ãä ÇáÒíÊ\fs20 \f0  \par\pard\rtlpar\qr \par
\par
\par
\pard\rtlpar\qc \f3 \fs28 \fs20 \f0  \par\pard\rtlpar\qr \par
\par
\par
\pard\rtlpar\qc \f3 \fs28 ÊæÖÚ İí ØÈŞ ÇáÊŞÏíã æ ÊŞÏã ÓÇÎäÉ ÈÇáåäÇ æÇáÔİÇÁ\fs20 \f0  \par\pard\rtlpar\qr \par
\pard\rtlpar\qc   \par\pard\rtlpar\qr \par
\pard\rtlpar\qc   \par\pard\rtlpar\qr \par
\pard\rtlpar\qc \f3 \fs28 åäí æÚÇİíÉ\fs20 \f0  \par\pard\rtlpar\qr \par
\pard\rtlpar\qc   \par\pard\rtlpar\qr \par
\pard\rtlpar\qc \f3 \fs28 :)\fs20 \f0  \par\pard\rtlpar\qr 
}
