{\rtf1\fbidis\ansi\ansicpg1256\deff0\deflang1033\deflangfe1033
{\fonttbl{\f0\fswiss\fprq2\fcharset178 Tahoma;}{\f1\fswiss\fprq2\fcharset178 Arabic Typesetting;}{\f2\fswiss\fprq2\fcharset178 Arial;}{\f3\fswiss\fprq2\fcharset178 Courier New;}{\f4\fswiss\fprq2\fcharset178 Microsoft Sans Serif;}{\f5\fswiss\fprq2\fcharset178 Times New Roman;}{\f6\fswiss\fprq2\fcharset178 Verdana;}}
{\colortbl;\red0\green0\blue0;
\red160\green82\blue45;
\red85\green107\blue47;
\red0\green100\blue0;
\red72\green61\blue139;
\red0\green0\blue128;
\red75\green0\blue130;
\red47\green79\blue79;
\red139\green0\blue0;
\red255\green140\blue0;
\red128\green128\blue0;
\red0\green128\blue0;
\red0\green128\blue128;
\red0\green0\blue255;
\red112\green128\blue144;
\red105\green105\blue105;
\red255\green0\blue0;
\red244\green164\blue96;
\red154\green205\blue50;
\red46\green139\blue87;
\red72\green209\blue204;
\red65\green105\blue225;
\red128\green0\blue128;
\red128\green128\blue128;
\red255\green0\blue255;
\red255\green165\blue0;
\red255\green255\blue0;
\red0\green255\blue0;
\red0\green255\blue255;
\red0\green191\blue255;
\red153\green50\blue204;
\red192\green192\blue192;
\red255\green192\blue203;
\red245\green222\blue179;
\red255\green250\blue205;
\red152\green251\blue152;
\red175\green238\blue238;
\red173\green216\blue230;
\red221\green160\blue221;
\red255\green255\blue255;
\red0\green0\blue187;
\red0\green119\blue0;
\red221\green0\blue0;
\red255\green128\blue0;
}
{\*\generator SaphpLesson4.0;}\viewkind1\uc1\pard\rtlpar\qr\f0\ltrch\fs20\pard\rtlpar\qc \fs28 \f2 İØÇÆÑ ÇáÓÈÇäÎ ÈÇáÌÈä \par
\par
\par
www.qassimy.com/qassim/\par
\par
\cf26 ÇáãŞÇÏíÑ:\cf0 \par
Ü ãáÚŞÊÇ ÒÈÏ\par
 Ü 3 ÕÑÇÊ ÓÈÇäÎ ØÇÒÌÉ ãŞØÚÉ\par
 Ü ãáÚŞÊÇ Ëæã ãİÑæã \par
Ü ÑÈÚ ãáÚŞÉ İáİá ÇÓæÏ\par
 Ü ãßÚÈ ãä ãÑŞÉ ÇáÏÌÇÌ \par
Ü ãáÚŞÉ ãä ÚÕíÑ Çááíãæä\par
 Ü ßæÈ ÌÈä İÊÇ ãŞØÚ áãßÚÈÇÊ\par
 Ü 12 ÔÑíÍÉ ãä ÚÌíäÉ ÈÇİ ÈíÓÊÑí\par
 Ü ÈíÖÉ.\par
\par
\cf26 ØÑíŞÉ ÇáÊÍÖíÑ:\cf0 \par
1 Ü ÍãÑí ÇáÓÈÇäÎ æÇáËæã ÈÇáÒÈÏ¡ Ëã ÇÖíİí Çáİáİá æÇáãßÚÈ æÍÑßí ÇáÎáíØ Úáì ÇáäÇÑ ÍÊì íÊÈÎÑ ãÇÄå.\par
2 Ü ÇÖíİí ÚÕíÑ Çááíãæä æŞáÈíå ãÚå Ëã ÇÑİÚí ÇáãŞÇÏíÑ ãä Úáì ÇáäÇÑ æÚäÏãÇ ÊÈÑÏ ÇÎáØíåÇ ÈãßÚÈÇÊ ÇáÌÈä.\par
3 Ü ÑŞí ßá ÔÑíÍÉ ÚÌíäÉ ŞáíáÇ Ëã ÖÚí ŞáíáÇ ãä ÎáíØ ÇáÓÈÇäÎ æÇáÌÈä Úáì ÒÇæíÉ ÇáÚÌíä æÇŞİáíå Úáì Ôßá ãËáË\par
 Ëã ÇÖÛØí Úáì ÇáÇØÑÇİ ÈÇáÔæßÉ.\par
4 Ü ÇãÓÍí ÇáæÌå ÈÇáÈíÖ Ëã ÇÏÎáí ÇáæÌÈÉ Çáì ÇáİÑä Úáì ÏÑÌÉ (200) áãÏÉ (30 ÏŞíŞÉ).\par
\cf26 * ãáÇÍÙÉ:\cf0 \par
Ü ÇáãŞÇÏíÑ ßÇİíÉ áÊÍÖíÑ (12 İØíÑÉ) \par
\par
\par
ÈÇáÕÍÉ æÇáÚÇİíÉ\f0 \fs20  \par\pard\rtlpar\qr 
}
