{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f406\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid16459060}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator mehawed}{\creatim\yr2009\mo7\dy5\hr13\min49}{\revtim\yr2009\mo7\dy5\hr13\min54}{\printim\yr2009\mo7\dy5\hr13\min53}{\version2}
{\edmins5}{\nofpages1}{\nofwords131}{\nofchars750}{\nofcharsws880}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot16459060 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'c7\'e1\'c8\'ed\'d6 \'c8\'c7\'e1\'d8\'d1\'ed\'de\'c9 \'c7\'e1\'c3\'d3\'c8\'c7\'e4\'ed\'c9}{\ltrch\fcs1 
\af1\afs28 \rtlch\fcs0 \f1\fs28\lang1025\insrsid16459060\charrsid16459060 
\par 
\par }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 : 
\par - }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'e3\'e1\'da\'de\'c9 \'e3\'e4 \'d2\'ed\'ca \'e4\'c8\'c7\'ca\'ed }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 . 
\par - }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'c8\'d5\'e1\'c9 \'ce\'d6\'d1\'c7\'c1 \'e3\'de\'d8\'da\'c9 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 . 
\par - }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'cb\'e3\'d1\'c9 \'d8\'e3\'c7\'d8\'e3 \'e4\'c7\'d6\'cc\'c9 \'e3\'de\'d8\'da\'c9 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 . 

\par - 6 }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'c8\'ed\'d6\'c7\'ca \'df\'c8\'ed\'d1\'c9 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 . 
\par - }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'e3\'e1\'da\'de\'c9 \'e3\'e4 \'c7\'e1\'d5\'e1\'d5\'c9 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 . 
\par - }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'dd\'e1\'dd\'e1 \'c3\'d3\'e6\'cf }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 . 
\par - }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'e3\'e1\'da\'de\'c9 \'e3\'e4 \'c7\'e1\'c8\'de\'cf\'e6\'e4\'d3 \'c7\'e1\'d8\'c7\'d2\'cc \'c7\'e1\'e3\'dd\'d1\'ed }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid16459060\charrsid16459060 . 
\par - }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'cb\'e3\'d1\'c9 \'d8\'e3\'c7\'d8\'e3 \'e3\'de\'d8\'da\'c9 \'d4\'d1\'c7\'c6\'cd }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 . 

\par 
\par }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'c7\'e1\'d8\'d1\'ed\'de\'c9 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 : 
\par }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'dd\'ed \'c5\'e4\'c7\'c1 \'e1\'c7 \'ed\'e1\'ca\'d5\'de \'c8\'c7\'e1\'d8\'da\'c7\'e3 \'ed\'ca\'e3 \'ca\'d3\'ce\'ed\'e4 \'c7\'e1\'d2\'ed\'ca \'da\'e1\'ec \'cd\'d1\'c7
\'d1\'c9 \'e3\'ca\'e6\'d3\'d8\'c9 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 . 
\par }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'ed\'ca\'e3 \'c5\'d6\'c7\'dd\'c9 \'c7\'e1\'c8\'d5\'e1 \'cb\'e3 \'c7\'e1\'d8\'e3\'c7\'d8\'e3 \'e3\'da \'ca\'d1\'df\'e5\'e3\'c7 \'da\'e1\'ec \'c7\'e1\'cd\'d1\'c7\'d1
\'c9 \'c7\'e1\'e3\'ca\'e6\'d3\'d8\'c9 \'e3\'e4 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 1-2 }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'cf\'de\'ed\'de\'c9\'a1 \'e6\'c8
\'da\'cf \'d0\'e1\'df \'ca\'ce\'dd\'d6 \'c7\'e1\'cd\'d1\'c7\'d1\'c9 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 . 
\par }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'dd\'ed \'e6\'da\'c7\'c1 \'e3\'e4\'dd\'d5\'e1 \'ed\'ca\'e3 \'ce\'dd\'de \'c7\'e1\'c8\'ed\'d6 \'e3\'da \'c7\'e1\'d5\'e1\'d5\'c9 \'e6\'c7\'e1\'e3\'e1\'cd \'e6\'c7\'e1
\'dd\'e1\'dd\'e1 \'e6\'e3\'d8\'ed\'c8\'c7\'ca \'c7\'e1\'e3\'d0\'c7\'de \'cd\'d3\'c8 \'c7\'e1\'d1\'db\'c8\'c9 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 . 
\par }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'da\'e1\'ec \'cf\'d1\'cc\'c9 \'cd\'d1\'c7\'d1\'c9 \'e5\'c7\'cf\'c6\'c9 \'ed\'ca\'e3 \'c5\'d6\'c7\'dd\'c9 \'c7\'e1\'c8\'ed\'d6 \'e3\'da \'ca\'de\'e1\'ed\'c8\'e5 \'c8
\'c7\'e1\'c8\'d5\'e1 \'e6\'c7\'e1\'d8\'e3\'c7\'d8\'e3\'a1 \'e6\'c8\'da\'cf \'c7\'e1\'e4\'d6\'cc \'ed\'ca\'e3 \'c5\'d6\'c7\'dd\'c9 \'c7\'e1\'c8\'de\'cf\'e6\'e4\'d3 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 . 
\par }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'ed\'ca\'e3 \'ca\'de\'cf\'ed\'e3\'e5 \'e3\'cc\'e3\'e1\'c7 \'c8\'c7\'e1\'c8\'de\'cf\'e6\'e4\'d3 \'c7\'e1\'e3\'dd\'d1\'ed \'c3\'e6 \'cd\'e1\'de\'c7\'ca \'c7\'e1\'d8
\'e3\'c7\'d8\'e3 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 . 
\par 
\par }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'c7\'e1\'de\'ed\'e3\'c9 \'c7\'e1\'db\'d0\'c7\'c6\'ed\'c9 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 : 
\par }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'c7\'e1\'d3\'da\'d1\'c7\'ca }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 : 68 }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 
\f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'df}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 .}{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'df\'c7\'e1\'e6\'d1\'ed }{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 . 
\par }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'c7\'e1\'c8\'d1\'e6\'ca\'ed\'e4\'ed\'c7\'ca }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 : 8 }{\ltrch\fcs1 \af56\afs28 
\rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'cc\'d1\'c7\'e3 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 . 
\par }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'c7\'e1\'cf\'e5\'e6\'e4 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 :2 }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 
\f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'cc\'d1\'c7\'e3 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 . 
\par }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'c7\'e1\'df\'d1\'c8\'e6\'e5\'ed\'cf\'d1\'c7\'ca }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 : 5 }{\ltrch\fcs1 \af56\afs28 
\rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'cc\'d1\'c7\'e3 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 . 
\par }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'c7\'e1\'d5\'e6\'cf\'ed\'e6\'e3 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 : 155 }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 
\f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'e3\'e1\'e1\'ed \'cc\'d1\'c7\'e3 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 . 
\par }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'c7\'e1\'df\'e6\'e1\'ed\'d3\'ca\'d1\'e6\'e1}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 : }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 
\f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'d5\'dd\'d1}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 . 
\par 
\par }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'e1\'c7\'cd\'d9\'ed \'e3\'da\'e4\'c7 \'de\'e1\'c9 \'c7\'e1\'cf\'e5\'e6\'e4 \'e6\'c7\'e1\'df\'e6\'e1\'ed\'d3\'ca\'d1\'e6\'e1 \'e6\'c7\'e1\'df\'d1\'c8\'e6\'e5\'ed\'cf
\'d1\'c7\'ca \'e6\'d2\'ed\'c7\'cf\'c9 \'c7\'e1\'c8\'d1\'e6\'ca\'ed\'e4}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 . 
\par }{\ltrch\fcs1 \af56\afs28 \rtlch\fcs0 \f56\fs28\lang1025\insrsid16459060\charrsid16459060 \'e6\'c8\'c7\'e1\'e5\'e4\'c7 \'e6\'c7\'e1\'d4\'dd\'c7 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16459060\charrsid16459060 . }{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\insrsid16459060\charrsid16459060  
\par }}