{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f406\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid16410292}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator mehawed}{\creatim\yr2009\mo7\dy5\hr13\min58}{\revtim\yr2009\mo7\dy5\hr13\min59}{\printim\yr2009\mo7\dy5\hr13\min59}{\version2}
{\edmins1}{\nofpages1}{\nofwords33}{\nofchars192}{\nofcharsws224}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot16410292 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16410292 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \af406\afs36 \rtlch\fcs0 \f406\fs36\lang1025\insrsid16410292\charrsid16410292 \'c7\'e1\'c8\'ed\'d6 \'c7\'e1\'e3\'de\'e1\'ed \'c8\'c7\'e1\'cc\'c8\'e4}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid16410292\charrsid16410292 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16410292 
\par 
\par 
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid16410292 \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16410292 :
\par 10 }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid16410292 \'c8\'ed\'d6\'c7\'ca}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16410292 
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid16410292 \'da\'e1\'c8\'c9 \'cc\'c8\'e4 \'e3\'c8\'d4\'e6\'d1}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16410292 
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid16410292 \'e3\'df\'da\'c8 \'d5\'db\'ed\'d1 \'d2\'c8\'cf\'c9\'e1\'de\'e1\'ed \'c7\'e1\'c8\'ed\'d6}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16410292 
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid16410292 \'c7\'e1\'d8\'d1\'ed\'de\'c9}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16410292 :
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid16410292 \'c5\'df\'d3\'d1\'ed \'c7\'e1\'da\'d4\'d1 \'c8\'ed\'d6\'c7\'ca \'da\'e1\'ec \'e3\'de\'e1\'c7\'ca \'e3\'cf\'e5\'e6\'e4\'c9 \'c8\'c7\'e1\'d2\'c8\'cf\'c9 \'a1\'c3\'cd\'d1\'d3\'ed\'e5
\'c7 \'cc\'ed\'cf\'c7 \'cd\'ca\'ec \'ed\'e4\'d6\'cc }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16410292 ,}{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid16410292 \'c8\'da\'cf \'c7\'e1\'e4\'d6\'e6\'cc \'c3\'d6\'ed\'dd\'ed \'da
\'e1\'ed\'e5 \'c7\'e1\'cc\'c8\'e4 \'c7\'e1\'c8\'d4\'e6\'d1 \'e3\'d3\'c8\'de\'c7 }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16410292 
\par 
\par }{\ltrch\fcs1 \af406\afs20 \rtlch\fcs0 \f406\fs20\lang1025\insrsid16410292 \'e5\'e4\'ed\'c6\'c7 \'e5\'e4\'ed\'c6\'c7 \'e3\'d1\'ed\'c6\'c7 \'e3\'d1\'ed\'c6\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16410292 
\par }}