{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f406\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6832470}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator mehawed}{\creatim\yr2009\mo7\dy5\hr10\min57}{\revtim\yr2009\mo7\dy5\hr10\min57}{\printim\yr2009\mo7\dy5\hr10\min57}{\version2}
{\edmins0}{\nofpages1}{\nofwords94}{\nofchars536}{\nofcharsws629}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot6832470 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'e3\'df\'d1\'e6\'e4\'c9 \'c8\'c7\'e1\'cc\'c8\'e4\'c9}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 
\par 
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'c7\'e1\'e3\'de\'dc\'dc\'c7\'cf\'ed\'d1}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 :
\par 
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'e3\'df\'d1\'e6\'e4\'e5 \'c3\'ed \'e4\'e6\'da \'ca\'d1\'db\'c8\'ed\'e4 \'c8\'e5}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'d5\'cf\'e6\'d1 \'cf\'cc\'c7\'cc}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'ce\'d6\'c7\'d1 \'e3\'d4\'df\'e1\'e5}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'c8\'d5\'e1\'e5 \'e3\'ca\'e6\'d3\'d8\'e5 \'de\'e1\'ed\'e1 \'e3\'e4 \'c7\'e1\'cb\'e6\'e3}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'e3\'e1\'cd }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 _}{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'c8\'e5\'c7\'d1\'c7\'ca \'e3
\'d4\'df\'e1\'e5 }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 _}{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'e3\'df\'da\'c8 \'e3\'c7\'cc\'ed }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 _}{
\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'e3\'e1\'cd}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'d0\'d1\'e5 }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 _}{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'d3\'cc\'de }{\rtlch\fcs1 
\af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 -}{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'dd\'d8\'d1}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 _}{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 
\f406\fs28\lang1025\insrsid6832470 \'dd\'e1\'dd\'e1 \'d1\'e6\'e3\'ed }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'de\'d4\'d8\'e5}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 _ }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'cc\'c8\'e4 \'d3\'c7\'c6
\'e1}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 _ }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'cc\'c8\'e4 \'ca\'d4\'ed\'cf\'d1 \'cd\'cc\'e3 \'df\'c8\'ed\'d1}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 
\f36\fs28\insrsid6832470 _ }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'e3\'e1\'da\'de\'ca\'ed\'e4 \'e3\'c7\'ed\'e6\'e4\'ed\'d2}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 
\par 
\par ****
\par 
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'c7\'e1\'d8\'d1\'ed\'dc\'de\'e5}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 :
\par 
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'ca\'d3\'e1\'de \'c7\'e1\'e3\'df\'d1\'e6\'e4\'e5 \'e3\'da \'c7\'e1\'e3\'c7\'cc\'ed \'e6\'ca\'d5\'dd\'ec \'e6\'ca\'ca\'d1\'df \'cc\'c7\'e4\'c8\'c7}{\rtlch\fcs1 \af36\afs28 
\ltrch\fcs0 \f36\fs28\insrsid6832470 
\par 
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'ed\'cd\'e3\'d1 \'c7\'e1\'c8\'d5\'e1 \'e3\'da \'c7\'e1\'cb\'e6\'e3 \'cb\'e3 \'ed\'d6\'c7\'dd \'c5\'e1\'ed\'e5 \'d4\'d1\'c7\'c6\'cd \'c7\'e6 \'de\'d8\'da \'c7\'e1\'cf\'cc\'c7\'cc 
\'e6\'ed\'ca\'c8\'e1 \'c8\'c7\'e1\'c8\'e5\'c7\'d1\'ca \'e6\'c7\'e1\'e3\'e1\'cd \'e6\'ed\'ca\'d1\'df \'cd\'ca\'ec }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'ca\'d4\'da\'d1\'ed\'e4 \'c8\'e4\'d6\'cc \'c7\'e1\'cf\'cc\'c7\'cc \'c8\'da\'cf\'e5\'c7 \'e4\'d6\'da \'c7\'e1\'ce\'d6\'c7\'d1 \'e6\'c8\'c7\'de\'ed \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1}{
\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 
\par 
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'e4\'d6\'da \'c7\'e1\'de\'d4\'d8\'e5 \'e6\'c7\'e1\'cc\'c8\'e4 \'c7\'e1\'d3\'c7\'c6\'e1 \'e6\'c7\'e1\'e3\'c7\'ed\'e6\'e4\'ed\'d2 }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 
\f36\fs28\insrsid6832470 (}{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'c5\'d0\'c7\'df\'c7\'e4\'ca \'da\'e1\'c8\'c9 \'de\'d4\'d8\'e5 \'ed\'df\'e6\'e4 \'c7\'e1\'cc\'c8\'e4 \'e4\'d5 \'df\'c3\'d3}{\rtlch\fcs1 \af36\afs28 
\ltrch\fcs0 \f36\fs28\insrsid6832470 ) 
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'e6\'ed\'de\'e1\'c8 \'c7\'e1\'cc\'e3\'ed\'da \'e6\'ca\'e6\'d6\'da \'e3\'da\'e5\'c7 }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 
\par 
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470 \'c7\'e1\'e3\'df\'d1\'e6\'e4\'e5 \'e6\'ca\'de\'e1\'c8 \'cb\'e3 \'e4\'d6\'da \'c7\'e1\'cc\'e3\'ed\'da \'dd\'ed \'c8\'c7\'ed\'d1\'df\'d3 \'e6\'ed\'c8\'d4\'d1 \'da\'e1\'ed\'e5\'c7 \'cc
\'c8\'e4\'c9 \'c7\'e1\'ca\'d4\'ed\'cf\'d1 \'e6\'ca\'cf\'ce\'e1 \'c7\'e1\'dd\'d1\'e4 \'c8\'da\'cf \'ca\'cd\'e3\'ed\'ca\'e5}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 
\par }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid6832470  \'e3\'e4 \'c3\'d3\'dd\'e1 \'cd\'ca\'ec \'ca\'d0\'e6\'c8 \'c7\'e1\'cc\'c8\'e4\'e5 \'dd\'de\'d8 }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid6832470 
\par 
\par 
\par }}