{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f406\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7413898}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator mehawed}{\creatim\yr2009\mo7\dy5\hr11\min34}{\revtim\yr2009\mo7\dy5\hr11\min35}{\printim\yr2009\mo7\dy5\hr11\min35}{\version2}
{\edmins1}{\nofpages1}{\nofwords104}{\nofchars599}{\nofcharsws702}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot7413898 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \ab\af406\afs28 \rtlch\fcs0 \b\f406\fs28\cf2\lang1025\insrsid7413898 \'e3\'da\'df\'d1\'e6\'e4\'c9 \'c7\'e1\'cf\'cc\'c7\'cc}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid7413898  

\par 
\par }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid7413898\charrsid7413898 
\par }{\ltrch\fcs1 \ab\af406\afs28 \rtlch\fcs0 \b\f406\fs28\cf2\lang1025\insrsid7413898  \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1}{\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\cf2\insrsid7413898 :}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid7413898  

\par 
\par 
\par - }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid7413898 \'d5\'cf\'e6\'d1 \'cf\'cc\'c7\'cc \'c8\'cf\'e6\'e4 \'da\'d9\'e3  }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid7413898 
\par - }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid7413898 \'df\'ed\'d3 \'e3\'df\'d1\'e6\'e4\'c9  }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid7413898 
\par - }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid7413898 \'d1\'c8\'da \'df\'ed\'e1\'e6 \'c8\'d1\'e6\'df\'e1\'ed  }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid7413898 
\par - 3 }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid7413898 \'cd\'c8\'c7\'ca \'df\'e6\'d3\'c7 \'cd\'cc\'e3 \'d5\'db\'ed\'d1  }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid7413898 
\par - }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid7413898 \'dd\'d8\'d1 \'e3\'de\'d8\'da }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid7413898 (}{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid7413898 \'da\'e1
\'c8\'c9 \'e6\'c7\'cd\'cf\'c9}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid7413898 )  
\par - }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid7413898 \'e4\'de\'c7\'e4\'de \'cf\'cc\'c7\'cc }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid7413898 (}{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid7413898 
\'cd\'d3\'c8 \'c7\'e1\'d1\'db\'c8\'c9}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid7413898 )  
\par - }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid7413898 \'da\'e1\'c8\'ca\'ed\'e4 \'df\'d1\'ed\'e3\'c9 \'e1\'e1\'ce\'dd\'de  }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid7413898 
\par - 3 }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid7413898 \'e3\'e1\'c7\'da\'de \'d5\'e1\'d5\'c9 \'c7\'e1\'c8\'c7\'d3\'ca\'c7  }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid7413898 
\par - }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid7413898 \'cc\'c8\'e4\'c9 \'e3\'e6\'d2\'ed\'d1\'ed\'e1\'c7  }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid7413898 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\cf2\insrsid7413898 * }{\ltrch\fcs1 \ab\af406\afs28 \rtlch\fcs0 \b\f406\fs28\cf2\lang1025\insrsid7413898 \'c7\'e1\'ca\'cd\'d6\'ed\'d1}{\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 
\b\f36\fs28\cf2\insrsid7413898 :}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid7413898   
\par 
\par 
\par - }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid7413898 \'ca\'d3\'e1\'de \'c7\'e1\'e3\'df\'d1\'e6\'e4\'c9 \'e3\'da \'c7\'e1\'e3\'e1\'cd \'e6\'c7\'e1\'d2\'ed\'ca\'a1 \'ca\'d5\'dd\'ec \'c7\'e1\'e3\'df\'d1\'e6\'e4\'c9 \'e6\'ca\'ca\'d1\'df
 \'e1\'ca\'c8\'d1\'cf}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid7413898 .
\par - }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid7413898 \'ca\'de\'d8\'da \'c7\'e1\'ce\'d6\'d1\'e6\'c7\'ca \'e1\'de\'d8\'da \'e3\'ca\'e6\'d3\'d8\'c9 \'c7\'e1\'cd\'cc\'e3 \'e6\'ed\'de\'d8\'da \'c7\'e1\'cf\'cc\'c7\'cc \'da\'e1\'ec \'d4
\'df\'e1 \'e3\'df\'da\'c8\'c7\'ca \'d5\'db\'ed\'d1\'c9}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid7413898 .
\par - }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid7413898 \'ed\'e6\'d6\'da \'c7\'e1\'cf\'cc\'c7\'cc \'da\'e1\'ec \'c7\'e1\'dd\'d1\'e4 \'e3\'da \'c7\'e1\'de\'e1\'ed\'e1 \'e3\'e4 \'c7\'e1\'d2\'ed\'ca \'e6\'ed\'de\'e1\'c8 \'da\'e1\'ec \'cf
\'d1\'cc\'c9 \'cd\'d1\'c7\'d1\'c9 \'da\'c7\'e1\'ed\'c9 \'e6\'e4\'d1\'d4 \'c7\'e1\'de\'e1\'ed\'e1 \'e3\'e4 \'c7\'e1\'e3\'c7\'c1}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid7413898 .
\par - }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid7413898 \'e4\'d6\'ed\'dd \'c5\'e1\'ed\'e5 \'c7\'e1\'ce\'d6\'d1\'e6\'c7\'ca \'e3\'da \'c7\'e1\'ca\'de\'e1\'ed\'c8}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid7413898 .
\par - }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid7413898 \'e4\'d6\'ed\'dd \'c7\'e1\'e4\'de\'c7\'e4\'de \'e6\'c7\'e1\'dd\'d8\'d1 \'e3\'da \'c7\'d3\'ca\'e3\'d1\'c7\'d1 \'c7\'e1\'ca\'de\'e1\'ed}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 
\f36\fs28\insrsid7413898 .
\par - }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid7413898 \'e4\'e4\'de\'e1\'e1 \'e3\'e4 \'cf\'d1\'cc\'c9 \'cd\'d1\'c7\'d1\'c9 \'c7\'e1\'dd\'d1\'e4 \'e6\'e4\'d6\'ed\'dd \'c7\'e1\'e3\'df\'d1\'e6\'e4\'c9 \'da\'e1\'ec \'c7\'e1\'ce\'e1\'ed
\'d8 \'e6\'e4\'de\'e1\'c8 \'c7\'e1\'ce\'e1\'ed\'d8}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid7413898 .
\par - }{\ltrch\fcs1 \af406\afs28 \rtlch\fcs0 \f406\fs28\lang1025\insrsid7413898 \'e4\'d6\'ed\'dd \'c7\'e1\'df\'d1\'ed\'e3\'c9 \'c7\'e1\'e3\'ce\'dd\'e6\'de\'c9 \'e3\'da \'c7\'d3\'ca\'e3\'d1\'c7\'d1 \'c7\'e1\'ca\'de\'e1\'ed\'c8 \'e6\'e4\'d6\'ed\'dd \'d5\'e1\'d5
\'c9 \'c7\'e1\'c8\'c7\'d3\'ca\'c7 \'e6\'c7\'e1\'e3\'e6\'d2\'ed\'d1\'ed\'e1\'c7}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid7413898 .  
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7413898 [/FONT]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7413898 
\par }}