{\rtf1\fbidis\ansi\ansicpg1256\deff0\deflang1033\deflangfe1033
{\fonttbl{\f0\fswiss\fprq2\fcharset178 Tahoma;}{\f1\fswiss\fprq2\fcharset178 Arabic Typesetting;}{\f2\fswiss\fprq2\fcharset178 Arial;}{\f3\fswiss\fprq2\fcharset178 Courier New;}{\f4\fswiss\fprq2\fcharset178 Microsoft Sans Serif;}{\f5\fswiss\fprq2\fcharset178 Times New Roman;}{\f6\fswiss\fprq2\fcharset178 Verdana;}}
{\colortbl;\red0\green0\blue0;
\red160\green82\blue45;
\red85\green107\blue47;
\red0\green100\blue0;
\red72\green61\blue139;
\red0\green0\blue128;
\red75\green0\blue130;
\red47\green79\blue79;
\red139\green0\blue0;
\red255\green140\blue0;
\red128\green128\blue0;
\red0\green128\blue0;
\red0\green128\blue128;
\red0\green0\blue255;
\red112\green128\blue144;
\red105\green105\blue105;
\red255\green0\blue0;
\red244\green164\blue96;
\red154\green205\blue50;
\red46\green139\blue87;
\red72\green209\blue204;
\red65\green105\blue225;
\red128\green0\blue128;
\red128\green128\blue128;
\red255\green0\blue255;
\red255\green165\blue0;
\red255\green255\blue0;
\red0\green255\blue0;
\red0\green255\blue255;
\red0\green191\blue255;
\red153\green50\blue204;
\red192\green192\blue192;
\red255\green192\blue203;
\red245\green222\blue179;
\red255\green250\blue205;
\red152\green251\blue152;
\red175\green238\blue238;
\red173\green216\blue230;
\red221\green160\blue221;
\red255\green255\blue255;
\red0\green0\blue187;
\red0\green119\blue0;
\red221\green0\blue0;
\red255\green128\blue0;
}
{\*\generator SaphpLesson4.0;}\viewkind1\uc1\pard\rtlpar\qr\f0\ltrch\fs20\f0 \fs20 \cf0 \b ØÑíŞÉ Úãá ÇáÊæÓÊ Çáãáæä ÈÇáÕÜæÑ -ãØÈÎ ŞÕíãí äÊ\par
ÌÈÊ áßã ØÑíŞÉ ÊæÓÊ ãáæä\b0 \cf0 \fs20 \f0 \par
\f0 \fs20 \fs20 \f0 \f0 \fs20 \cf0 \b \par
äÈÏÃ \par
\par
\b0 \cf0  \b \cf0 ÇáãŞÇÏíÑ:\cf0 \b0 \par
\fs20 \f0 \f0 \fs20 \cf0 \b \par
2 1/2ßæÈ ØÍíä\b0 \cf0 \par
\b \cf0 1/4 ßæÈ ÍáíÈ ÈæÏÑå\cf0 \b0 \par
\b \cf0 1 æ 1/4 ßæÈ ãÇÁ\cf0 \b0 \par
\b \cf0 1 ã ß ÓßÑ\cf0 \b0 \par
\b \cf0 2 ã Õ ãáÍ\cf0 \b0 \par
\b \cf0 1 ã ß ÎãíÑå\cf0 \b0 \par
\b \cf0 2 ã ß ÒíÊ \cf0 \b0 \par
\b \cf0 1/2 ã Õ Èíßä\cf0 \b0 \par
\b \cf0 1/2 ã Õ ÈíßÑÈæäÇÊ\par
\cf0 \b0 \fs20 \f0 \f0 \fs20 \cf0 \b \par
\par
ÇáØÑíŞÉ :\b0 \cf0 \par
\b \cf0 1- ÊÚÌä ÌãíÚ ÇáãŞÇÏíÑ æÊŞÓã ÃÑÈÚ ßæÑ\cf0 \b0 \par
\b \cf0 ÊÊÑß ßÑå Úáì ÌäÈ æÊÏåä ÈÇáÒíÊ Îİíİ ÌÏÇ\cf0 \b0 \par
\fs20 \f0 \f0 \fs20 \cf0 \b vb.arabseyes.com/imgcache/17283.imgcache\par
\par
vb.arabseyes.com/imgcache/17283.imgcache\b0 \cf0 \par
\par
\fs20 \f0 \par
\f0 \fs20 \cf0 \b \par
\par
 æáßí äáæä ÇáÚÌíä äÊÈÚ ÇáÎØæÇÊ ÇáÊÇáíÉ:\b0 \cf0 \par
\b \cf0 ááÍÕæá Úáì Çááæä 1\cf0 \b0 \par
\b \cf0 äÈÔÑ 3 ãáÇÚŞ Ãßá ÌÒÑ æäÖÑÈåã ãÚ ÑÈÚ ßæÈ ãÇÁ ÍÊì ÊäÚã æÊÕİì İæŞ ÇáÚÌíä æäÑÔ ãáÚŞÉ Ãßá ØÍíä æäÚÌäåÇ Çáì Ãä íÏÎá Çááæä ÈÇáÚÌíä\cf0 \b0 \par
\b \cf0 æááÍÕæá Úáì Çááæä 2 äİÓ ÇÇáØÑíŞå æáßä äÓÊÎÏã ÇáÈäÌÑ(ÇáÔãäÏÑ) ÈÏá ÇáÌÒÑ\cf0 \b0 \par
\b \cf0 æááÍÕæá Úáì Çááæä 3 äÓÊÎÏã ÇáÈŞÏæäÓ Ãæ ÇáßÑÇİÓ\par
 \cf0 \b0 \fs20 \f0 \par
\f0 \fs20 \cf0 \b vb.arabseyes.com/imgcache/17284.imgcache\par
\par
vb.arabseyes.com/imgcache/17284.imgcache\b0 \cf0 \par
\par
\fs20 \f0 \par
\f0 \fs20 \cf0 \b - \par
\par
æäÍÕá Úáì ÇáäÊíÌÉ ÇáÊÇáíÉ\b0 \cf0 \fs20 \f0 \par
\f0 \fs20 \cf0 \b vb.arabseyes.com/imgcache/17285.imgcache\par
\par
vb.arabseyes.com/imgcache/17285.imgcache\b0 \cf0 \par
\par
\fs20 \f0 \par
\f0 \fs20 \cf0 \b -\par
\par
 íÏåäæÇ ãä ÇáæÌå ÈÇáÒíÊ æäÊÑßåã ÈÊÎãÑæÇ äÕİ ÓÇÚå\b0 \cf0 \par
\b \cf0 ÈÚÏåÇ íİÑÏæÇ ÌãíÚÇ Úáì Øæá ÇáŞÇáÈ ÊŞÑíÈÇ\cf0 \b0 \par
\par
\fs20 \f0 \f0 \fs20 \cf0 \b vb.arabseyes.com/imgcache/17286.imgcache\par
\par
vb.arabseyes.com/imgcache/17286.imgcache\b0 \cf0 \par
\par
\fs20 \f0 \f0 \fs20 \cf0 \b - \par
\par
äÖÑÈ ÕİÇÑ ÈíÖå ãÚ ãáÚŞÉ Ãßá ÍáíÈ ÓÇÆá æÑÔÉ ÒÚÊÑ æäŞØÉ Îá\b0 \cf0 \par
\b \cf0 äÏåä ÓØÍ ÇáÚÌíä ÇÎÊÇÑí æäÓŞí ÇáÇáæÇä ÍÓÈ ĞæŞß æÈíä ßá ØÈŞå ÇÏåäíå ÈÇáÈíÖ \par
\cf0 \b0 \fs20 \f0 \f0 \fs20 \cf0 \b vb.arabseyes.com/imgcache/17287.imgcache\par
\par
vb.arabseyes.com/imgcache/17287.imgcache\b0 \cf0 \par
\par
\fs20 \f0 \f0 \fs20 \cf0 \b - \par
\par
æÇÎíÑÇ äÍÖÑ ÇáÔæÈß æäÑŞ ÈÎİå áßí äÖãä ÇáÊÕÇŞåã İæŞ ÈÚÖ Ëã Êáİ ãËá ÇáÓæíÓÑæá\b0 \cf0 \par
\b \cf0 æÊæÖÚ ÈÇáŞÇáÈ æäÊÑßåÇ áÊÎãÑ ãÏÉ ÓÇÚå\par
\cf0 \b0 \fs20 \f0 \f0 \fs20 \cf0 \b vb.arabseyes.com/imgcache/17288.imgcache\par
\par
\par
vb.arabseyes.com/imgcache/17288.imgcache\b0 \cf0 \par
\par
\par
\fs20 \f0 \f0 \fs20 \cf0 \b vb.arabseyes.com/imgcache/17289.imgcache\par
\par
vb.arabseyes.com/imgcache/17289.imgcache\b0 \cf0 \par
\par
\par
\fs20 \f0 \par
\f0 \fs20 \cf0 \b - \par
\par
ÊÏåä ÈÈÇŞí ÇáÈíÖ æÊÎÈÒ İí İÑä ãÊæÓØ ÇáÍÑÇÑå ÓÇÚå ÇáÇ ÑÈÚ\b0 \cf0 \par
\b \cf0 Ãæ ÍÊì ÊäÖÌ\cf0 \b0 \par
\fs20 \f0 \f0 \fs20 \cf0 \b vb.arabseyes.com/imgcache/17292.imgcache\par
\par
vb.arabseyes.com/imgcache/17292.imgcache\b0 \cf0 \par
\par
\fs20 \f0 \f0 \fs20 \cf0 \b \par
\par
íÇááå ãíä ÈíÓæíåÇ İí ÇáÈíÊ\par
\b0 \cf0 \par
\fs20 \f0 
}
