{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f151\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}{\f361\froman\fcharset238\fprq2 Times New Roman CE;}{\f362\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f364\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f365\froman\fcharset162\fprq2 Times New Roman Tur;}{\f366\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f367\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f368\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f369\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f721\fswiss\fcharset238\fprq2 Tahoma CE;}{\f722\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f724\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f725\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f726\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f727\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f728\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f729\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f730\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid14777781}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator mehawed}{\creatim\yr2009\mo7\dy1\hr14\min13}{\revtim\yr2009\mo7\dy1\hr14\min14}{\version2}{\edmins1}{\nofpages10}{\nofwords1357}
{\nofchars7735}{\nofcharsws9074}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot14777781 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d8\'d1\'ed\'de\'c9 \'e1\'ca\'ca\'c8\'ed\'e1 \'c7\'e1\'e3\'d4\'e6\'ed\'c7\'ca}{\rtlch\fcs1 \af151\afs28 
\ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  --------------------------------------------------------------------------------
\par 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 1 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d2\'c8\'c7\'cf\'ed \'de\'e1\'ed\'e1 \'c7\'e1\'cf\'d3\'e3 \'c3\'e6 \'e3\'e4\'d2\'e6\'da }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 / }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3\'e1\'da\'de\'c9 \'d5\'db\'ed\'d1\'c9 \'e3\'da\'cc\'e6\'e4 \'d8\'e3\'c7\'d8\'e3 }{\rtlch\fcs1 \af151\afs28 
\ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 / 2 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'dd\'d5 \'cb\'e6\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
/ }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e4\'d5 \'c8\'d5\'e1\'c9 \'d5\'db\'ed\'d1\'c9 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 / }{\ltrch\fcs1 \af36\afs28 
\rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d4\'e6\'ed \'d2\'e4\'cc\'c8\'ed\'e1 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 / }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3\'e1\'da\'de\'c9 \'d5\'db\'ed\'d1\'c9 \'ce\'e1 \'c3\'e6 \'da\'d5\'ed\'d1 \'e4\'d5 \'e1\'ed\'e3\'e6\'e4\'c9 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 / }{
\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'df\'c7\'d1\'ed }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 / }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e5\'d1\'cf }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 / }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'dd\'e1\'dd
\'e1 \'c3\'d3\'e6\'cf }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 / }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3\'e1\'cd }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 / }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e5\'ed\'e1 \'e4\'c7\'da\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 / }{
\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'de\'d1\'dd\'c9 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 ( }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'cf\'c7\'d1\'d3\'ed\'e4 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 ) / }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 
\'c8\'c7\'c8\'d1\'ed\'df\'c7 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 / }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'ca\'ce\'e1\'d8 \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1 
\'df\'e1\'e5\'c7 \'c8\'c7\'e1\'ce\'e1\'c7\'d8 \'e6\'ed\'ca\'c8\'e1 \'dd\'ed\'e5\'c7 \'de\'d8\'da \'c7\'e1\'cf\'cc\'c7\'cc }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 6 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d3\'c7\'da\'c7\'ca \'e6\'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1 \'da\'e1\'ec \'cd\'d3\'c8 \'df\'e3\'ed\'c9 \'c7\'e1\'cf\'cc\'c7\'cc }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 ,,,}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e6\'ed\'d4\'e6\'ec \'e6\'ed\'de\'cf\'e3 \'d3\'c7\'ce\'e4\'c7\'f0 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  =============================
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 2 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'ed\'ca\'c8\'e1 \'dd\'ed\'e5\'c7 \'c7\'e1\'cf\'cc\'c7\'cc \'e6\'ed\'ca\'d1\'df \'dd\'ed \'c7\'e1\'cb\'e1\'c7\'cc\'c9 \'e4\'d5\'dd \'ed\'e6\'e3 \'e6\'c8\'da\'cf\'ed\'e4 \'ca\'df\'e6\'e4 \'cc\'c7\'e5\'d2
\'c9 \'e1\'e1\'d4\'e6\'ed }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d8\'e3\'c7\'d8\'c9 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 / }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'c8\'d5\'e1\'c9 \'d5\'db\'ed\'d1\'c9 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 / }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'c8\'de\'cf\'e6\'e4\'d3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 / }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 
\'e1\'c8\'e4 \'e3\'e4\'d2\'e6\'da \'c7\'e1\'cf\'d3\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 / }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'cc\'e3\'ed\'da \'c7\'e4
\'e6\'c7\'da \'c7\'e1\'c8\'e5\'c7\'d1\'c7\'ca \'c7\'e1\'e1\'ed \'e3\'e6\'cc\'e6\'cf\'c9 \'da\'e4\'cf\'df \'e6\'e3\'e1\'cd \'e6\'dd\'e1\'dd\'e1 \'c3\'d3\'e6\'cf }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 / }{
\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e6\'c8\'d5\'e1 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 / }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'cb\'e6\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 / }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'dd\'e1\'dd
\'e1 \'cd\'c7\'d1 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 / }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d2\'ed\'ca \'c7\'e1\'d5\'e6\'ed\'c7 }{\rtlch\fcs1 
\af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 / }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e6\'e1\'ed\'e3\'e6\'e4\'c9 \'e3\'de\'d8\'da\'e5 \'c8\'de\'d4\'d1\'e5\'c7}{\rtlch\fcs1 
\af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  =============================
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 3 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'de\'c7\'cf\'ed\'d1 \'c7\'e1\'ca\'ca\'ca\'c8\'ed\'e1\'e5 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'d1\'c8\'da \'df\'e6\'c8 \'d2\'c8\'c7\'cf\'ec }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'d1\'c8\'da \'df\'e6\'c8 \'d4\'d8\'e5 \'cd\'c7\'d1\'e5 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ce\'e1\'ed\'d8 \'e3\'e4 \'ca\'e6\'c7\'c8\'e1 \'e3\'d8\'cd\'e6\'e4\'e5}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 (}{
\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'df\'e3\'e6\'e4 \'df\'d2\'c8\'d1\'e5 \'dd\'e1\'dd\'e1 \'c7\'d3\'e6\'cf \'e5\'ed\'e1 \'e6\'de\'d1\'dd\'e5 \'e3\'d3\'e3\'c7\'d1 \'c8\'c7\'c8\'d1\'ed\'df\'c7}{
\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 ) 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'e1\'da\'de\'ca\'ed\'e4 \'d5\'e6\'ed\'c7 \'d5\'e6\'d5 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'da\'d5\'ed\'d1 \'e1\'ed\'e3\'e6\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'e1\'cd }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c8\'d5\'e1\'e5 \'e3\'dd\'d1\'e6\'e3\'e5 \'e4\'c7\'da\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  5 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'dd\'d5\'e6\'d5 \'cb\'e6\'e3 \'e3\'cf\'de\'e6\'de\'ed\'e4 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'e1\'da\'de\'ca\'ed\'e4 \'e3\'da\'cc\'e6\'e4 \'d8\'e3\'c7\'d8\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'e1\'da\'de\'e5 \'e3\'e4 \'d5\'e1\'d5\'e5 \'c8\'c7\'d1\'c8\'df\'ed\'e6 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 

\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'e1\'da\'de\'ca\'ed\'e4 \'e3\'c7\'ed\'e6\'e4\'ed\'d2 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'e1\'da\'de\'e5 \'d2\'ed\'ca }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'d8\'d1\'ed\'de\'e5 \'c7\'e1\'ca\'cd\'d6\'ed\'d1 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'ca\'cf\'de \'de\'d8\'da \'c7\'e1\'cf\'cc\'c7\'cc \'c8\'c7\'e1\'e3\'cf\'de\'e5 \'e1\'ca\'e1\'ed\'ed\'e4 \'c7\'e1\'c7\'e4\'d3\'cc\'e5 \'e6\'ca\'df\'d3\'ed\'d1 \'c7
\'e1\'da\'d9\'c7\'e3 \'ca\'ce\'e1\'d8 \'df\'e1 \'e3\'de\'c7\'cf\'ed\'d1 \'c7\'e1\'ca\'ca\'ca\'c8\'ed\'e1\'e5 \'e6\'ca\'e4\'de\'da \'c8\'e5\'c7 \'de\'d8\'da \'c7\'e1\'cf\'cc\'c7\'cc \'e1\'e3\'cf\'e5 \'e3\'e4 \'d3\'c7\'da\'e5 \'c7\'e1\'ec \'ed\'e6\'e3 \'df
\'c7\'e3\'e1 \'cb\'e3 \'ca\'e4\'dd\'d6 \'da\'e4\'e5\'c7 \'c7\'e1\'ca\'ca\'c8\'ed\'e1\'e5 \'e6\'ca\'e6\'d6\'da \'da\'e1\'ec \'cd\'e1\'e5 \'d4\'e6\'c7\'ed\'e5 \'c7\'e1\'db\'c7\'d2 \'e6\'ca\'db\'d8\'ec \'e6\'ca\'ca\'d1\'df \'e1\'ca\'cd\'e3\'d1 \'e3\'e4 \'c7
\'e1\'cc\'e4\'c8\'ed\'e4 \'e6\'ca\'de\'cf\'e3 \'e3\'da \'d5\'e1\'d5\'e5 \'c7\'e1\'cb\'e6\'e3}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  =============================
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14777781 {\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781  }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 4 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d4\'ed\'d4 \'d8\'c7\'e6\'de }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'d1\'c8\'da \'df\'e6\'c8 \'e3\'e4 \'d5\'e1\'d5\'e5 \'cd\'c7\'d1\'e5 }{\rtlch\fcs1 
\af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'e1\'da\'de\'ca\'ed\'e4 \'e3\'e4 \'d5\'e1\'d5\'e5 \'d8\'e3\'c7\'d8\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 

\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'df\'e3\'e6\'e4 \'e6\'df\'d2\'c8\'d1\'e5 \'e6\'c8\'c7\'c8\'d1\'ed\'df\'c7 \'dd\'e1\'dd\'e1 \'c7\'d3\'e6\'cf \'e6\'dd\'e1\'dd\'e1 \'c7\'c8\'ed\'d6 }{\rtlch\fcs1 
\af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ce\'e1 \'e6\'e1\'ed\'e3\'e6\'e4 \'e6\'e3\'e1\'cd }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'d2\'c8\'c7\'cf\'ec }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'df\'d1\'df\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'d3\'e3\'c7\'d1 \'e6\'de\'d1\'dd\'e5 \'e6\'e5\'ed\'e1 \'e3\'d8\'cd\'e6\'e4 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 

\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'c7\'ed\'e6\'e4\'ed\'d2 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'d2\'ed\'ca }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'d3\'d1\'cf\'e5 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c8\'c7\'d1\'c8\'df\'ed\'e6 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c8\'de\'cf\'e6\'e4\'d3 \'e6\'cb\'e6\'e3 \'e6\'dd\'e1\'dd\'e1 \'c7\'ce\'d6\'d1 \'e3\'dd\'d1\'e6\'e3\'ed\'e4 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ce\'e1\'d8 \'df\'e1 \'e3\'de\'c7\'cf\'ed\'d1 \'c7\'e1\'ca\'ca\'c8\'ed\'e1\'e5 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'de\'d8\'da \'d8\'e3\'c7\'d8\'e3 \'e6\'c8\'d5\'e1 \'e6\'dd\'e1\'dd\'e1 \'c7\'ce\'d6\'d1 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c7\'d3\'ed\'c7\'ce \'ce\'d4\'c8 \'c7\'e6 \'e3\'da\'cf\'e4 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'d8\'d1\'ed\'de\'e5 \'c7\'e1\'ca\'cd\'d6\'ed\'d1 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'e4\'de\'da \'de\'d8\'da \'c7\'e1\'cf\'cc\'c7\'cc \'de\'ec \'c7\'e1\'ca\'ca\'c8\'ed\'e1\'e5 \'c7\'e1\'d3\'c7\'c8\'de\'e5 \'e6\'ca\'e4\'de\'da \'e1\'e3\'cf\'e5
 \'ed\'e6\'e3 \'df\'c7\'e3\'e1 \'cb\'e3 \'ca\'d4\'df \'dd\'ec \'c7\'e1\'c7\'d3\'ed\'c7\'ce \'c8\'c7\'e1\'ca\'c8\'c7\'cf\'e1 \'e3\'da \'c7\'e1\'dd\'e1\'dd\'e1 \'e6\'c7\'e1\'c8\'d5\'e1 \'e6\'c7\'e1\'d8\'e3\'c7\'d8\'e3 \'e6\'ca\'d4\'e6\'ec}{\rtlch\fcs1 
\af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  =============================
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 5
\par  1 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3 \'df \'e3\'d3\'ca\'d1\'cf\'c9}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  1}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3 \'df \'df\'c7\'ca\'d4\'c7\'c8}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  1}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3 \'df \'ce\'e1 \'c7\'cd\'e3\'d1 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 ( }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3\'e3\'df\'e4 \'ce\'e1 \'c7\'c8\'ed\'d6 \'c8\'d3 \'c7\'e1\'c7\'cd\'e3\'d1 \'ed\'da\'d8\'ed \'d8\'da\'e3 \'c7\'cd\'e1\'ed}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 )
\par  2 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3 \'df \'d5\'e6\'ed\'c7 \'d5\'e6\'d5}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'d2\'ed\'ca \'d2\'ed\'ca\'e6\'e4 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 (}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'cd\'d3\'c8 \'c7\'e1\'d1\'db\'c8\'c9}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 )
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'e1\'cd }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 - }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'dd\'e1\'dd\'e1 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 - }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'c8\'d5
\'e1 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 - }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'cb\'e6\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 - }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d2\'da\'ca\'d1 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 - }{\ltrch\fcs1 
\af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e1\'ed\'e3\'e6\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'cc\'e6\'d2\'c9 \'c7\'e1\'d8\'ed\'c8 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 (}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'c7\'ce\'ca\'ed\'c7\'d1\'ed}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  =============================
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 6
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'d8\'d1\'ed\'de\'c9 \'d4\'ed\'d4 \'d8\'c7\'e6\'de }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c7\'ce\'e1\'d8\'ed }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  1/2}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'df \'d2\'ed\'ca \'d2\'ed\'ca\'e6\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  2}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3 \'df \'d5\'e1\'d5\'c9}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  6}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'dd\'d5\'e6\'d5 \'cb\'e6\'e3 \'e3\'cf\'de\'e6\'de}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'e1\'cd }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'dd\'e1\'dd\'e1 \'c7\'d3\'e6\'cf}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'d2\'da\'ca\'d1 \'c8\'d1\'ed \'e3\'de\'cf\'c7\'d1 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 1}{\ltrch\fcs1 \af36\afs28 
\rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3 \'df }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  1/4 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'df \'ce\'e1 \'c7\'c8\'ed\'d6}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  1/4 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3 \'df \'dd\'e1\'dd\'e1 \'c7\'cd\'e3\'d1 \'e3\'d8\'cd\'e6\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ce\'e1\'d8 \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1 \'e3\'d6\'c8\'e6\'e6\'e6\'e6\'e6\'e6\'d8 \'e6\'ed\'e4\'de\'da \'dd\'ed\'e5\'c7 \'c7\'e1\'cf\'cc\'c7\'cc \'e1\'e3
\'cf\'c9 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 3}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d3\'c7\'da\'c7\'ca }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c8\'da\'cf\'ed\'e4 \'ed\'e6\'d6\'da \'dd\'ed \'c7\'d3\'ed\'c7\'ce \'c8\'c7\'e1\'ca\'c8\'c7\'cf\'e1 \'e3\'da \'dd\'e1\'dd\'e1 \'c7\'ce\'d6\'d1 \'e6\'c8\'d5\'e1}{
\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  =============================
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 7
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ed\'dd\'d1\'e3 \'c8\'d5\'e1\'ca\'ed\'e4 \'e3\'da }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 5 }{\ltrch\fcs1 \af36\afs28 
\rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'dd\'d5\'e6\'d5 \'cb\'e6\'e3 \'dd\'d1\'e3 \'e4\'c7\'c7\'c7\'c7\'da\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ed\'dd\'d1\'e3 \'cd\'d2\'e3\'c9 \'df\'d2\'c8\'d1\'e5 \'e3\'da \'e1\'ed\'e3\'e6\'e4\'e5 \'df\'c8\'ed\'d1\'e5 \'d8\'c8\'da\'c7 \'ed\'de\'d4\'d1 \'c7\'e1\'ed\'e3
\'e6\'e4 \'e6\'ed\'dd\'d1\'e3 \'dd\'d1\'e3 \'e4\'c7\'c7\'c7\'c7\'da\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  1 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'da\'e1\'c8\'e5 \'e1\'c8\'e4 \'d2\'c8\'c7\'cf\'ed \'e3\'ca\'e6\'d3\'d8\'c9 \'c7\'e1\'cd\'cc\'e3 \'e3\'da }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 3 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3\'e1\'da\'de\'c9 \'e3\'c7\'ed\'e6\'e4\'ed\'d2 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 + 3 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3\'e1\'da\'de\'c9 \'e3\'e4 \'c7\'e1\'ce\'e1 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 + }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'dd\'e4\'cc\'c7\'e4 \'d4\'c7\'ed \'d2\'ed\'ca \'d2\'ed\'ca\'e6\'e4 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e6\'df\'e3\'e6\'e4 \'e6\'df\'d2\'c8\'d1\'e5 \'e3\'d8\'cd\'e6\'e4\'e5 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 + }{
\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e6\'dd\'e1\'dd\'e1 \'c7\'d3\'e6\'cf }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 + }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e6\'e1\'e6\'e3\'ed \'e3\'d8\'cd\'e6\'e4 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 + }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e6\'c8\'c8\'d1\'df\'e5 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 + }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 
\'e6\'df\'d1\'df\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 + }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e6\'de\'e1\'ed\'e1 \'e3\'e4 \'c7\'e1\'c8\'e5\'c7\'d1\'c7
\'ca \'c7\'e1\'e5\'e4\'cf\'ed\'e5 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c7\'e4 \'e6\'cc\'cf \'e6\'df\'e1 \'c7\'e1\'c8\'e5\'c7\'d1\'c7\'ca \'e3\'de\'cf\'c7\'d1 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 1 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3\'e1\'da\'de\'c9 \'e6\'df\'e1\'e5\'e3 \'ed\'ce\'e1\'d8\'e6\'e4 \'dd\'ed \'d2\'c8\'cf\'ed\'e5 \'df\'c8\'ed\'d1\'e5 
\'e6\'c8\'da\'cf\'ed\'e4 \'ed\'cd\'d8 \'dd\'ed\'e5\'c7 \'c7\'e1\'e1\'cd\'e3 \'c7\'e6 \'c7\'e1\'cf\'cc\'c7\'cc \'c7\'e3\'c7 \'c7\'e1\'e3\'cf\'e5 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'dd\'e1\'e1\'cf\'cc\'c7\'cc \'d3\'c7\'da\'ca\'ed\'e4 \'c7\'e3\'c7 \'c7\'e1\'e1\'cd\'e3 \'dd\'ed\'dd\'d6\'e1 \'ed\'e6\'e3 \'df\'c7\'e3\'e1 }{\rtlch\fcs1 
\af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  =============================
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 8
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ce\'e1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 +}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'c7\'ed \'c8\'e5\'c7\'d1\'c7\'ca \'da\'e4\'cf\'df}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 +}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3\'e1\'cd}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 +}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e1\'ed\'e3\'e6
\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 +}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d5\'e6\'d5 \'c7\'e1\'d5\'e6\'ed\'c7}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  =============================
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 9
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'d3\'e6\'c7\'c1 \'e1\'cd\'e3 \'c7\'e6 \'cf\'cc\'c7\'cc}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'c7\'ed\'e6\'e4\'ed\'d2 \'e6\'d2\'c8\'c7\'cf\'ed \'e6\'cc\'e3\'ed\'da \'c7\'e1\'c8\'e5\'c7\'d1\'ca \'e6\'df\'c7\'ca\'d4\'c8 \'e6\'e1\'ed\'e3\'e6\'e6\'e6\'e4 
\'e6\'e3\'e1\'cd }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 + }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d3\'dd\'e4 \'c7\'c8 \'c7\'e6 \'d3\'c8\'d1\'c7\'ed\'ca \'d1
\'d4\'ed\'e5 \'da\'e1\'ed\'e5\'c7 \'e6\'ce\'e1\'ed\'e5\'c7 \'df\'d0\'c7 \'d3\'c7\'da\'e5 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  =============================
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 10 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'c8\'d5\'e1\'c9 \'e3\'dd\'d1\'e6\'e3\'c9 \'dc \'cb\'e3\'c7\'e4\'ed \'dd\'d5\'e6\'d5 \'cb\'e6\'e3 \'e3\'dd\'d1\'e6\'e3\'c9 \'dc \'e4\'d5\'dd \'de\'d4\'d1\'c9 \'e1
\'ed\'e3\'e6\'e4\'c9 \'e3\'dd\'d1\'e6\'e3\'c9 \'dc \'d1\'c8\'da \'df\'e6\'c8 \'e3\'e4 \'da\'d5\'ed\'d1 \'c7\'e1\'c8\'d1\'ca\'de\'c7\'e1 \'dc \'e3\'e1\'da\'de\'c9 \'dd\'e1\'dd\'e1 \'c3\'d3\'e6\'cf \'e6\'da\'e1\'c8\'c9 \'d1\'e6\'c8}{\rtlch\fcs1 
\af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 - }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3\'e1\'da\'de\'ca\'c7 \'d2\'ed\'ca \'d2\'ed\'ca\'e6\'e4 \'e6\'e3\'e1\'da\'de\'ca\'c7 \'e3
\'e1\'cd \'dc \'d1\'c8\'da \'e3\'e1\'da\'de\'c9 \'d2\'da\'dd\'d1\'c7\'e4 \'e3\'d8\'cd\'e6\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  =============================
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 11 
\par 4 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d5\'cf\'e6\'d1 \'cf\'cc\'c7\'cc \'c8\'cf\'e6\'e4 \'cc\'e1\'cf \'e6 \'da\'d9\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 - 2 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3\'e1\'da\'de\'c9 \'d5\'db\'ed\'d1\'c9 \'e1\'ed\'e3\'e6\'e4 \'e3\'c8\'d4\'e6\'d1}{\rtlch\fcs1 \af151\afs28 
\ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 - 3/1 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'df \'da\'d5\'ed\'d1 \'e1\'ed\'e3\'e6\'e4 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 - 2 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3 \'d1\'ed\'cd\'c7\'e4 \'e3\'dd\'d1\'e6\'e3 \'c3\'e6 \'cc\'c7\'dd }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 - 4/1 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3 \'d5 \'e3\'d3\'ca\'d1\'cf \'e4\'c7\'da\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 - }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'dd\'e1\'dd\'e1 \'c7\'d3\'e6\'cf }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
- 4/1 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3 \'d5 \'d2\'da\'ca\'d1 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c7\'e1\'d5\'e1\'d5\'c9}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 :
\par  4/1 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'df \'e3\'c7\'ed\'e6\'e4\'ed\'d2 \'ce\'c7\'e1\'ed \'c7\'e1\'cf\'d3\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
- 4/1 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'df \'d1\'e6\'c8 \'de\'e1\'ed\'e1 \'c7\'e1\'cf\'d3\'e3}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 - 1 }{\ltrch\fcs1 
\af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3 \'d5 \'da\'d5\'ed\'d1 \'e1\'ed\'e3\'e6\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 - 1 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3 \'d5 \'c8\'d4\'d1 \'e1\'ed\'e3\'e6\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 - 2/1 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3 \'df\'c7\'d1\'ed}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c7\'e1\'d8\'d1\'ed\'de\'c9}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 :
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'ca\'ce\'e1\'d8 \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1 \'c7\'e1\'c3\'e6\'e1\'ec \'cc\'e3\'ed\'da\'e5\'c7 \'cd\'ca\'ec \'ca\'ca\'cc\'c7\'e4\'d3 \'cb\'e3 \'ed\'d6\'c7\'dd 
\'e1\'e5\'c7 \'de\'d8\'da \'c7\'e1\'cf\'cc\'c7\'cc \'e6\'ca\'ca\'d1\'df \'dd\'ed\'e5\'c7 \'e1\'e3\'cf\'c9 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 2-12 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d3\'c7\'da\'c9 \'e6 \'ed\'cf\'ce\'e1 \'c7\'e1\'cb\'e1\'c7\'cc\'c9 \'df\'e1\'e3\'c7 \'d8\'c7\'e1\'ca \'c7\'e1\'e3\'cf\'c9 \'df\'e1\'e3\'c7 \'df\'c7\'e4 \'c7\'e1\'d8\'da\'e3 \'c7\'e1\'d0}{\rtlch\fcs1 
\af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ed\'d2\'c7\'e1 \'c7\'e1\'cf\'cc\'c7\'cc\'c7 \'e3\'e4 \'c7\'e1\'ce\'e1\'ed\'d8 \'e6 \'ed\'e6\'d6\'da \'da\'e1\'ec \'c7\'e1\'e3\'d4\'e6\'c7\'c9 \'e1\'e3\'cf\'c9 }{
\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 6-9 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'cf\'de\'c7\'c6\'de \'e3\'da \'c7\'e1\'ca\'de\'e1\'ed\'c8 \'da\'e1\'ec \'c7\'e1
\'cc\'e5\'ca\'ed\'e4 \'cd\'ca\'ec \'ed\'e4\'d6\'cc}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e1\'c7\'da\'cf\'c7\'cf \'c7\'e1\'d5\'e1\'d5\'c9}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 : }{\ltrch\fcs1 \af36\afs28 
\rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'ca\'ce\'e1\'d8 \'df\'c7\'dd\'c9 \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1 \'e6 \'ca\'de\'cf\'e3 \'e3\'da \'c7\'e1\'cf\'cc\'c7\'cc \'c7\'e1\'e3\'d4\'e6\'ed}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  =============================
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'e6 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 11
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'da\'e1\'c8\'c9 \'df\'c8\'ed\'d1\'c9 \'e1\'c8\'e4 \'d2\'c8\'c7\'cf\'ed}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  3}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'dd\'d5\'e6\'d5 \'cb\'e6\'e3}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'e1\'da\'de\'c9 \'df\'c8\'ed\'d1\'c9 \'d2\'e4\'cc\'c8\'ed\'e1 \'e3\'c8\'d4\'e6\'d1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e4\'d5\'dd \'e3\'e1\'da\'de\'c9 \'d5\'db\'ed\'d1\'c9 \'dd\'e1\'dd\'e1 \'cd\'c7\'d1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e4\'d5\'dd \'e3\'e1\'da\'de\'c9 \'d5\'db\'ed\'d1\'c9 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 (}{\ltrch\fcs1 
\af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'c8\'c7\'c8\'d1\'ed\'df\'c7}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 ) }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'dd\'e1\'dd\'e1 \'c7\'cd\'e3\'d1 \'cd\'e1\'e6}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'e1\'da\'de\'c9 \'d5\'db\'ed\'d1\'c9 \'df\'d1\'df\'e3 \'c7\'d5\'dd\'d1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 

\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'da\'d5\'ed\'d1 \'e1\'ed\'e3\'e6\'e4\'c9}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'cd\'e1\'de\'c7\'ca \'e1\'ed\'e3\'e6\'e4 \'e1\'e1\'ca\'de\'cf\'ed\'e3}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c7\'e1\'d8\'d1\'ed\'de\'c9}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 :
\par  1-}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'ed\'ca\'c8\'e1 \'c7\'e1\'cf\'cc\'c7\'cc \'c8\'c7\'e1\'e3\'e1\'cd \'e6\'c7\'e1\'dd\'e1\'dd\'e1 \'cc\'ed\'cf\'c7 \'cb\'e3 \'ed\'e6\'d6\'da \'dd\'ed \'d8\'c8\'de 
\'e3\'d3\'d8\'cd}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 .
\par  2-}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'ed\'ce\'e1\'d8 \'df\'e1 \'e3\'e4 \'c7\'e1\'e1\'c8\'e4 \'c7\'e1\'d2\'c8\'c7\'cf\'ed \'e6\'c7\'e1\'cb\'e6\'e3 \'e6\'c7\'e1\'df\'d1\'df\'e3 \'e6\'da\'d5\'ed\'d1 
\'c7\'e1\'e1\'ed\'e3\'e6\'e4 \'e6\'ed\'e3\'d2\'cc \'c7\'e1\'cc\'e3\'ed\'da \'cc\'ed\'cf\'c7 \'cb\'e3 \'ed\'d5\'c8 \'c7\'e1\'ce\'e1\'ed\'d8 \'da\'e1\'ec \'de\'d8\'da \'c7\'e1\'cf\'cc\'c7\'cc}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 .
\par  3-}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'ca\'ca\'c8\'e1 \'de\'d8\'da \'c7\'e1\'cc\'c7\'cc \'cc\'ed\'cf\'c7 \'c8\'c7\'e1\'d5\'e1\'d5\'c9 \'e6\'ca\'db\'d8\'ec \'e6\'ca\'e6\'d6\'da \'dd\'ed \'c7\'e1\'cb
\'e1\'c7\'cc\'c9 \'e1\'e3\'cf\'c9 \'d3\'c7\'da\'ca\'ed\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 .
\par  3-}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'ca\'d1\'dd\'da \'de\'d8\'da \'c7\'e1\'cf\'cc\'c7\'cc \'e3\'e4 \'c7\'e1\'cb\'e1\'c7\'cc\'c9 \'de\'c8\'e1 \'d8\'e5\'ed\'e5\'c7 \'c8\'e4\'d5\'dd \'d3\'c7\'da\'c9 
\'cb\'e3 \'ca\'d4\'e6\'ec \'e1\'e3\'cf\'c9 \'cb\'e1\'cb \'d3\'c7\'da\'c9\'e3\'da \'c7\'e1\'ca\'de\'e1\'ed\'c8 \'c8\'ed\'e4 \'c7\'e1\'cd\'ed\'e4 \'e6\'c7\'e1\'c7\'ce\'d1\'cb\'e3 \'ca\'de\'cf\'e3 \'e3\'da \'d4\'d1\'c7\'c6\'cd \'c7\'e1\'e1\'ed\'e3\'e6\'e4}{
\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 .
\par  
\par  =============================
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 12
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'d4\'ed\'d4 \'d8\'c7\'e6\'de}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 :-
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'cf\'cc\'c7\'cc\'ca\'ed\'e4 \'e3\'d3\'cd\'c8\'c9 \'c8\'cf\'e6\'e4 \'da\'d9\'e3 \'c7\'e6 \'e3\'c7 \'ed\'da\'cf\'e1 \'e4\'dd\'d3 \'c7\'e1\'df\'e3\'ed\'e5 \'e3\'e4 
\'d5\'cf\'e6\'d1 \'c7\'e1\'cf\'cc\'c7\'cc \'e3\'de\'d8\'da\'e5 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c8\'cd\'cc\'e3 \'e3\'ca\'d3\'c7\'e6\'ed \'df\'de\'d8\'da \'c7\'e1\'df\'c8\'c7\'c8}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e4\'d5\'dd \'df\'e6\'c8 \'df\'ca\'d4\'c7\'c8 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e4\'d5\'dd \'df\'e6\'c8 \'d5\'e1\'d5\'c9 \'c7\'e1\'d8\'e3\'c7\'d8\'e3}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'df\'e6\'c8 \'d2\'ed\'ca \'d2\'ed\'ca\'e6\'e4 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'cb\'e1\'c7\'cb\'c9 \'c7\'d1\'c8\'c7\'da \'df\'e6\'c8 \'e3\'e4 \'da\'d5\'ed\'d1 \'c7\'e1\'e1\'ed\'e3\'e6\'e4 \'c7\'e1\'cd\'c7\'e3\'d6 \'c7\'e6 \'ce\'e1 \'c7\'e1
\'e1\'ed\'e3\'e6\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'e1\'da\'de\'c9 \'d4\'c7\'ed \'e3\'e4 \'c7\'e1\'e3\'e1\'cd}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'e1\'da\'de\'c9 \'d4\'c7\'ed \'e3\'e4 \'c7\'e1\'c8\'e5\'c7\'d1 \'c7\'e1\'c7\'c8\'ed\'d6}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'d2\'da\'dd\'d1\'c7\'e4 \'e3\'e1\'da\'de\'c9 \'d5\'db\'ed\'d1\'c9}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'d1\'d4\'c9 \'ce\'dd\'ed\'dd\'c9 \'e3\'e4 \'c7\'e1\'d2\'e4\'cc\'c8\'ed\'e1 \'c7\'e1\'e3\'d8\'cd\'e6\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ce\'e3\'d3 \'dd\'d5\'e6\'d5 \'e3\'e4 \'c7\'e1\'cb\'e6\'e3 \'e3\'cf\'de\'e6\'de\'e5 \'e3\'e5\'d1\'e6\'d3}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c7\'e1\'d8\'d1\'ed\'de\'c9 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 :-
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ed\'ce\'e1\'d8 \'cc\'e3\'ed\'da \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1 \'e6\'ca\'e4\'de\'da \'e1\'e3\'cf\'c9 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 24}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d3\'c7\'da\'e5 \'dd\'ed \'c7\'e1\'cb\'e1\'c7\'cc\'e5 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'cf\'ce\'e1 \'de\'d8\'da \'c7\'e1\'cf\'cc\'c7\'cc \'dd\'ed \'c7\'e1\'c7\'d3\'ed\'c7\'ce \'c7\'e1\'d4\'ed \'cb\'e3 \'ca\'d4\'e6\'ed \'da\'e1\'ec \'c7\'e1\'dd
\'cd\'e3}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  =============================
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 13
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 :
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'cf\'cc\'c7\'cc\'ca\'c7\'e4 \'ca\'db\'d3\'e1\'c7\'e4 \'cc\'ed\'cf\'c7 \'e6 \'ca\'de\'d8\'da\'c7\'e4 \'c7\'e1\'ec }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 8 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'de\'d8\'da}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 .
\par  2 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'c8\'d5\'e1 \'e3\'c8\'d4\'e6\'d1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  5 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'cd\'c8\'c7\'ca \'cb\'e6\'e3 \'e3\'c8\'d4\'e6\'d1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  2 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d8\'e3\'c7\'d8\'e3 \'e3\'c8\'d4\'e6\'d1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'dd\'e4\'cc\'c7\'e4 \'df\'c8\'ed\'d1 \'ce\'e1 \'c7\'cd\'e3\'d1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'de\'e1\'ed\'e1 \'e3\'e4 \'c7\'e1\'e3\'e1\'cd}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 , }{\ltrch\fcs1 \af36\afs28 
\rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e6 \'c7\'e1\'dd\'e1\'dd\'e1 \'c7\'e1\'c7\'d3\'e6\'cf}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 , }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e6 \'c7\'e1\'de\'d1\'dd\'c9 \'c7\'e1\'e4\'c7\'da\'e3\'c9}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 ,}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e6 \'c8\'e5\'c7\'d1 \'c7\'e1\'cf\'cc\'c7\'cc}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 .
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'e1\'da\'de\'c9 \'d2\'ed\'ca \'d2\'ed\'ca\'e6\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'e1\'da\'de\'c9 \'df\'c7\'ca\'d4\'c7\'c8 \'cd\'c7\'d1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'e1\'da\'de\'c9 \'d5\'e1\'d5\'c9 \'dd\'d1\'e4\'d3\'ed\'c9 \'c8\'d1\'ca\'de\'c7\'e1\'ed\'c9}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 .
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ed\'e4\'de\'da \'c7\'e1\'cf\'cc\'c7\'cc \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'ce\'e1\'d8\'c9 \'e1\'e3\'cf\'c9 \'d3\'c7\'da\'ca\'c7\'e4 \'c7\'e6 \'cb\'e1\'c7\'cb\'c9}{
\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  =============================
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 14
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 :
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'dc }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 6 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d5\'cf\'e6\'d1 \'cf\'cc\'c7\'cc \'e3\'e4\'d2\'e6\'da\'c9 \'c7\'e1\'de\'d4\'d1\'c9}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 .
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'dc }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 4 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3\'e1\'c7\'da\'de \'c8\'de\'cf\'e6\'e4\'d3 \'e3\'dd\'d1\'e6\'e3}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 . 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'dc \'e4\'d5\'dd \'df\'e6\'c8 \'e3\'e4 \'da\'d5\'ed\'d1 \'c7\'e1\'e1\'ed\'e3\'e6\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 .
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'dc }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 3 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'dd\'d5\'e6\'d5 \'cb\'e6\'e3 \'e3\'dd\'d1\'e6\'e3\'c9 \'e4\'c7\'da\'e3\'c7}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 .
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'dc \'e3\'e1\'da\'de\'c9 \'dd\'e1\'dd\'e1 \'cd\'e1\'e6}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 .
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'dc \'e3\'e1\'da\'de\'ca\'c7\'e4 \'e3\'e4 \'c8\'e6\'cf\'d1\'c9 \'c7\'e1\'df\'c7\'d1\'ed \'c7\'e1\'cd\'c7\'d1\'c9}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 .
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'dc \'d1\'c8\'da \'e3\'e1\'da\'de\'c9 \'df\'e3\'e6\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 .
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'dc \'e3\'e1\'cd \'e6\'dd\'e1\'dd\'e1 \'c3\'d3\'e6\'cf}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 .
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'dc \'e4\'d5\'dd \'c8\'d5\'e1\'c9 \'cd\'e3\'d1\'c7\'c1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'dd\'d1\'e6\'e3\'c9 \'e4\'c7\'da\'e3\'c7}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 .
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'d8\'d1\'ed\'de\'c9 \'c7\'e1\'ca\'cd\'d6\'ed\'d1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 :
\par  1 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'dc \'ed\'e6\'d6\'da \'df\'e1 \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1\'a1 \'c8\'c7\'d3\'ca\'cb\'e4\'c7\'c1 \'c7\'e1\'cf\'cc\'c7\'cc\'a1 \'cf\'c7\'ce\'e1 \'cd\'e1\'c9 
\'da\'e3\'ed\'de\'c9\'a1 \'cb\'e3 \'c7\'ce\'e1\'d8\'ed\'e5\'c7 \'cc\'ed\'cf\'c7 \'e6\'c7\'cd\'ca\'dd\'d9\'ed \'c8\'e5\'c7 \'cc\'c7\'e4\'c8\'c7}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 .
\par  2 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'dc \'ed\'e6\'d6\'da \'cb\'de\'e6\'c8 \'d5\'db\'ed\'d1\'c9 \'e6\'df\'cb\'ed\'d1\'c9 \'dd\'ed \'d5\'cf\'e6\'d1 \'c7\'e1\'cf\'cc\'c7\'cc\'a1 \'cb\'e3 \'ca\'e6\'d6
\'da \'dd\'ed \'c7\'e1\'cd\'e1\'c9 \'e3\'da \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1\'a1 \'e6\'ca\'ca\'d1\'df \'ca\'ca\'d4\'c8\'da \'c8\'e4\'df\'e5\'c9 \'c7\'e1\'d5\'e1\'d5\'c9 \'e1\'e3\'cf\'c9 \'d3\'dc\'c7\'da\'ca\'ed\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 .
\par  
\par  =============================
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 15 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e1\'e1\'cd\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'e1\'cd \'e6 \'c8\'e5\'c7\'d1 \'e3\'d4\'df\'e1 \'e3\'da \'dd\'d5 \'cb\'e6\'e3 \'e3\'e5\'d1\'e6\'d3 \'e6 \'d2\'ed\'ca \'d2\'ed\'ca\'e6\'e4 \'e6 \'d4\'e6\'ed
\'c9 \'ce\'e1 \'e6 \'ed\'de\'e1\'c8 \'c7\'e1\'cc\'e3\'ed\'da \'cc\'ed\'cf\'c7 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e6 \'c8\'c7\'e1\'e4\'d3\'c8\'c9 \'e1\'e1\'cf\'cc\'c7\'cc}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 ...}{\ltrch\fcs1 
\af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e4\'dd\'d3 \'c7\'e1\'d4\'ed \'c8\'d3 \'ca\'d2\'ed\'cf \'c8\'c7\'e1\'c8\'e5\'c7\'d1\'c7\'ca \'e6 \'e3\'e3\'df\'e4 \'e6\'d6\'da \'d5\'c8\'db\'c9 \'c7\'e1\'d2\'da\'dd\'d1\'e4 \'e1
\'da\'e3\'e1 \'e1\'e6\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 ..}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e6 \'ed\'d2\'c7\'cf \'c7\'e1\'cb\'e6\'e3}{
\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 ..}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e6 \'ed\'e6\'d6\'da \'c7\'e1\'e5\'ed\'e1 \'e6 \'c7\'e1\'dd\'e1\'dd\'e1 \'c7\'e1
\'c7\'d3\'e6\'cf \'c7\'ed\'d6\'c7 \'e6 \'de\'e1\'ed\'e1 \'e3\'e4 \'c7\'e1\'e1\'ed\'e3\'e6\'e4 \'e6 \'c7\'e1\'e3\'e1\'cd \'e6 \'d2\'ed\'ca \'c7\'e1\'d2\'ed\'ca\'e6\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 .. }{
\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e6 \'ed\'ca\'c8\'e1 \'c7\'e1\'cc\'e3\'ed\'da \'cc\'ed\'cf\'c7}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  =============================
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 16
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'e1\'da\'de\'ca\'ed\'e4 \'d8\'da\'c7\'e3 \'d5\'e1\'d5\'c9\'d8\'e3\'c7\'d8\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 +2}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3 \'d4\'d8\'e5 \'df\'d1\'ed\'d3\'ca\'c7\'e1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 +}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 2 }{\ltrch\fcs1 \af36\afs28 
\rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'ce\'e1 \'c7\'c8\'ed\'d6}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 +}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'dd\'e1\'dd\'e1 \'c7\'cd\'e3\'d1 \'e4\'c7\'da\'e3}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 + }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'cd\'c8\'e5 \'dd\'e1\'dd\'e1 \'c7\'ce\'d6\'d1 \'e3\'de\'d8\'da}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 (}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'c7\'ce\'ca\'ed\'c7\'d1\'ed}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 )
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c8\'d5\'e1 \'e6\'cb\'e6\'e3 \'e3\'de\'d8\'da \'e4\'c7\'c7\'c7\'da\'e3 \'e6\'dd\'e1\'dd\'e1 \'e6\'df\'e1 \'c7\'e1\'c8\'e5\'c7\'d1\'c7\'ca \'c7\'e1\'e1\'ed \'da
\'e4\'cf\'df \'e5\'d0\'ed \'c7\'e1\'ce\'e1\'d8\'c9 \'c7\'e1\'c7\'d3\'c7\'d3\'ed\'c9 \'e6\'c7\'e5\'e3 \'d4\'ed \'c7\'e4\'e5\'c7 \'ca\'c8\'c7\'ca \'e1\'ed\'e1\'c9 \'df\'c7\'e3\'e1\'c9 \'dd\'ed \'c7\'e1\'cb\'e1\'c7\'cc\'e5}{\rtlch\fcs1 \af151\afs28 
\ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  =============================
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 17 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'e1 \'c7\'dd\'ce\'c7\'d0 \'c7\'e6 \'d5\'cf\'e6\'d1 \'c7\'e1\'cf\'cc\'c7\'cc \'c8\'c7\'e1\'d2\'c8\'c7\'cf\'ec \'e6\'c7\'e1\'e3\'e1\'cd \'e6\'c7\'e1\'ce
\'e1 \'e6\'c7\'e1\'e1\'ed\'e3\'e6\'e4 \'e6\'c7\'e1\'c8\'e5\'c7\'d1\'c7\'ca \'e6\'c7\'e1\'d5\'e6\'ed\'c7 \'d5\'e6\'d5 \'e1\'e3\'cf\'c9 \'d3\'c7\'da\'e5 \'c7\'e6\'c7\'df\'cb\'d1 \'dd\'ed \'c7\'e1\'cb\'e1\'c7\'cc\'e5 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  =============================
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  1- }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'cf\'cc\'c7\'cc }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  - }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'da\'e1\'c8\'e5 \'e6\'e4\'d5\'dd \'d2\'c8\'c7\'cf\'ed}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  2- }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'c8\'d5\'e1 \'e3\'ca\'e6\'d3\'d8 \'c7\'e1\'cd\'cc\'e3}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  - }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'c8\'c7\'df\'ca \'d5\'e1\'d5\'e5 \'d8\'e3\'c7\'d8\'e3}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  - }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'c8\'e5\'c7\'d1\'c7\'ca \'e3\'cb\'e1 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 .. }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3\'e1\'cd }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 + }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'dd\'e1\'dd
\'e1 \'c7\'d3\'e6\'cf }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 + }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'de\'d1\'dd\'e5 \'e3\'d8\'cd\'e6\'e4\'e5 }{\rtlch\fcs1 
\af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 + }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'df\'e3\'e6\'e4 \'e3\'d8\'cd\'e6\'e4 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 + }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'df\'d1\'df\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 + }{\ltrch\fcs1 
\af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d2\'da\'dd\'d1\'c7\'e4 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  - 4 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'cd\'c8\'c7\'ca \'cb\'e6\'e3 \'e3\'cf\'de\'e6\'de}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  =============================
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 18 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 :
\par  2 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'cf\'cc\'c7\'cc \'e3\'de\'d8\'da \'c7\'d1\'c8\'c7\'da}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  -}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'da\'d5\'ed\'d1 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 2 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e1\'ed\'e3\'e6\'e4\'c7\'ca}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  4 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3\'e1\'c7\'da\'de \'d2\'ed\'ca}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  -}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'df\'e3\'e6\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  -}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'df\'d2\'c8\'d1\'c9}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  -}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'dd\'e1\'dd\'e1 \'c7\'d3\'e6\'cf }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  -}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'dd\'e1\'ed\'dd\'e1\'c9 \'e3\'d8\'cd\'e6\'e4\'c9 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  -}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3\'e1\'cd}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  -}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'cb\'e6\'e3}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par -}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'ed\'cf\'de \'c7\'e1\'cb\'e6\'e3 \'e6\'ed\'ce\'e1\'d8 \'e3\'da \'c7\'e1\'e1\'ed\'e3\'e6\'e4 \'e6\'c7\'e1\'d2\'ed\'ca \'e6\'c7\'e1\'e3\'e1\'cd \'e6\'c7\'e1\'ca\'e6
\'c7\'c8\'e1 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 ....}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'ca\'d3\'df\'c8 \'c7\'e1\'ca\'ca\'c8\'ed\'e1\'c9 \'da\'e1\'ec 
\'c7\'e1\'cf\'cc\'c7\'cc \'e6\'ed\'ca\'d1\'df \'c8\'da\'cf \'ca\'db\'d8\'ed\'ca\'e5 \'c8\'c7\'e1\'cb\'e1\'c7\'cc\'c9 \'e3\'e4 \'c7\'e1\'e1\'ed\'e1 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 ...}{\ltrch\fcs1 
\af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'cb\'e3 \'ed\'d4\'e6\'ec \'c7\'e1\'cf\'cc\'c7\'cc \'c7\'e6 \'c7\'e1\'e1\'cd\'e3 \'da\'e1\'ec \'c7\'e1\'dd\'cd\'e3 \'cb\'c7\'e4\'ed \'ed\'e6\'e3}{\rtlch\fcs1 \af151\afs28 
\ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  =============================
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 19
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 :
\par  -}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3\'df\'da\'c8\'c7\'ca \'cf\'cc\'c7\'cc}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  -}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e4\'d5 \'df\'e6\'c8 \'e1\'c8\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  3- }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3\'e1\'c7\'da\'de \'d8\'da\'c7\'e3 \'d2\'ed\'ca}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  -}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e1\'ed\'e3\'e6\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  -}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d2\'e4\'cc\'c8\'ed\'e1 \'e3\'c8\'d4\'e6\'d1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  -}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'dd\'e1\'dd\'e1 \'c7\'cd\'e3\'d1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  -}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'cb\'e6\'e3 \'e3\'e5\'d1\'e6\'d3}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  -}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'df\'e3\'e6\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  -}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'df\'d1\'df\'e3}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  -}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3\'e1\'cd}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c7\'e1\'d8\'d1\'ed\'de\'c9}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 :
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'ca\'ce\'e1\'d8 \'cc\'e3\'ed\'da \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1 \'e3\'c7\'da\'cf\'c7 \'c7\'e1\'cf\'cc\'c7\'cc \'e3\'da \'c8\'da\'d6\'e5\'c7 \'c7\'e1\'c8\'da\'d6 
\'cc\'ed\'cf\'c7 \'cd\'ca\'ec \'ca\'ca\'df\'e6\'e4 \'d5\'e1\'d5\'c9 \'e3\'ca\'cc\'c7\'e4\'d3\'c9}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 ....}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'ca\'d3\'df\'c8 \'c7\'e1\'d5\'e1\'d5\'c9 \'da\'e1\'ec \'c7\'e1\'cf\'cc\'c7\'cc \'e6\'ed\'ca\'d1\'df \'e1\'e3\'cf\'c9 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
2-3 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'c8\'c7\'e1\'cb\'e1\'c7\'cc\'c9 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 ....}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'c8\'da\'cf\'ed\'e4 \'ca\'db\'d1\'d3 \'de\'d8\'da \'c7\'e1\'cf\'cc\'c7\'cc \'dd\'ed \'c7\'da\'e6\'c7\'cf \'c7\'e1\'d4\'e6\'c7\'c1 \'e6\'ca\'d4\'e6\'ec }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 ....}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'da\'e1\'ec \'c7\'e1\'dd\'cd\'e3}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 

\par  
\par  =============================
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 20
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 :
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'df\'ed\'e1\'e6 \'e6\'e4\'d5 \'cf\'cc\'c7\'cc \'e3\'de\'d8\'da\'c9 \'e3\'df\'da\'c8\'c7\'ca \'c8\'cf\'e6\'e4 \'cc\'e1\'cf \'e6\'e1\'c7\'da\'d9\'e3 }{\rtlch\fcs1 
\af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  2 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'c8\'d5\'e1 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'de\'d8\'da\'c9 \'d2\'e4\'cc\'c8\'ed\'e1 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'de\'e1\'ed\'e1 \'e3\'e4 \'d2\'da\'dd\'d1\'c7\'e4 \'e4\'c7\'da\'e3}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'df\'d1\'df\'e3}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'df\'d2\'c8\'d1\'c9 \'e4\'c7\'d4\'dd\'c9 \'e3\'d8\'cd\'e6\'e4\'c9}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'d1\'d4\'c9 \'dd\'e1\'dd\'e1 \'c7\'cd\'e3\'d1 \'e3\'d8\'cd\'e6\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'df\'c7\'d1\'ed}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'e1\'cd}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'da\'e1\'c8\'c9 \'e1\'c8\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'d2\'ed\'ca}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'cb\'e6\'e3}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c7\'e1\'d8\'d1\'ed\'de\'c9}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 :
\par  -}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e4\'c8\'d4\'d1 \'c8\'d5\'e1\'c9 \'e3\'da \'dd\'d5 \'cb\'e6\'e3 \'e6\'d2\'e4\'cc\'c8\'ed\'e1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 .....}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e6\'ed\'ca\'c8\'e1 \'c8\'e5 \'c7\'e1\'cf\'cc\'c7\'cc \'e6\'ed\'ca\'d1\'df \'cc\'c7\'e4\'c8\'c7 }{\rtlch\fcs1 
\af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 15 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'cf\'de\'ed\'de\'c9}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e4\'ce\'e1\'d8 \'e3\'da \'c8\'da\'d6 \'c7\'e1\'d2\'da\'dd\'d1\'c7\'e4 \'e6\'c7\'e1\'df\'d1\'df\'e3 \'e6\'c7\'e1\'dd\'e1\'dd\'e1 \'e6\'c7\'e1\'e3\'e1\'cd \'e6\'c7
\'e1\'df\'d2\'c8\'d1\'c9 \'e6\'c7\'e1\'d2\'c8\'c7\'cf\'ed}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 ...}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'c8\'da\'cf\'ed\'e4 
\'e4\'d5\'dd\'ed \'c7\'e1\'cf\'cc\'c7\'cc \'e3\'e4 \'c7\'e1\'ca\'ca\'c8\'ed\'e1\'c9 \'c7\'e1\'d3\'c7\'c8\'de\'c9 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 ...}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e6\'e4\'d6\'ed\'dd \'e1\'e5\'c7 \'c7\'e1\'d2\'c8\'c7\'cf\'ed \'e6\'ed\'ca\'d1\'df \'c7\'e1\'cf\'cc\'c7\'cc \'c8\'da\'cf \'ca\'db\'d8\'ed\'ca\'e5 \'c8\'c7\'e1\'cb\'e1\'c7\'cc\'c9 }{\rtlch\fcs1 
\af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 3 -4 }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d3\'c7\'da\'c7\'ca}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 ...
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'cb\'e3 \'ed\'d4\'e6\'ec \'da\'e1\'ec \'c7\'e1\'dd\'cd\'e3}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 ...
\par  
\par  =============================
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 21
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e1\'ed\'e3\'e6\'e4\'ca\'c7\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 _}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e3\'e1\'da\'de\'ca\'c7\'e4 \'e3\'c7\'ed\'e6\'e4\'ed\'d2}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 _}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'c7\'d1\'c8\'da \'e3\'e1\'c7\'da\'de \'d1\'e6\'c8}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 __}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'cb\'e6\'e3 \'e4\'c7\'da\'e3 \'c7\'e1\'df\'e3\'ed\'c9 \'cd\'d3\'c8 \'c7\'e1\'d1\'db\'c8\'c9}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 _}{\ltrch\fcs1 \af36\afs28 
\rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'c8\'e5\'c7\'d1\'c7\'ca \'c7\'e1\'d4\'e6\'ed}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e3\'da \'d2\'ed\'c7\'cf\'c9 \'c7\'e1\'dd\'e1\'dd\'e1 \'c7\'e1\'c7\'d3\'e6\'cf}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 _}
{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'ed\'ca\'c8\'e1 \'c7\'e1\'cf\'cc\'c7\'cc \'c8\'c7\'e1\'ce\'e1\'d8\'c9 \'d3\'c7\'da\'ca\'ed\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  =============================
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 22
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'c7\'e1\'d5\'e6\'ed\'c7 \'c7\'e1\'d5\'e6\'d5 \'e6\'e5\'ed \'d5\'c7\'e1\'cd\'c9 \'e1\'e1\'ca\'df\'c9 \'c7\'ed \'c7\'e1\'e1\'cd\'e3 \'e3
\'de\'d8\'da \'e3\'df\'da\'c8\'c7\'ca \'e1\'cd\'e3 \'d6\'c7\'e4\'ed \'c7\'e6 \'e1\'cd\'e3 \'cf\'cc\'c7\'cc}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par "}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d1\'c8\'da \'df\'c7\'d3 \'c7\'e1\'d5\'e6\'ed\'c7 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 +}{\ltrch\fcs1 \af36\afs28 
\rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d1\'c8\'da \'df\'c7\'d3 \'ce\'e1 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 + }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d1\'c8\'da \'df\'c7\'d3 \'d2\'ed\'ca \'e4\'c8\'c7\'ca\'ed \'e6\'d1\'d4\'c9 \'dd\'e1\'dd\'e1 \'e6\'d1\'d4\'c9 \'e3\'e1\'cd }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 "}{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e1\'c7 \'ca\'df\'cb\'d1 \'c7\'e1\'e3\'e1\'cd \'e1\'c7\'e4 \'c7\'e1\'d5\'e6\'ed\'c7 \'e3\'c7\'e1\'cd\'c9}{\rtlch\fcs1 
\af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 " }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e4\'de\'da \'c7\'e1\'e1\'cd\'e3 \'c7\'e6 \'e1\'cd\'e3 \'cf\'cc\'c7\'cc \'dd\'ed \'e5\'d0\'e5
 \'c7\'e1\'ca\'ca\'c8\'ed\'e1\'c9 \'e1\'e3\'cf\'c9 \'d3\'c7\'da\'ca\'ed\'e4 \'cb\'e3 \'d5\'dd\'e5\'e3 \'dd\'ed \'c7\'e1\'c7\'d3\'ed\'c7\'ce \'e6\'c7\'d4\'e6\'e5\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  =============================
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 23
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e5\'d0\'e5 \'e4\'dd\'d3 \'c7\'e1\'ca\'ca\'c8\'ed\'e1\'c9 \'c7\'e1\'d3\'c7\'c8\'de\'c9 \'e1\'df\'e4 \'e3\'d6\'c7\'dd \'c7\'e1\'ed\'e5\'c7 \'df\'e3\'ed\'c9 \'e1\'c7
\'c8\'c3\'d3 \'c8\'e5\'c7 \'e3\'e4 \'c7\'e1\'cb\'e6\'e3 \'c7\'e1\'e3\'dd\'d1\'e6\'e3 \'e6\'c7\'e1\'d2\'e4\'cc\'c8\'ed\'e1 \'c7\'e1\'d8\'c7\'d2\'cc \'e6\'c7\'e1\'e3\'dd\'d1\'e6\'e3 \'e5\'d0\'e5 \'ce\'c7\'d5\'c9 \'e1\'e1\'cf\'cc\'c7\'cc \'df\'c7\'e3\'e1 
\'c3\'e6 \'e3\'de\'d8\'da \'e4\'d5\'dd\'ed\'e4 \'e3\'da \'c7\'e1\'cc\'e1\'cf \'dd\'ca\'cf\'e5\'e4 \'c7\'e1\'ca\'ca\'c8\'ed\'e1\'c9 \'da\'e1\'ec \'c7\'e1\'cf\'cc\'c7\'cc \'e3\'e4 \'c7\'e1\'cf\'c7\'ce\'e1 \'e6\'c7\'e1\'ce\'c7\'d1\'cc \'e6\'c8\'ed\'e4 \'c7
\'e1\'e1\'cd\'e3 \'e6\'c7\'e1\'cc\'e1\'cf \'ca\'ca\'d1\'df \'df\'d0\'c7\'e1\'df \'d3\'c7\'da\'ca\'ed\'e4 \'cb\'e3 \'ca\'d4\'e6\'ec }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  
\par  =============================
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 24
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'c8\'d5\'e1 \'e6\'c8\'de\'cf\'e4\'e6\'d3 \'e3\'dd\'d1\'e6\'e3\'ed\'e4}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 + }{
\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'e6\'dd\'e1\'dd\'e1 \'c7\'d3\'e6\'cf \'e6\'e3\'e1\'cd \'e6\'d4\'e6\'ed \'da\'d5\'ed\'d1 \'e1\'ed\'e3\'e6\'e4 \'c7\'e6 \'ce\'e1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 + }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d4\'e6\'ed \'d2\'ed\'ca }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ed\'e4\'de\'da \'c7\'e1\'e1\'cd\'e3 \'e1\'e3\'cf\'c9 \'e1\'ed\'e1\'c9 \'df\'c7\'e3\'e1\'c9 \'cb\'e3 \'ed\'d5\'dd\'dd \'dd\'ed \'c7\'e1\'c7\'d3\'ed\'c7\'ce \'e6 
\'ed\'d4\'e6\'ec }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par  =============================
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'ca\'ca\'c8\'ed\'e1\'c9 \'d1\'de\'e3 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 25 
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'cb\'e6\'e3 \'e6\'df\'d2\'c8\'d1\'c9 \'e3\'dd\'d1\'e6\'e3\'ed\'e4 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 + }{
\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'df\'c7\'e3\'e6\'e4 \'e3\'d8\'cd\'e6\'e4 }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 + }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 
\f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'c8\'c7\'c8\'d1\'ed\'df\'c7 \'cd\'e1\'e6\'c9 \'e6 \'d4\'e6\'ed \'da\'d5\'ed\'d1 \'c7\'e1\'e1\'ed\'e3\'e6\'e4 \'c3\'e6 \'ce\'e1}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 
\f36\fs28\insrsid14777781\charrsid14777781 + }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781 \'d4\'e6\'ed \'d2\'ed\'ca }{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 
\par  
\par }{\ltrch\fcs1 \af36\afs28 \rtlch\fcs0 \f151\fs28\lang1025\insrsid14777781\charrsid14777781  \'e6\'da\'e1\'ed\'df\'e3 \'c8\'c7\'e1\'dd \'da\'c7\'dd\'ed\'e5 \'ed\'c7\'d1\'c8}{\rtlch\fcs1 \af151\afs28 \ltrch\fcs0 \f36\fs28\insrsid14777781\charrsid14777781 

\par }}