{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f52\froman\fcharset238\fprq2 Times New Roman CE;}{\f53\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f55\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f56\froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f59\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f60\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fswiss\fcharset238\fprq2 Arial CE;}{\f63\fswiss\fcharset204\fprq2 Arial Cyr;}{\f65\fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fswiss\fcharset162\fprq2 Arial Tur;}
{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f69\fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f412\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f413\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f415\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f416\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f417\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f418\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f419\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f420\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f421\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4522108\rsid15667822}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator mehawed}{\creatim\yr2009\mo7\dy7\hr11\min2}{\revtim\yr2009\mo7\dy7\hr11\min20}{\printim\yr2009\mo7\dy7\hr11\min19}
{\version2}{\edmins9}{\nofpages3}{\nofwords536}{\nofchars3060}{\nofcharsws3589}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot15667822 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4522108 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \ab\af68\afs32 \rtlch\fcs0 \b\f68\fs32\cf6\lang1025\insrsid4522108\charrsid15667822 \'c7\'e1\'ca\'e6\'c7\'c8}{\ltrch\fcs1 \ab\af68\afs32 \rtlch\fcs0 
\b\f68\fs32\cf6\lang1025\insrsid4522108 \'e1}{\ltrch\fcs1 \ab\af1\afs32 \rtlch\fcs0 \b\f1\fs32\cf6\lang1025\insrsid4522108 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid15667822 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 - }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e4\'cc\'cf \'df\'ca\'c8 \'c7\'e1\'ca\'c7\'d1\'ed\'ce \'ca\'ce\'c8\'d1\'e4\'c7 \'c8\'c7\'e1\'de\'d5\'d5 \'e6
\'c7\'e1\'c3\'d3\'c7\'d8\'ed\'d1\'da\'e4 \'c7\'e1\'ca\'e6\'c7\'c8\'e1\'a1 \'e6\'c7\'cc\'ca\'ed\'c7\'d2 \'c7\'e1\'c3\'c8\'d8\'c7\'e1 \'c7\'e1\'e3\'d5\'c7\'da\'c8 \'e3\'e4 \'c3\'cc\'e1 \'c7\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ed\'e5\'c7 }{\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 ...  
\par 
\par }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e6\'dd\'ed \'c2\'ce\'d1 \'c7\'e1\'c3\'e3\'d1 \'c8\'da\'cf \'c7\'e1\'ca\'da\'c7\'e3\'e1 \'e3\'da\'e5\'c7 }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 
\endash  }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'c8\'da\'d6\'c2 \'e3\'e4\'e5\'c7 \'da\'e1\'ed \'e4\'cd\'e6 \'c3\'cf\'de }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 \endash  }{\ltrch\fcs1 
\ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'ca\'cd\'d3 \'e6\'df\'c3\'e4 \'e4\'ed\'d1\'c7\'e4 \'c7\'d4\'ca\'da\'e1\'ca \'c8\'cf\'c7\'ce\'e1\'df \'dd\'e5\'d0\'e5 \'da\'ed\'e4\'ed\'df \'ca\'cf\'e3\'da \'e6\'d4\'dd\'ca\'ed\'df \'e6\'e1
\'d3\'c7\'e4\'df}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 !!.
\par 
\par - }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e6\'e1\'ed\'d3 \'df\'e1\'e5\'c7 \'df\'e3\'c7 \'c3\'d4\'d1\'ca \'e3\'e4 \'de\'c8\'e1 \'ca\'d3\'c8\'c8 \'e5\'d0\'e5 \'c7\'e1\'c3\'da\'d1\'c7\'d6 \'e6\'e1\'df\'e4 \'c7\'e1\'cd
\'c7\'d1 \'e3\'e4\'e5\'c7 \'dd\'de\'d8\'a1 \'e6\'da\'e4\'cf\'e3\'c7 \'df\'c7\'e4\'ca \'ca\'dd\'cf \'c7\'e1\'de\'e6\'c7\'dd\'e1 \'e3\'cd\'e3\'e1\'c9 \'c8\'c3\'d8\'ed\'c8 \'c7\'e1\'c3\'e4\'e6\'c7\'da \'df\'c7\'e4 \'ed\'df\'ca\'d4\'dd \'e3\'da\'e5\'c7 \'c8
\'e1\'cf\'c7\'e4 \'e6\'e3\'cf\'e4 \'cc\'cf\'ed\'cf\'c9 \'e1\'cd\'e3\'e1 \'c7\'e1\'e3\'d2\'ed\'cf \'e3\'e4\'e5\'c7}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 . }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 
\b\f68\fs28\lang1025\insrsid4522108 \'e6\'ed\'db\'dd\'e1 \'da\'e4 \'e5\'d0\'c7 \'c7\'e1\'da\'e4\'d5\'d1 \'c7\'e1\'db\'d0\'c7\'c6\'ec \'c7\'e1\'d0\'ed \'ed\'c8\'cf\'e6 \'ca\'c7\'dd\'e5\'c2 \'c7\'e1\'df\'cb\'ed\'d1 \'e3\'e4\'c7 }{\rtlch\fcs1 \ab\af1\afs28 
\ltrch\fcs0 \b\f1\fs28\insrsid4522108 ... }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'dd\'e5\'e1 \'ca\'ca\'ce\'ed\'e1\'e6\'e4 \'c3\'e4 \'cd\'ca\'ec \'c7\'e1\'ca\'e6\'c7\'c8\'e1 \'e1\'e5\'c7 \'dd\'c7\'c6\'cf\'c9 \'cc\'e3
\'c9 \'e1\'c7 \'ca\'d3\'ca\'d8\'ed\'da \'cd\'d5\'d1\'e5\'c7}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 . }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'dd\'e1\'df\'e1 \'e4\'e6\'da \'dd\'c7\'c6\'cf\'ca
\'e5 \'c7\'e1\'ca\'ec \'ed\'ce\'ca\'d5 \'c8\'e5\'c7}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 . 
\par 
\par - }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'dd\'c7\'e1\'ca\'e6\'c7\'c8\'e1 \'e1\'e5\'c7 \'c3\'e5\'e3\'ed\'ca\'e5\'c7 \'dd\'ed \'d8\'e5\'ec \'c7\'e1\'d8\'da\'c7\'e3 \'e6\'ca\'c8\'c7\'da \'cc\'c7\'dd\'c9 \'c5\'e3\'c7 
\'dd\'ed \'d5\'e6\'d1\'c9 \'e3\'d3\'cd\'e6\'de \'c3\'e6 \'c8\'d4\'df\'e1\'e5\'c7 \'c7\'e1\'c3\'d5\'e1\'ec \'cd\'ed\'cb \'ed\'e3\'df\'e4 \'d3\'cd\'de\'e5\'c7 \'dd\'ed \'c7\'e1\'e3\'e4\'d2\'e1 \'c8\'c7\'e1\'d4\'df\'e1 \'c7\'e1\'d0\'ed \'ca\'d1\'ed\'cf\'e5 
\'e6\'df\'e1\'c7 \'c7\'e1\'d5\'e6\'d1\'ca\'ed\'e4 \'ca\'d6\'ed\'dd \'e3\'d0\'c7\'de\'c2 \'e1\'d0\'ed\'d0\'c2 \'e6\'e4\'df\'e5\'c9 \'e3\'e3\'ca\'da\'c9 \'e1\'d8\'da\'c7\'e3\'df \'e6\'ed\'e3\'df\'e4\'df \'d8\'cd\'e4\'e5\'c7 \'c8\'c7\'e1\'e3\'d8\'cd\'e4\'c9 
\'c7\'e1\'ed\'cf\'e6\'ed\'c9 \'c3\'e6 \'c7\'e1\'df\'e5\'d1\'c8\'c7\'c6\'ed\'c9 }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 (}{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e3\'d8\'cd\'e4\'c9 \'c7\'e1
\'c8\'e4}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 ). }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e6\'e1\'e1\'ca\'ce\'e1\'d5 \'e3\'e4 \'e4\'df\'e5\'c9 \'c7\'e1\'c8\'e4 \'e6\'de\'c8\'e1 \'c7\'d3\'ca
\'da\'e3\'c7\'e1\'e5\'c7 \'e1\'e1\'ca\'e6\'c7\'c8\'e1 \'c8\'e6\'d3\'da\'df \'ce\'dd\'de \'de\'d8\'da\'c9 \'e3\'e4 \'c7\'e1\'ce\'c8\'d2 \'c7\'e1\'d8\'c7\'d2\'cc \'c8\'e5\'c7 \'e1\'df\'ec \'ca\'e3\'ca\'d5 \'c3\'ec \'e4\'df\'e5\'c9 \'c3\'e6 \'c3\'ec \'e3\'d0
\'c7\'de}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 . 
\par 
\par - }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e6\'c3\'e3\'c7 \'da\'e4 \'dd\'ca\'d1\'c9 \'d5\'e1\'c7\'cd\'ed\'ca\'e5\'c7\'a1 \'ed\'cc\'c8 \'c3\'e1\'c7 \'ed\'d2\'ed\'cf \'e3\'cf\'c9 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 
\'da\'e1\'ed \'c7\'e1\'d3\'ca\'c9 \'c3\'d4\'e5\'d1 \'e3\'e4\'d0 \'ca\'c7\'d1\'ed\'ce \'d4\'d1\'c7\'c6\'e5\'c7\'a1 \'e6\'e5\'d0\'e5 \'de\'c7\'c6\'e3\'c9 \'e1\'c8\'da\'d6 \'c3\'e4\'e6\'c7\'da \'c7\'e1\'ca\'e6\'c7\'c8\'e1 \'c7\'e1\'ca\'ec \'ed\'e3\'df\'e4 
\'c3\'e4 \'ca\'cc\'d1\'c8\'e5\'c7 \'c8\'c5\'da\'d8\'c7\'c6\'df \'c8\'da\'d6 \'c7\'e1\'e3\'e6\'c7\'d5\'dd\'c7\'ca \'e1\'df\'ec \'ca\'ca\'da\'d1\'dd \'da\'e1\'ed\'e5\'c7 }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 \endash  }{
\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'c5\'d0\'c7 \'e1\'e3 \'ed\'df\'e4 \'e5\'e4\'c7\'df \'d3\'c7\'c8\'de \'e1\'e1\'e3\'da\'d1\'dd\'c9}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 : 
\par 
\par -  }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'c7\'e1\'dd\'e1\'dd\'e1 \'c7\'e1\'cd\'e1\'e6}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 :
\par 
\par }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e5\'e6 \'da\'c8\'c7\'d1\'c9 \'da\'e4 \'cd\'c8 \'cc\'c7\'dd \'e1\'e6\'e4\'e5 \'c8\'e4\'ec \'cf\'c7\'df\'e4 \'ed\'e4\'c8\'ca \'da\'e1\'ed \'d4\'cc\'d1 \'c7\'e1\'c8\'ed\'e3\'e4
\'ca }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 (}{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e1\'dd\'e1\'dd\'e1 \'c7\'e1\'cd\'e1\'e6}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid4522108 ) }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'c7\'e1\'cf\'c7\'c6\'e3 \'c7\'e1\'ce\'d6\'d1\'c9 \'e6\'e1\'e5 \'d1\'c7\'c6\'cd\'c9 \'da\'c8\'ed\'d1 \'ed\'d4\'c8\'e5 \'c5\'e1\'ed \'cd\'cf \'df\'c8
\'ed\'d1 \'dd\'ed \'e4\'df\'e5\'ca\'e5 \'c7\'e1\'ce\'e1\'ed\'d8 \'e3\'e4 \'c7\'e1\'de\'d1\'dd\'c9\'a1 \'e6\'cc\'e6\'d2\'c9 \'c7\'e1\'d8\'ed\'c8\'a1 \'e6\'c7\'e1\'de\'d1\'e4\'dd\'e1}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 . 
\par 
\par - }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'c7\'e1\'de\'d1\'dd\'c9}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 : 
\par 
\par }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e3\'e4 \'c3\'d4\'e5\'d1 \'c7\'e1\'ca\'e6\'c7\'c8\'e1 \'dd\'ed \'c7\'e1\'c3\'d8\'c8\'c7\'de \'c7\'e1\'d4\'d1\'de\'ed\'c9 \'c7\'e1\'cd\'e1\'e6\'c9 \'e6\'c7\'e1\'e3\'de\'c8\'e1
\'c7\'ca \'e6\'ce\'c7\'d5\'c9 \'dd\'ed \'e3\'d8\'c8\'ce \'c7\'e1\'d4\'d1\'de \'c7\'e1\'c3\'e6\'d3\'d8\'a1 \'e6\'ca\'d3\'ca\'ce\'d1\'cc \'e3\'e4 \'c7\'e1\'e1\'cd\'c7\'c1 \'c7\'e1\'cf\'c7\'ce\'e1\'ec \'c7\'e1\'e3\'c7\'c6\'e1 \'c5\'e1\'ed \'c7\'e1\'e1\'e6
\'e4 \'c7\'e1\'c3\'cd\'e3\'d1 \'e1\'d4\'cc\'d1\'c9 \'c7\'d3\'ca\'e6\'c7\'c6\'ed\'c9 \'cf\'c7\'c6\'e3\'c9 \'c7\'e1\'ce\'d6\'d1\'c9}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 . }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 
\b\f68\fs28\lang1025\insrsid4522108 \'e6\'ed\'de\'d8\'da \'c7\'e1\'e1\'cd\'c7\'c1 \'c5\'e1\'ed \'c3\'cc\'d2\'c7\'c1 \'d8\'e6\'ed\'e1\'c9 \'d1\'dd\'ed\'da\'c9 \'da\'e1\'ed \'d4\'df\'e1 \'da\'e6\'cf \'c3\'e6 \'ca\'d3\'cd\'de}{\rtlch\fcs1 \ab\af1\afs28 
\ltrch\fcs0 \b\f1\fs28\insrsid4522108 . 
\par 
\par - }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'c7\'e1\'de\'d1\'e4\'dd\'e1}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 :
\par 
\par }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e5\'e6 \'c7\'e1\'c8\'d1\'da\'e3 \'c7\'e1\'cc\'c7\'dd \'db\'ed\'d1 \'c7\'e1\'e3\'dd\'ca\'e6\'cd \'e3\'e4 \'e4\'c8\'c7\'ca \'c7\'e1\'c2\'d3 \'e6\'e5\'e6 \'e4\'c8\'c7\'ca \'da\'d8
\'d1\'ec\'a1 \'e6\'ed\'c8\'c7\'da \'c7\'e1\'de\'d1\'e4\'dd\'e1 \'c5\'e3\'c7 \'e3\'d8\'cd\'e6\'e4\'c2 \'c3\'e6 \'c7\'e1\'d2\'e5\'d1\'c9 \'d3\'e1\'ed\'e3\'c9}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 . }{\ltrch\fcs1 \ab\af68\afs28 
\rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'ed\'d3\'ca\'ce\'cf\'e3 \'dd\'ed \'cc\'e3\'ed\'da \'c3\'e4\'e6\'c7\'da \'c7\'e1\'c3\'df\'e1\'c7\'ca \'c7\'e1\'cd\'e1\'e6\'c9\'a1 \'c7\'e1\'e3\'de\'c8\'e1\'c7\'ca\'a1 \'e6\'c7\'e1\'c3\'d8\'c8\'c7\'de \'c7
\'e1\'d1\'c6\'ed\'d3\'ed\'a1 \'c7\'e1\'c3\'d8\'c8\'c7\'de \'c7\'e1\'cc\'c7\'e4\'c8\'ed\'c9}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 . 
\par 
\par - }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'c7\'e1\'df\'d2\'c8\'d1\'c9}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 :
\par 
\par }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e3\'da\'d1\'e6\'dd\'c9 \'c3\'ed\'d6\'c2 \'c8\'c7\'d3\'e3 \'c7\'e1\'c8\'de\'cf\'e6\'e4\'d3 \'c7\'e1\'d5\'ed\'e4\'ec\'a1 \'e6\'e1\'e5\'c7 \'e3\'d0\'c7\'de \'cd\'e1\'e6 \'ed\'d4
\'c8\'e5 \'c7\'e1\'e1\'ed\'e3\'e6\'e4 \'e6\'e4\'c8\'c7\'ca \'c7\'e1\'e3\'d1\'ed\'e3\'ed\'c9 }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 (Sage) }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e6\'c3\'e6
\'d1\'c7\'de\'e5\'c7 \'e1\'e5\'c7 \'d4\'df\'e1 \'e3\'ca\'e3\'ed\'d2 \'da\'e4 \'c8\'c7\'de\'ec \'c7\'e1\'e4\'c8\'c7\'ca\'c7\'ca \'c7\'e1\'c3\'ce\'d1\'ec \'ed\'d4\'c8\'e5 \'c7\'e1\'d4\'d1\'ed\'d8 \'c7\'e1\'e3\'ce\'d1\'e3\'a1 \'e6\'e3\'e4 \'c7\'e1\'c3\'dd
\'d6\'e1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 \'e6\'e5\'ec \'d8\'c7\'d2\'cc\'c9}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 . }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'ed\'e3\'df\'e4 \'c5\'d6\'c7
\'dd\'ca\'e5\'c7 \'dd\'ed \'c7\'e1\'e3\'ce\'c8\'e6\'d2\'c7\'ca\'a1 \'e6\'c7\'e1\'c3\'d8\'c8\'c7\'de \'c7\'e1\'e5\'e4\'cf\'ed\'c9\'a1 \'e6\'c7\'e1\'cd\'d3\'c7\'c1}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 . 
\par 
\par - }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'c7\'e1\'df\'e3\'e6\'e4}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 :
\par 
\par }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e1\'e6\'e4\'e5 \'e3\'d4\'ca\'de \'e3\'e4 \'c7\'d3\'e3\'e5 \'dd\'e5\'e6 \'c8\'e4\'ec \'e3\'c7\'c6\'e1 \'e1\'e1\'d5\'dd\'d1\'c9 \'e6\'e5\'d0\'c7 \'ed\'e4\'d8\'c8\'de \'da\'e1\'ed
 \'c7\'e1\'e1\'e6\'e4 \'c7\'e1\'df\'e3\'e6\'e4\'ec\'a1 \'cc\'e6\'d2\'ec \'c7\'e1\'e4\'df\'e5\'c9\'a1 \'e6\'ed\'c8\'c7\'da \'dd\'ed \'d5\'e6\'d1\'ca\'e5 \'c7\'e1\'ce\'c7\'e3 \'c3\'e6 \'e3\'d8\'cd\'e6\'e4\'c2}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid4522108 . }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e6\'e3\'df\'e6\'e4\'c2 \'e5\'c7\'e3\'c2 \'dd\'ed \'c7\'e1\'dd\'e1\'dd\'e1 \'c7\'e1\'cd\'c7\'d1\'a1 \'d4\'c7\'c6\'da \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7
\'e3 \'dd\'ed \'c7\'e1\'d4\'d1\'de \'c7\'e1\'c3\'e6\'d3\'d8 \'e6\'cf\'e6\'e1 \'c7\'e1\'c8\'cd\'d1 \'c7\'e1\'e3\'ca\'e6\'d3\'d8\'a1 \'e6\'dd\'ed \'c7\'e1\'e3\'d8\'c8\'ce \'c7\'e1\'e5\'e4\'cf\'ec \'c3\'ed\'d6\'c2}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid4522108 . 
\par 
\par - }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'c7\'e1\'d4\'e3\'d1}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 : 
\par 
\par }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e3\'d0\'c7\'de\'e5 \'cd\'e1\'e6\'a1 \'e1\'e6\'e4\'e5 \'c3\'ce\'d6\'d1 \'e3\'c7\'c6\'e1 \'e1\'e1\'c8\'e4\'ec\'a1 \'ed\'d3\'ca\'ce\'cf\'e3 \'dd\'ed \'c7\'e1\'c3\'d8\'c8\'c7\'de 
\'c7\'e1\'cd\'e1\'e6\'c9 \'e6\'c7\'e1\'e3\'de\'c8\'e1\'c7\'ca \'e6\'ce\'c7\'d5\'c9 \'dd\'ed \'c7\'e1\'c3\'d8\'c8\'c7\'de \'c7\'e1\'c5\'ed\'d8\'c7\'e1\'ed\'c9 }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 (}{\ltrch\fcs1 \ab\af68\afs28 
\rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'c7\'e1\'d3\'cc\'de}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 ). 
\par 
\par - }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'c7\'e1\'d2\'e4\'cc\'c8\'ed\'e1}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 : 
\par 
\par }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e3\'e4 \'c3\'d4\'e5\'d1 \'c7\'e1\'d3\'e3\'c7\'ca \'c7\'e1\'ca\'ec \'ca\'ce\'d5\'e5 \'c3\'e4 \'cc\'d0\'e6\'d1\'e5 \'df\'cb\'ed\'d1\'c9 \'c7\'e1\'da\'de\'cf\'a1 \'df\'e3\'c7 \'c3
\'e4 \'c3\'d4\'df\'c7\'e1\'e5 \'ca\'ca\'da\'cf\'cf \'e3\'e4 \'d8\'c7\'d2\'cc \'c5\'e1\'ed \'e3\'cc\'dd\'dd \'e6\'ed\'e6\'cc\'cf \'e3\'e4\'e5 \'c7\'e1\'e3\'cd\'dd\'e6\'d9\'a1 \'e3\'d8\'cd\'e6\'e4\'c2 \'c3\'e6 \'c8\'d4\'df\'e1\'e5 \'c7\'e1\'d8\'c8\'ed\'da
\'ec}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 . }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e4\'df\'e5\'ca\'e5 \'ca\'d4\'c8\'e5 \'c5\'e1\'ed \'cd\'cf \'df\'c8\'ed\'d1 \'c7\'e1\'dd\'e1\'dd\'e1 \'e6
\'e3\'d0\'c7\'de\'e5 \'cd\'e1\'e6 \'e1\'df\'e4\'e5 \'cd\'d1\'ed\'dd}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 . }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'ed\'d3\'ca\'ce\'cf\'e3 \'dd\'ed \'c3\'df
\'e1\'c7\'ca \'da\'cf\'ed\'cf\'c9 \'e3\'e4\'e5\'c7 \'c7\'e1\'c8\'d3\'df\'e6\'ed\'ca\'a1 \'c7\'e1\'ce\'c8\'d2 \'e6\'db\'ed\'d1\'e5 \'e3\'e4 \'c7\'e1\'e3\'ce\'c8\'e6\'d2\'c7\'ca}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 . 
\par 
\par - }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'ca\'c7\'c8\'e1 \'de\'d4\'d1\'c9 \'cc\'e6\'d2\'c9 \'c7\'e1\'d8\'ed\'c8}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 : 
\par 
\par }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e5\'d0\'c7 \'c7\'e1\'ca\'c7\'c8\'e1 \'ed\'d3\'ca\'ce\'d1\'cc \'e3\'e4 \'c7\'e1\'e1\'cd\'c7\'c1 \'c7\'e1\'ce\'c7\'d1\'cc\'ec \'e1\'d4\'cc\'d1\'c9 \'cc\'e6\'d2\'c9 \'c7\'e1\'d8
\'ed\'c8 \'e6\'e1\'e6\'e4\'e5 \'c8\'e4\'ec \'e3\'cd\'e3\'d1 \'e6\'ed\'d4\'c8\'e5 \'dd\'ed \'e4\'df\'e5\'ca\'e5 \'cc\'e6\'d2\'c9 \'c7\'e1\'d8\'ed\'c8 \'c5\'e1\'c7 \'c3\'e4\'e5 \'cd\'d1\'ed\'dd \'c3\'df\'cb\'d1 \'e3\'e4\'e5\'a1 \'e6\'ed\'c8\'c7\'da \'e3\'d8
\'cd\'e6\'e4\'c2}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 . 
\par 
\par - }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'cc\'e6\'d2\'c9 \'c7\'e1\'d8\'ed\'c8}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 :
\par 
\par }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'cd\'c8\'e6\'c8 \'ca\'e4\'c8\'ca \'da\'e1\'ed \'d4\'cc\'d1 \'cc\'e6\'d2\'c9 \'c7\'e1\'d8\'ed\'c8 \'e1\'e5\'c7 \'e3\'d0\'c7\'de \'cd\'e1\'e6 \'e6\'ca\'c8\'c7\'da \'db\'c7\'e1\'c8
\'c2 \'dd\'ed \'d5\'e6\'d1\'ca\'e5\'c7 \'c7\'e1\'e3\'d8\'cd\'e6\'e4\'c9\'a1 \'e1\'df\'e4 \'e3\'e4 \'c7\'e1\'c3\'dd\'d6\'e1 \'d4\'d1\'c7\'c6\'e5\'c7 \'c8\'d5\'e6\'d1\'ca\'e5\'c7 \'c7\'e1\'c3\'d5\'e1\'ed\'c9 \'cb\'e3 \'c8\'d4\'d1\'e5\'c7 \'da\'e4\'cf \'c7
\'e1\'cd\'c7\'cc\'c9 \'e1\'ca\'df\'e6\'e4 \'d8\'c7\'d2\'cc\'c9}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 . 
\par 
\par - }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'c7\'e1\'dd\'e1\'dd\'e1}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 :
\par 
\par }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'df\'c7\'e4\'ca \'de\'ed\'e3\'ca\'e5 \'da\'c7\'e1\'ed\'c9 \'cc\'cf\'c2 \'dd\'ed \'c7\'e1\'de\'d1\'e4 \'c7\'e1\'cd\'c7\'cf\'ec \'da\'d4\'d1 \'c8\'dd\'ed\'e4\'d3\'ed\'c7 \'e3\'cb
\'e1\'e5 \'c7\'e1\'d0\'e5\'c8\'a1 \'e6\'ed\'c8\'c7\'da \'dd\'ed \'d5\'e6\'d1\'e5 \'c7\'e1\'da\'cf\'ed\'cf\'c9 \'c5\'e3\'c7 \'ce\'d4\'e4\'c2 \'c3\'e6 \'e4\'c7\'da\'e3\'c2 \'e3\'d8\'cd\'e6\'e4\'c2 \'c3\'e6 \'dd\'ed \'d5\'e6\'d1\'ca\'e5 \'c7\'e1\'c3\'d5\'e1
\'ed\'c9}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 . }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e6\'e1\'e5 \'c3\'e4\'e6\'c7\'da \'da\'cf\'ed\'cf\'c9 \'dd\'e3\'e4\'e5 \'c7\'e1\'dd\'e1\'dd\'e1 \'c7
\'e1\'c3\'c8\'ed\'d6 }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 \endash  }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'c7\'e1\'c3\'d3\'e6\'cf }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid4522108 \endash  }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'c7\'e1\'c3\'ce\'d6\'d1 \'e6\'ed\'da\'ca\'e3\'cf \'d0\'e1\'df \'da\'e1\'ed \'e4\'d6\'cc\'e5}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid4522108 . }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'c3\'e3\'c7 \'cd\'c8\'e6\'c8 \'c7\'e1\'dd\'e1\'dd\'e1 \'c7\'e1\'c3\'d1\'cc\'e6\'c7\'e4\'ed\'c9 \'e5\'ec \'c7\'e1\'cd\'c8\'e6\'c8 \'c7\'e1\'cc\'c7\'dd
\'e5 \'e1\'e4\'c8\'c7\'ca }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 (Baise Rose Plant). 
\par 
\par - }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'c7\'e1\'d2\'da\'dd\'d1\'c7\'e4}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 :
\par 
\par }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e3\'e4 \'c3\'db\'e1\'ec \'c7\'e1\'ca\'e6\'c7\'c8\'e1 \'da\'e1\'ed \'e3\'d3\'ca\'e6\'ec \'c7\'e1\'da\'c7\'e1\'e3\'a1 \'e6\'ed\'d3\'ca\'ce\'d1\'cc \'e3\'e4 \'e3\'ed\'d3\'e3 \'d2
\'e5\'d1\'c9 \'c7\'e1\'d2\'da\'dd\'d1\'c7\'e4 \'c7\'e1\'cc\'c7\'dd \'e6\'c7\'e1\'ca\'ec \'ca\'cc\'e3\'da \'c8\'c7\'e1\'ed\'cf }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 (}{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 
\b\f68\fs28\lang1025\insrsid4522108 \'df\'e1 \'d2\'e5\'d1\'c9 \'ca\'cd\'ca\'e6\'ec \'da\'e1\'ed }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 3 }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e3\'ed\'c7
\'d3\'e3}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 ) }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'ca\'df\'d3\'c8 \'c7\'e1\'c3\'d8\'c8\'c7\'de \'c7\'e1\'d4\'e5\'ed\'c9 \'e1\'e6\'e4\'c2 \'c3\'d5\'dd
\'d1\'a1 \'e6\'ca\'da\'d8\'ec \'c7\'e1\'c3\'d8\'c8\'c7\'de \'e6\'c7\'e1\'e3\'d4\'d1\'e6\'c8\'c7\'ca \'e3\'d0\'c7\'de\'c2 \'e1\'d0\'ed\'d0\'c2}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 . 
\par 
\par - }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'c7\'e1\'df\'d1\'df\'e3}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 :
\par 
\par }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e1\'e6\'e4\'e5 \'c8\'d1\'ca\'de\'c7\'e1\'ec \'dd\'c7\'ca\'cd \'e3\'c7\'c6\'e1 \'e1\'e1\'d5\'dd\'d1\'c9\'a1 \'e1\'e5 \'e4\'df\'e5\'c9 \'e1\'c7\'d0\'da\'c9\'a1 \'ed\'e4\'ca\'e3
\'ec \'e1\'dd\'d5\'ed\'e1\'c9 \'c7\'e1\'d2\'e4\'cc\'c8\'ed\'e1\'a1 \'e6\'ed\'d3\'ca\'ce\'cf\'e3 \'c8\'df\'cb\'d1\'c9 \'dd\'ed \'e6\'cc\'c8\'c7\'ca \'c7\'e1\'df\'c7\'d1\'ec\'a1 \'e6\'dd\'ed \'ca\'cd\'d6\'ed\'d1 \'c7\'e1\'e3\'d3\'ca\'d1\'cf\'c9}{
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 . 
\par 
\par }{\ltrch\fcs1 \ab\af68\afs28 \rtlch\fcs0 \b\f68\fs28\lang1025\insrsid4522108 \'e6\'c8\'d0\'e1\'df \'dd\'de\'cf \'ca\'df\'e6\'e4 \'ca\'da\'d1\'dd\'ca\'ed \'da\'e1\'ed \'c3\'d3\'e3\'c7\'c1 \'c8\'da\'d6 \'e3\'e4 \'c7\'e1\'ca\'e6\'c7\'c8\'e1 \'e6\'c3\'d4\'df
\'c7\'e1\'e5\'c7 \'e1\'ca\'ca\'e6\'c7\'dd\'d1 \'e1\'cf\'ed\'df \'c7\'e1\'ce\'c8\'d1\'c9 \'da\'e4\'cf \'d4\'d1\'c7\'c6\'e5\'c7 \'da\'e1\'ed \'c7\'e1\'c3\'de\'e1}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid4522108 . }{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\insrsid4522108  
\par }}