{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f406\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4788940}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator mehawed}{\creatim\yr2009\mo7\dy7\hr11\min21}{\revtim\yr2009\mo7\dy7\hr11\min22}{\version2}{\edmins1}{\nofpages1}{\nofwords66}
{\nofchars382}{\nofcharsws447}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot4788940 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \af56\afs32 \rtlch\fcs0 \f56\fs32\lang1025\insrsid4788940 \'ce\'e1\'d8\'c9 \'c7\'e1\'c8\'e5\'c7\'d1\'c7\'ca}{\ltrch\fcs1 \af1\afs32 \rtlch\fcs0 \f1\fs32\lang1025\insrsid4788940 
\par 
\par }{\ltrch\fcs1 \af56\afs32 \rtlch\fcs0 \f56\fs32\lang1025\insrsid4788940\charrsid4788940 \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid4788940\charrsid4788940 
\par }{\ltrch\fcs1 \af56\afs32 \rtlch\fcs0 \f56\fs32\lang1025\insrsid4788940\charrsid4788940 \'cb\'e1\'c7\'cb \'e3\'e1\'c7\'da\'de \'d8\'da\'c7\'e3 \'df\'e3\'e6\'e4 \'e3\'d8\'cd\'e6\'e4}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid4788940\charrsid4788940 
\par }{\ltrch\fcs1 \af56\afs32 \rtlch\fcs0 \f56\fs32\lang1025\insrsid4788940\charrsid4788940 \'cb\'e1\'c7\'cb \'e3\'e1\'c7\'da\'de \'d8\'da\'c7\'e3 \'df\'d2\'c8\'d1\'c9 \'e3\'d8\'cd\'e6\'e4\'c9}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid4788940\charrsid4788940 
\par }{\ltrch\fcs1 \af56\afs32 \rtlch\fcs0 \f56\fs32\lang1025\insrsid4788940\charrsid4788940 \'e3\'e1\'da\'de\'c9 \'d8\'da\'c7\'e3 \'e1\'ed\'e3\'e6\'e4 \'c3\'d3\'e6\'cf \'e4\'c7\'da\'e3}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid4788940\charrsid4788940 
\par }{\ltrch\fcs1 \af56\afs32 \rtlch\fcs0 \f56\fs32\lang1025\insrsid4788940\charrsid4788940 \'e3\'e1\'da\'de\'c9 \'d4\'c7\'ed \'d2\'e4\'cc\'c8\'ed\'e1 \'e3\'d8\'cd\'e6\'e4}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid4788940\charrsid4788940 
\par }{\ltrch\fcs1 \af56\afs32 \rtlch\fcs0 \f56\fs32\lang1025\insrsid4788940\charrsid4788940 \'e3\'e1\'da\'de\'c9 \'d8\'da\'c7\'e3 \'de\'d1\'dd\'c9 }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid4788940\charrsid4788940 (}{\ltrch\fcs1 \af56\afs32 
\rtlch\fcs0 \f56\fs32\lang1025\insrsid4788940\charrsid4788940 \'cf\'c7\'d1\'d3\'ed\'e4}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid4788940\charrsid4788940 ) }{\ltrch\fcs1 \af56\afs32 \rtlch\fcs0 \f56\fs32\lang1025\insrsid4788940\charrsid4788940 
\'e3\'d8\'cd\'e6\'e4}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid4788940\charrsid4788940 
\par }{\ltrch\fcs1 \af56\afs32 \rtlch\fcs0 \f56\fs32\lang1025\insrsid4788940\charrsid4788940 \'e3\'e1\'da\'de\'c9 \'d8\'da\'c7\'e3 \'df\'d1\'df\'e3 \'e3\'d8\'cd\'e6\'e4}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid4788940\charrsid4788940 
\par }{\ltrch\fcs1 \af56\afs32 \rtlch\fcs0 \f56\fs32\lang1025\insrsid4788940\charrsid4788940 \'cb\'e1\'c7\'cb \'e3\'e1\'c7\'da\'de \'d8\'da\'c7\'e3 \'e5\'ed\'e1 \'e3\'d8\'cd\'e6\'e4}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid4788940\charrsid4788940 

\par }{\ltrch\fcs1 \af56\afs32 \rtlch\fcs0 \f56\fs32\lang1025\insrsid4788940\charrsid4788940 \'e3\'e1\'da\'de\'c9 \'d8\'da\'c7\'e3 \'dd\'e1\'dd\'e1 \'c3\'d3\'e6\'cf \'e3\'d8\'cd\'e6\'e4 \'e4\'c7\'da\'e3}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid4788940\charrsid4788940 
\par }{\ltrch\fcs1 \af56\afs32 \rtlch\fcs0 \f56\fs32\lang1025\insrsid4788940\charrsid4788940 \'e3\'e1\'da\'de\'c9 \'d8\'da\'c7\'e3 \'d2\'da\'dd\'d1\'c7\'e4 \'e3\'d8\'cd\'e6\'e4}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid4788940\charrsid4788940 
\par 
\par }{\ltrch\fcs1 \af56\afs32 \rtlch\fcs0 \f56\fs32\lang1025\insrsid4788940\charrsid4788940 \'c7\'e1\'d8\'d1\'ed\'de\'c9}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid4788940\charrsid4788940 :
\par }{\ltrch\fcs1 \af56\afs32 \rtlch\fcs0 \f56\fs32\lang1025\insrsid4788940\charrsid4788940 \'ca\'ce\'e1\'d8 \'c7\'e1\'e3\'de\'c7\'cf\'ed\'d1 \'e3\'da \'c8\'da\'d6\'e5\'c7 \'ce\'e1\'d8\'c7\'f0 \'cc\'ed\'cf\'c7\'f0 \'e1\'e1\'ca\'c3\'df\'cf \'e3\'e4 \'ca\'e6
\'d2\'da\'e5\'c7 \'c8\'d8\'d1\'ed\'de\'c9 \'e3\'e4\'ca\'d9\'e3\'c9 \'cb\'e3 \'ca\'cd\'dd\'d9 \'dd\'ed \'c7\'e1\'e6\'da\'c7\'c1 \'c7\'e1\'ce\'c7\'d5 \'c8\'c7\'e1\'c8\'e5\'c7\'d1\'c7\'ca}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid4788940\charrsid4788940 .
\par }{\ltrch\fcs1 \af56\afs32 \rtlch\fcs0 \f56\fs32\lang1025\insrsid4788940\charrsid4788940 \'e6\'ca\'d3\'ca\'ce\'cf\'e3 \'e5\'d0\'e5 \'c7\'e1\'ce\'e1\'d8\'c9 \'dd\'ed \'da\'e3\'e1 \'c7\'e1\'d1\'d2 \'c8\'cc\'e3\'ed\'da \'c3\'e4\'e6\'c7\'da\'e5 \'e6\'c7\'e1
\'e1\'cd\'e6\'e3 \'e6\'c7\'e1\'cf\'cc\'c7\'cc \'e6\'c7\'e1\'e3\'cd\'d4\'ed\'c7\'ca}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid4788940\charrsid4788940 .}{\rtlch\fcs1 \af36\afs32 \ltrch\fcs0 \f36\fs32\insrsid4788940\charrsid4788940  
\par }}