{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid459829}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator mehawed}{\creatim\yr2009\mo7\dy7\hr11\min24}{\revtim\yr2009\mo7\dy7\hr11\min25}{\printim\yr2009\mo7\dy7\hr11\min25}{\version2}
{\edmins1}{\nofpages4}{\nofwords602}{\nofchars3438}{\nofcharsws4032}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot459829 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e3\'da\'e4\'c7\'e5                  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ======                          }{
\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'c7\'e1\'e3\'d5\'d8\'e1\'cd  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid459829 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e3\'da\'df\'d1\'e6\'e4\'c9              }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 =====          }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'c3\'da
\'e6\'c7\'cf \'c7\'d3\'c8\'c7\'cc\'ed\'ca\'ed  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'ca\'df\'e6\'e4 \'dd\'ed \'de\'d3\'e3 \'c7\'e1\'e3\'da\'df\'d1\'e6\'e4\'e5 \'e6\'ca\'df\'e6\'e4 \'dd\'ed \'df\'ed\'d3 \'d4\'dd\'c7\'dd \'d8\'e6\'ed\'e1 \'e6\'c7\'e1\'d4\'da\'ed\'d1\'ed
\'c9 \'d1\'dd\'ed\'da\'c9 \'cc\'cf\'c7   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e6\'e1\'e6\'e4\'e5\'c7 \'c8\'e4\'ed \'dd\'c7\'ca\'cd \'c7\'e6 \'db\'c7\'e3\'de \'e6\'ca\'df\'e6\'e4 \'df\'c7\'e3\'e1\'c9 \'db\'ed\'d1 \'e3\'df\'d3\'d1\'c9 \'e6\'e3\'df\'ca\'e6\'c8 \'da
\'e1\'ed\'e5\'c7 \'c8\'c7\'e1\'c8\'c7\'df\'d3\'ca\'c7\'e4\'ed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e6\'ed\'e6\'cc\'cf \'e3\'e4\'e5\'c7 \'c3\'d3\'e3\'c7\'c1 \'df\'cb\'ed\'d1\'c9 \'c3\'d4\'e5\'d1\'e5\'c7 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 (}{\ltrch\fcs1 \af46 
\rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'c3\'cd\'e3\'cf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ) }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'c7\'e1\'d4\'da\'ed\'d1\'ed\'c9 \'c7\'e1\'c8\'c7\'df\'d3\'ca\'c7\'e4
\'ed\'c9   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e6\'d1\'de \'de\'d5\'cf\'ed\'d1         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 =====                     }{\ltrch\fcs1 \af46 \rtlch\fcs0 
\f46\fs24\cf2\lang1025\insrsid459829 \'c7\'e1\'e3\'e4\'ed\'e6\'e3   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'c3\'d1\'d6\'ed \'d4\'e6\'df\'ed        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ===                 }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'c7
\'e4\'df\'ed\'e4\'c7\'d1   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'dd\'e1\'dd\'e1 \'c3\'cd\'e3\'d1 \'cd\'e1\'e6 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 -            ====          }{\ltrch\fcs1 \af46 \rtlch\fcs0 
\f46\fs24\cf2\lang1025\insrsid459829 \'db\'ed\'d1 \'cd\'c7\'d1 \'c8\'c7\'c8\'d1\'ed\'df\'c7  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'c7\'e1\'de\'d1\'e4\'c8\'ed\'d8 \'c7\'e1\'c3\'ce\'d6\'d1       }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ======                }{\ltrch\fcs1 \af46 \rtlch\fcs0 
\f46\fs24\cf2\lang1025\insrsid459829 \'c8\'d1\'e6\'df\'e1\'ed  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'c8\'d8\'c7\'d8\'d3\'a1               }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ====                }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'c8\'d8
\'c7\'d8 \'c8\'d8\'c7\'d8\'c7  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'ce\'c8\'d2 \'cc\'c7\'dd \'e3\'d8\'cd\'e6\'e4      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ====            }{\ltrch\fcs1 \af46 \rtlch\fcs0 
\f46\fs24\cf2\lang1025\insrsid459829 \'c8\'de\'d3\'e3\'c7\'d8   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'d1\'cc\'e1\'c9            }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ======                            }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'c8
\'de\'e1\'c9   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'c7\'e1\'dd\'d1\'dd\'cd\'ed\'e4\'ed \'c3\'e6 \'c7\'e1\'c8\'de\'e1\'c9     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 =====       }{\ltrch\fcs1 \af46 \rtlch\fcs0 
\f46\fs24\cf2\lang1025\insrsid459829 \'e5\'ed \'e4\'c8\'c7\'ca \'d0\'c7\'ca \'c3\'e6\'d1\'c7\'de \'ce\'d6\'d1\'c7\'c1 \'d5\'db\'ed\'d1\'c9 \'ca\'d4\'c8\'e5 \'c3\'e6\'d1\'c7\'de \'c7\'e1\'d2\'da\'ca\'d1 \'c7\'e1\'c3\'ce\'d6\'d1 \'c5\'e1\'c7 \'c3\'e4\'e5
\'c7 \'e3\'e1\'ed\'c6\'c9 \'c8\'c7\'e1\'e3\'c7\'c1 \'c8\'de\'e1\'c9   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'d8\'e3\'c7\'d8\'e3        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ======                           }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'c8
\'e4\'cf\'e6\'d1\'c9  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'ca\'e6\'cc\'cf \'dd\'ed \'e3\'cd\'e1\'c7\'ca \'c7\'e1\'c8\'e5\'c7\'d1\'c7\'ca \'e6\'ca\'d3\'e3\'ec \'c7\'e1\'c8\'e5\'c7\'d1\'c7\'ca \'c7\'e1\'c8\'ed\'d6\'c7\'c1 \'e6\'d8\'da\'e3\'e5
\'c7 \'d4\'c8\'ed\'e5 \'c8\'c7\'e1\'c8\'e5\'c7\'d1\'c7\'ca \'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e1\'e3\'da\'d1\'e6\'dd\'c9 \'e6\'e1\'df\'e4 \'e1\'e6\'e4\'e5\'c7 \'c3\'c8\'ed\'d6      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ====              }{\ltrch\fcs1 \af46 
\rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'c8\'e5\'c7\'d1\'c7\'ca \'c8\'ed\'d6\'c7\'c1   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'cd\'e3\'d1 \'c3\'e6 \'d5\'c8\'c7\'d1      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 =====                     }{\ltrch\fcs1 \af46 \rtlch\fcs0 
\f46\fs24\cf2\lang1025\insrsid459829 \'ca\'e3\'d1 \'e5\'e4\'cf\'ed   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'c8\'d1\'ed\'cf                }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 =====                          }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'ca
\'e6\'d3\'ca  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'d8\'e6\'e4                }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 =====                           }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'ca
\'e6\'e4\'c9   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'cc\'c8\'e4\'c9 \'c8\'c7\'e1\'de\'d4\'d8\'c9    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829     ====                   }{\ltrch\fcs1 \af46 \rtlch\fcs0 
\f46\fs24\cf2\lang1025\insrsid459829 \'cc\'c8\'e4\'c9 \'d8\'d1\'ed\'c9 \'db\'ed\'d1 \'e3\'c7\'e1\'cd\'c9   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'cc\'e1\'e6                       }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ==       =====               }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 
\'cc\'e1\'ed  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'de\'d1\'ed\'cf\'d3\'a1         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 =====                      }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'d1
\'e6\'c8\'ed\'c7\'e4 \'cc\'e3\'c8\'d1\'ed  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'da\'ed\'e4 \'c7\'e1\'cc\'e3\'e1 \'a1    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 =====                       }{\ltrch\fcs1 \af46 \rtlch\fcs0 
\f46\fs24\cf2\lang1025\insrsid459829 \'c7\'e1\'df\'d1\'df\'c7\'da }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 (}{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'c7\'e1\'e3\'db\'d1\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf2\insrsid459829 ) }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'cc\'e6\'d2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'df\'e6\'df }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 (}{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'c7\'e1\'e3\'db\'d1\'c8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf2\insrsid459829 )         ======                 }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'cc\'e6\'d2 \'e5\'e4\'cf }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'d1\'ed\'cd\'c7\'e4\'a1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 Bazil          ======                  }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 
\'cd\'c8\'de  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e1\'c8\'e4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 (}{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e3\'d5\'d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf2\insrsid459829 )          =======                          }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'cd\'e1\'ed\'c8  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'da\'e4\'cf\'e3\'c7 \'ed\'e6\'d6\'da \'c7\'e1\'de\'cf\'d1 \'cf\'c7\'ce\'e1 \'de\'cf\'d1 \'cb\'c7\'e4\'ed \'c3\'df\'c8\'d1 \'e3\'e4\'e5 \'e6\'ed\'df\'e6\'e4 \'c7\'e1\'de\'cf\'d1 \'c7\'e1
\'cb\'c7\'e4\'ed \'cf\'c7\'ce\'e1\'e5 \'e3\'c7\'c1 \'d3\'c7\'ce\'e4 \'e6\'ed\'df\'e6\'e4 \'c7\'d1\'ca\'dd\'c7\'da \'c7\'e1\'e3\'c7\'c1 \'c7\'e1\'d3\'c7\'ce\'e4 \'dd\'ed \'c7\'e1\'de\'cf\'d1 \'c7\'e1\'cb\'c7\'e4\'ed \'e1\'e4\'d5\'dd \'c7\'d1\'ca\'dd\'c7
\'da \'c7\'e1\'de\'cf\'d1 \'c7\'e1\'c3\'e6\'e1 \'dd\'de\'d8 \'cd\'e3\'f3\'c7\'e3 \'e3\'c7\'c6\'ed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'d8\'cd\'ed\'e4                  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 =====                       }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'cf
\'de\'ed\'de   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'cd\'e1\'c7\'e6\'c9 \'c7\'e1\'d8\'cd\'ed\'e4\'ed\'c9         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 =====          }{\ltrch\fcs1 \af46 \rtlch\fcs0 
\f46\fs24\cf2\lang1025\insrsid459829         \'d1\'e5\'d4   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'d2\'c8\'c7\'cf\'ed                    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 =====                      }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 
\'d1\'e6\'c8   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'df\'d4\'e3\'d4               }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 =====                         }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'d2
\'c8\'ed\'c8  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'cc\'ed\'e4\'cc\'d1                 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 =====                        }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 
\'d2\'e4\'cc\'c8\'ed\'e1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'de\'d1\'e4\'c8\'ed\'d8             }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ======                                }{\ltrch\fcs1 \af46 \rtlch\fcs0 
\f46\fs24\cf2\lang1025\insrsid459829 \'d2\'e5\'d1\'c9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829   
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'df\'e1\'e3\'c7\'d1\'ed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ====== }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'a1 \'ed\'da\'ed\'d4 \'dd\'ed \'c7
\'e1\'c8\'cd\'d1 \'e6\'ed\'da\'ca\'c8\'d1 \'e3\'e4 \'dd\'e6\'c7\'df\'e5 \'c7\'e1\'c8\'cd\'d1\'a1 \'ed\'e3\'df\'e4 \'d4\'d1\'c7\'c1\'e5 \'e3\'e4 \'c3\'d3\'e6\'c7\'de \'c7\'e1\'d3\'e3\'df \'e6\'d3\'c4\'c7\'e1 \'c8\'c7\'c6\'da \'c7\'e1\'d3\'e3\'df \'e1\'ed
\'e4\'d9\'dd\'e5 \'c8\'e4\'d2\'da \'c7\'e1\'de\'d4\'d1\'c9 \'e6\'c7\'e1\'d1\'c3\'d3 \'e6\'c7\'e1\'ca\'ce\'e1\'d5 \'e3\'e4 \'c7\'e1\'d5\'c8\'db\'c9 \'c7\'e1\'d3\'e6\'cf\'c7\'c1 \'c8\'cf\'c7\'ce\'e1\'e5 \'e6\'ca\'de\'d8\'ed\'da\'e5 \'e1\'d4\'d1\'c7\'c6\'cd 
\'c3\'e6 \'cf\'e6\'c7\'c6\'d1 \'d4\'cf\'ed\'cf\'c9 \'c7\'e1\'c8\'ed\'c7\'d6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 . ======= }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'d3\'c8\'ed\'d8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf2\insrsid459829 
\par 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e3\'d3\'cd\'e6\'de \'c3\'cd\'e3\'d1 \'ce\'e3\'d1\'ed      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 =====              }{\ltrch\fcs1 \af46 \rtlch\fcs0 
\f46\fs24\cf2\lang1025\insrsid459829 \'cd\'c7\'e3\'d6 \'d3\'e3\'c7\'de  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'cc\'e1\'cc\'e1\'c7\'e4         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ======                             }{\ltrch\fcs1 \af46 \rtlch\fcs0 
\f46\fs24\cf2\lang1025\insrsid459829 \'d3\'e3\'d3\'e3   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'d3\'e3\'ed\'ca          }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ========                          }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'d3
\'e3\'ed\'cf  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'c7\'e1\'d4\'c8\'e4\'ca\'a1 \'c7\'e1\'d4\'ed\'cd\'a1 \'c7\'e1\'d4\'e6\'e3\'d1\'a1 \'c7\'e1\'d4\'e3\'c7\'d1 \'c7\'e1\'c3\'ce\'d6\'d1\'a1 \'c7\'e1\'d4\'e3\'d1\'c7 \'d4\'c8\'ca   }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'c8\'e4\'cc\'d1            }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 =========                           }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 
\'d4\'e3\'e4\'cf\'d1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'c7\'e1\'cd\'e1\'e6\'c9\'a1 \'c7\'e1\'c8\'d3\'c8\'c7\'d3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 (}{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'dd\'ed
 \'c7\'e1\'cc\'d2\'c7\'c6\'d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 )  ======             }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'d4\'e6\'e3\'d1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'ca\'e3\'d1 \'e5\'e4\'cf\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ========= }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'d5\'c8\'c7\'d1  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e3\'da\'cc\'e6\'e4 \'d8\'e3\'c7\'d8\'e3 \'a1   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 =======         }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 
\'d1\'c8 \'c7\'e1\'c8\'e4\'cf\'e6\'d1\'c9 \'d5\'e1\'d5\'c9 \'d8\'e3\'c7\'d8\'e3  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'cf\'cc\'c7\'cc\'c9     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 =================                   }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'dd
\'d1\'ce\'c9  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'dd\'d1\'c7\'e6\'e1\'c9         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ================                  }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 
\'dd\'d1\'ed\'d2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'da\'d4 \'c7\'e1\'db\'d1\'c7\'c8 \'a1        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 =============          }{\ltrch\fcs1 \af46 \rtlch\fcs0 
\f46\fs24\cf2\lang1025\insrsid459829 \'e3\'d4\'d1\'e6\'e3 \'dd\'d8\'d1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'df\'e3\'c7\'c9\'a1 \'df\'e3\'c7\'c1    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ============= }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'a1 \'e4
\'c8\'c7\'ca \'c7\'e1\'d1\'da\'cf \'dd\'de\'da   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'dd\'e1\'ed\'dd\'e1\'c9 \'cd\'e1\'e6\'c9       }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ================        }{\ltrch\fcs1 \af46 \rtlch\fcs0 
\f46\fs24\cf2\lang1025\insrsid459829 \'dd\'e1\'dd\'e1 \'d1\'e6\'e3\'ed  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'cf\'c7\'d1\'d3\'ed\'e4                         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 =============   }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 
\'de\'d1\'dd\'c9  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e3\'d3\'e3\'c7\'d1   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ===============     }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'de\'d1\'e4\'dd\'e1   }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'df\'d1\'c7\'cb          }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ================      }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'df\'d1\'c7\'ca  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e5\'d1\'cf\'a1         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ==================     }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'c7\'e1\'da\'de
\'cf\'c9 \'c7\'e1\'d5\'dd\'d1\'c7\'c1 \'df\'d1\'df\'e3  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'d4\'c8\'d1\'e3             }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ===============         }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'df\'d2\'c8
\'d1\'c9 \'cc\'c7\'dd\'c9   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'c8\'d5\'e1 \'e3\'de\'e1\'ed \'c8\'d3\'e3\'e4 \'c3\'e6 \'d2\'c8\'cf\'c9   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 =================    }{\ltrch\fcs1 \af46 \rtlch\fcs0 
\f46\fs24\cf2\lang1025\insrsid459829 \'df\'d4\'e4\'c9   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'d2\'c8\'c7\'cf\'ed       }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ===================    }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e1\'c8\'e4  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e1\'c8\'e4 \'ed\'ca\'d1\'df \'e1\'ed\'ca\'d5\'dd\'ec \'e3\'e4 \'e3\'c7\'c6\'e5 \'cd\'ca\'ec \'ed\'d5\'c8\'cd \'df\'cb\'ed\'dd \'e6\'db\'e1\'ed\'d9 \'c7\'e1\'de\'e6\'c7\'e3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 . }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'ed\'de\'cf\'e3 \'dd\'ed \'e3\'da\'d9\'e3 \'c7\'e1\'cf\'e6\'e1 \'c7\'e1\'da\'d1\'c8\'ed\'c9\'e3\'da \'c7\'e1\'ce\'c8\'d2 \'c7\'e1\'da
\'d1\'c8\'ed \'e6\'d2\'ed\'ca \'c7\'e1\'d2\'ed\'ca\'e6\'e4 \'e6\'ed\'d3\'ca\'ce\'cf\'e3 \'dd\'ed \'c7\'e1\'d3\'e1\'d8\'c7\'ca \'dd\'ed \'c8\'da\'d6 \'c7\'e1\'c3\'cd\'ed\'c7\'e4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par ================}{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e1\'c8\'e4\'c9   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e3\'e1\'dd\'e6\'dd   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 =================== }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e1\'e5\'c7\'e4\'c9  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e3\'d3\'e1\'e6\'de \'e6\'e3\'d5\'dd\'ec   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ================   }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e3
\'d4\'ce\'e6\'e1   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'df\'d1\'e4\'c8           }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ====================    }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e3\'e1\'dd\'e6
\'dd  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'d5\'e1\'d5\'e1\'c9 \'c7\'e1\'d3\'e3\'df          }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ================    }{\ltrch\fcs1 \af46 \rtlch\fcs0 
\f46\fs24\cf2\lang1025\insrsid459829 \'e3\'e5\'ed\'c7\'e6\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'de\'d5\'da\'ed\'e4                    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ================    }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e3
\'ed\'d1\'c7\'e3\'ed\'c9   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'cc\'e6\'d2 \'c7\'e1\'e5\'e4\'cf       }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ======================       }{\ltrch\fcs1 \af46 \rtlch\fcs0 
\f46\fs24\cf2\lang1025\insrsid459829 \'e4\'d1\'cc\'ed\'e1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'cd\'c8\'e5\'c7\'e4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829                   ==================     }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e5
\'ed\'e1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e6\'d1\'de \'e3\'e6\'d3\'ec        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 =================     }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e6\'d1
\'de \'c7\'e1\'db\'c7\'d1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par 
\par 
\par }{\ltrch\fcs1 \af46 \rtlch\fcs0 \f46\fs24\cf2\lang1025\insrsid459829 \'e6\'d1\'de \'c7\'e1\'e1\'e6\'d1\'ed            }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 ========================= }{\ltrch\fcs1 \af46 \rtlch\fcs0 
\f46\fs24\cf2\lang1025\insrsid459829 \'e6\'d1\'de \'db\'c7\'d1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid459829 
\par }}