{\rtf1\fbidis\ansi\ansicpg1256\deff0\deflang1033\deflangfe1033
{\fonttbl{\f0\fswiss\fprq2\fcharset178 Tahoma;}{\f1\fswiss\fprq2\fcharset178 Arabic Typesetting;}{\f2\fswiss\fprq2\fcharset178 Arial;}{\f3\fswiss\fprq2\fcharset178 Courier New;}{\f4\fswiss\fprq2\fcharset178 Microsoft Sans Serif;}{\f5\fswiss\fprq2\fcharset178 Times New Roman;}{\f6\fswiss\fprq2\fcharset178 Verdana;}}
{\colortbl;\red0\green0\blue0;
\red160\green82\blue45;
\red85\green107\blue47;
\red0\green100\blue0;
\red72\green61\blue139;
\red0\green0\blue128;
\red75\green0\blue130;
\red47\green79\blue79;
\red139\green0\blue0;
\red255\green140\blue0;
\red128\green128\blue0;
\red0\green128\blue0;
\red0\green128\blue128;
\red0\green0\blue255;
\red112\green128\blue144;
\red105\green105\blue105;
\red255\green0\blue0;
\red244\green164\blue96;
\red154\green205\blue50;
\red46\green139\blue87;
\red72\green209\blue204;
\red65\green105\blue225;
\red128\green0\blue128;
\red128\green128\blue128;
\red255\green0\blue255;
\red255\green165\blue0;
\red255\green255\blue0;
\red0\green255\blue0;
\red0\green255\blue255;
\red0\green191\blue255;
\red153\green50\blue204;
\red192\green192\blue192;
\red255\green192\blue203;
\red245\green222\blue179;
\red255\green250\blue205;
\red152\green251\blue152;
\red175\green238\blue238;
\red173\green216\blue230;
\red221\green160\blue221;
\red255\green255\blue255;
\red0\green0\blue187;
\red0\green119\blue0;
\red221\green0\blue0;
\red255\green128\blue0;
}
{\*\generator SaphpLesson4.0;}\viewkind1\uc1\pard\rtlpar\qr\f0\ltrch\fs20\fs28 \cf0 \par
 [color=SeaGreen]1 - ÇáÃÚÔÇÈ æÇáÎÖÇÑ: Vegitables & Herbals\cf0 \par
 \cf0 2- ÇáİæÇßÉ : Fruites \cf0 \par
 \cf0 3- ÇáÈåÇÑÇÊ æÇáÊæÇÈá: Spices\cf0 \par
 \cf0 [color=Gray]4- ÃÏæÇÊ æÃÌåÒÉ ÇáØÈÎ: Kitchen tools \cf0 [/color]\par
 \cf0 5- ãÓãíÇÊ ÇááÍæã æİæÇßå ÇáÈÍÑ: Meat names & sea fruits\cf0 \par
 \cf0 6- ãäÊÌÇÊ ÇáÃáÈÇä: Dairy products\cf0 \par
 \cf0 7- ÇáãßÓÑÇÊ æÇáÈŞæá: Nuts & legumes \cf0 \par
 \cf0 8- ÇáÕáÕÇÊ æÇáÒíæÊ: Sauces & oils\cf0 \par
 \cf0 9- ãÓÊáÒãÇÊ ÇáÍáæíÇÊ æÇáÖíÇİÉ: Sweet things\cf0 \par
 \cf0 10- ÇáäÔæíÇÊ æÇáãÓãíÇÊ ÇáÃÎÑì : Other names \cf0 \par
 \par
 \par
 [SIZE=5]\cf0 1 - ÇáÃÚÔÇÈ æÇáÎÖÇÑ: Vegitables & Herbals \cf0 \fs20 \par
 \par
ÇáÈŞÏæäÓ = ãÚÏäæÓ = parsley\par
ÇáßÒÈÑÉ = ŞÒÈÑ = ÇáßÓÈÑ= coriander\par
ÇáäÚäÇÚ = áíŞÇãÉ ÈÇáãÛÑÈí = mint\par
ÇáßÑİÓ = celery\par
ÇáÑíÍÇä = ÇáÍÈŞ = basil\par
ÇáÕÈÇÑ = ÇáÊãÑ åäÏí = ÇáÍãÑ = Êíä Ôæßí = \par
ÇáÔÈÊ = ÇáÇÔÈäÊ = ÔÈäÊ = ÔæãÑ = ÔãÑÇ = ÈÓÈÇÓ = fennouil \par
ÇáÒÚÊÑ ÇáÈÑí = ÃæÑíÌÇäæ = origanum\par
Çßáíá ÇáÌÈá = ÑæÒ ãÇÑí = ÍÕÇ áÈÇä = rosemary\par
æÑŞ ÇáÚäÈ = grapes leave\par
Çáåáíæä = ÃÓÈÇÑÇÌæÓ = ÇÓİÑÌæÓ = asparagus\par
ÇáßÑßÏíå = Hibuscus\par
ÇáãÑÇãíÉ = ÇáÔíÍ =\par
ÇáÈÇÈæäÌ = ÇáŞãíáÉ ÈÇááíÈí = feverfew \par
ÇáÔÇí ÇáÃÎÖÑ = green tea\par
ÇáßÑÇË = ÈŞá = ÈíÚå ÈÇáíãäí = leek\par
ÇáÈÕá ÇáÃÎÖÑ = green onion\par
ÇáÎÓ = ÓáÇØÉ = lettuce \par
ÇáÎÓ ÇáÇãÑíßí = ßÇÈæÊÔÇ \par
ÇáÌÑÌíÑ = rocket\par
ÇáÈÑÈíÑ = ÈŞáÉ = \par
ÇáÓÈÇäÎ = ÇáÓÈÇäÇßÇ ÈÇááíÈí= spinach\par
ÇáÓáŞ \par
ÇáÈÕá = onion\par
ÇáËæã = garlic\par
ÇáÒäÌÈíá = ÌäÒÈíá = ÍóæÇÑ= ÓßäÌÈíÑ ÈÇáãÛÑÈí = ginger\par
ÇáÍÇãÖ = áíãæä = áæãí = lemon\par
ÇáØãÇØã = ÈäÏæÑÉ = ãÇØíÔÇ ÈÇáãÛÑÈí = ŞæØÉ = tomato\par
ÇáÈØÇØÓ = ÇáÈØÇØ = Úáí æáã = ÈÊíÊ = potatao\par
ÇáÎíÇÑ = ÇáİŞæÓ = ÇáŞÊÉ = Cucumber \par
ÇáÌÒÑ = ÇáÓİäÇÑí = ÇáÎÒæ ÈÇáãÛÑÈí = carrots\par
ÇáİÌá = radish\par
ÇáÔãäÏÑ = ÈäÌÑ = beetroot\par
ÇáÒíÊæä = olives\par
Çáãáİæİ = ßÑäÈ = áåÇäÉ = ßæÈÔ ÈÇáíãäí = cabbage\par
Çáİáİá ÇáÍáæ ÇáÑæãí= İáíİáÉ ÍáæÉ = İáİá ÈÇÑÏ = ÈíÈÇÑ ÈÇáíãäí = pepper\par
Çáİáİá ÇáÍÇÑ = ÈÓÈÇÓ ÈÇáíãäí = chili\par
ÇáÈÇĞäÌÇä= ÇáÈíáíÇä = ÈíÏíÇä = ÇáÈíÏäÌÇä = aubergine\par
ÇáßæÓÇ = marrow\par
ÇáÒåÑÉ = ÇáŞÑäÈíØ = ßÑäÈ ÈæáİÉ ÈÇááíÈí= cauliflower\par
ÇáÈÑæßæáí = ÇáÒåÑÉ ÇáÎÖÑÇ = ßÑäÈ ÈæäæÇÑÉ ÈÇááíÈí = Broccoli\par
ÇáÈØÇØÇ ÇáÍáæÉ = İäÏÇá = ÌÒÑ åäÏí ÈÇáíãäí = sweet potato\par
ÇáİØÑ = ÇáãÔÑæã = ÚÔ ÛÑÇÈ = mashrom\par
ÇáİŞÚ = ÇáßãÃÉ = äÈÇÊ ÇáÑÚÏ \par
ÇáÃÑÖí Ôæßí = ÇáÎÑÔæİ = ÇáÍÑÔİ \par
ÇááÈÇä ÇáĞßÑ = áÈÇä ãÇßá = áÈÇä ØÈíÚí \par
ÇáÈÇÒáÇÁ = ÇáÌáÈÇä = ÇáÈŞáÉ ÈÇááíÈí= ÌáÈÇÈå ÈÇáãÛÑÈí = ÈÓáÉ = pea\par
ÇáÕÈÇÑ = ÊãÑ åäÏí \par
ÇáŞÑÚ = ÈßíæÉ ÈÇááíÈí \par
 \par
 \par
 \par
 \par
 \par
 \fs36 \cf0 2- ÇáİæÇßÉ : Fruites \cf0 \fs20 \par
 \par
ÇáÈÑÊŞÇá = orange \par
ÇáíæÓİ ÃİäÏí = ÕäØÑÉ ÈÇáÇãÇÑÇÊí = ãäÏÇÑíä = ßáãäÊíäÇ = íæÓİí = ÇáãäÏáíä = mandarin\par
ÇáÌÑíÈ İÑæÊ = Çááíã ÇáÔİÔí ÈÇááíÈí = áíãæä ÇÖÇáíÉ = grapefruit\par
ÇáÃÌÇÕ = ßãËÑì = pear\par
ÇáãæÒ = panana \par
ÇáãÇäÌÇ = åãÈÇ = mango\par
ÇáÈØíÎ = ÇáÌÍ = ÏáÇÚ ÈÇáÊæäÓí = ÍÈÍÈ ÈÇáíãäí = water melon\par
ÇáÔãÇã = ÈØíÎ ÈÇááíÈí = melon\par
ÇáÃäÇäÇÓ = pineapple\par
ÃİæßÇÏæ = avocado\par
ÇáÈÇÈÇíÇ = papaya\par
ÇáÑãÇä = pomegranate\par
ÇáÑÇãÈæÊÇä \par
ÇáãÇäÌæÓÊíä \par
ßíæí = kiwi\par
ÇáÎæÎ = peach\par
ÇáÏÑÇŞ = ÚæíäÉ ÈÇááíÈí \par
ÇáÚäÈ = grape\par
ÇáİÑÇæáÉ = ÇáİÑíÒ = strawberry\par
ÇáÊæÊ = mulberry\par
ÇáÊæÊ ÇáÃÒÑŞ= blue berry\par
ÇáßÑÒ= cherry\par
ÇáãÔãÔ = apricot\par
ÇáŞÑÇÕíÇ = İÇßåÉ ÍãÑÇ ÊÔÈå ÇáãÔãÔ = ÇáÈÑŞæŞ = ÇáßæÌÇ = ÈÎÇÑÉ \par
ÇáÒÈíÈ = ÇáßÔãÔ = Sultanas \par
ÇáÊíä = ßÑãæÓ ÈÇáÊæäÓí = fig\par
ÇáÊãÑ = ÑØÈ = dates\par
ÌæÒ ÇáåäÏ = äÇÑÌíá = äÇÑíá = ßæß ÈÇáãÛÑÈí = ÌæÒ ÇáŞÑÏ ÈÇááíÈí = coconut\par
 \par
 \par
 \par
 \par
 \par
 \fs36 \cf0 3- ÇáÈåÇÑÇÊ æÇáÊæÇÈá: Spices\cf0 \fs20 \cf0 \par
\par
ÇáÈåÇÑÇÊ = ÇáÊæÇÈá ÇáãÓÊÎÏãÉ ÈÇáØÈÎ = ÇáÍÑÇÑÇÊ = spices\par
ÇáßÑßã = ÇáÚŞÏÉ ÇáÕİÑÇÁ = ÇáÚÕİÑ = åÑÏ = ÇáÈÒÇÑ ÇáÇÕİÑ ÈÇááíÈí = ÎÑŞæã = turmeric\par
ÇáßÒÈÑÉ ÇáÍÈ = ÔÈÑã = ÌáÌáÇä = íáíáÇä = ÓãÓã ÈÇááíÈí = ßÓÈÑ ÍÈ = coriander\par
ÇáÍÈÉ ÇáÍáæÉ = íäÓæä = ÔãÑ = ÔæãÑ = ãËíÈÉ = äËíÈÉ = ßãæä Íáæ ÈÇááíÈí = Sweet cumin \par
ÇáÍÈÉ ÇáÓæÏÇ = ÍÈÉ ÇáÈÑßÉ = ÓæíÏÉ = ÈÔãÉ = ÇáŞÒÍÉ = Çáßãæä ÇáÇÓÚÏ ÈÇááíÈí \par
ÇáÍÈÉ ÇáÍãÑÇ= ÍÈ ÇáÑÔÇÏ = ÇáÊİÉ = Íáİ = ÛÇáÈÇ ÊÓÊÎÏã İí ÇáäİÇÓ\par
Çáßãæä = ÇáÓäæÊ = cumin\par
ÇáßÑÇæíÉ = caraway\par
ÇáÍáÈÉ \par
ãÍáÈ = áÈÇÈ = English cherry = Rock cherry\par
Çáåíá = åÇá = ŞäÇÏ = ÍÈåÇä = cardamom \par
Çáİáİá ÃÓæÏ = black pepper\par
ÇáÏÇÑÓíä = ŞÑİÉ = cinamom\par
ÇáŞÑäİá = ãÓãÇÑ = ÒÑ = ÇáÚæíÏí = cloves\par
ÇáãáÍ = salt\par
ÇáÓßÑ = suger\par
ÇáÓßÑ ÇáÈæÏÑÉ = icing suger\par
ÇáÓßÑ ÇáÈäí = brown suger\par
ÇáäÚäÇÚ ÇáÌÇİ = dry mint\par
ÇáÒÚÊÑ ÇáÈÑí = ÃæÑíÌÇäæ = origanum\par
æÑŞ ÇáÛÇÑ = æÑŞ ãæÓì = æÑŞ ÇááæÑí = Sweet laurel = (Sweet) Bay leaf \par
æÑÏ äÇÔİ = æÑÏ ÇáãÏíäÉ íäÔÇá ãäå ÇáÃÎÖÑ æíÖÇİ ááÈÒÇÑ æíäØÍäå ãÚ ÈÚÖ íÚØí ÇáØÈÎ áĞÉ\par
ÇáßÇÑí = ÈåÇÑ åäÏí = curry\par
ÇáÛÑÇã ãÓÇáÇ = ÎáíØ ãä ÇáÈåÇÑÊ ÇáåäÏíÉ = garam masala\par
ÇáÈÒÇÑ = ÎáíØ ãä ÇáÈåÇÑÇÊ ( Ãåá ÇáÎáíÌ ãÚÑæİíä İíå )\par
Çááíãæä ÇáÃÓæÏ ÇáÌÇİ= dry black lemon\par
ÇáÈŞÓãÇØ = İÊÇÊ ÇáÎÈÒ ÇáíÇÈÓ = ŞÑÔáÉ = bread crumb\par
ÇáÔæİÇä = ÇáÔÚíÑ = ßæíßÑ = oat\par
ÇáÓãÇŞ = ÍÈæÈ ÕÛíÑÉ ÚäÇÈíÉ Çááæä İíåÇ ÍãæÖÉ = sumac\par
ÇáÎæáäÌÇä = Galangale\par
ÇáÒÚİÑÇä = saffron\par
ÇáÓãÓã = íÕäÚ ãäå ÇáØÍíäÉ = ÌáÌáÇä = sesame\par
ÇáãÇÔ = ÇáßÔÑí \par
ÇáãÓß \par
ÇáÈÇÈÑíßÇ = Çáİáİá ÇáÃÍãÑ ÇáÍáæ = Bell pepper =Pod pepper = Sweet pepper\par
 \par
 \par
 [color=red]\par
 \fs36 4- ÃÏæÇÊ æÃÌåÒÉ ÇáØÈÎ: Kitchen tools \fs20 \cf0 \par
\par
ÇáãØÈÎ = ßæÒíäÇ ÈÇáãÛÑÈí = ßæÌíä ÈÇááíÈí = kitchen\par
ÇáÓßíä = ãæÓ = knife\par
ÇáãáÚŞÉ = ŞİÔÉ = ÎÇÔæŞÉ = ßÇÔíß = spoon\par
ãáÚŞÉ ØÚÇã = ãáÚŞÉ Ãßá = ãáÚŞÉ ßÈíÑÉ = table spoon\par
ãáÚŞÉ ÔÇí = ãáÚŞÉ ÕÛíÑÉ = tea spoon\par
ÇáÔæßÉ = İÑßíÊÇ = fork\par
ÇáÕÍä = ÊÈÓí = ØÈŞ = plate \par
ÇáÇäÇÁ ÇáßÈíÑ = ŞÕÚÉ ÈÇááíÈí = ÏÓÊ ÈßÓÑ ÇáÏÇá \par
ÇáÒÈÏíÉ = ãáÉ = ÓáØÇäíÉ = ÕæäíÉ = soup plate\par
ÇáßÇÓ = ÌáÇÕ = ÇáßÈÇíÉ ÈÇááíÈí = glass\par
ÇáßÃÓ ÇáßÈíÑ = ßÃÓ ÇáÌÈä ÇáßÈíÑ = water glass\par
ÇáßÃÓ ÇáÕÛíÑ = small glass\par
ÇáßæÈ = ßæÈ ÇáÍáíÈ = 250 ãá = cup\par
ÇáŞÏÑ = ÌÏÑ = ØäÌÑÉ = ÏÓÊ ÈÇáíãäí = ÍáÉ\par
ŞÏÑ ÇáÖÛØ = ßæßæÊ ÈÇáãÛÑÈí = ÖÛÇØ ÈÇáíãäí \par
ÇáãŞáÇÉ = ÛáÇíÉ = ÊÇæÉ = ØÇæÉ = ØÇÓÉ = frying pan\par
ÇáÔæÇíÉ = grill\par
İÑä ÇáÛÇÒ = gas oven\par
ÇáİÑä ÇáßåÑÈÇÆí = ßæÔÉ ÈÇááíÈí \par
ÇáãíßÑææíİ = microwave\par
ÂáÉ ÊÒííä ÇáÍáæíÇÊ = ãäŞÇÔ ÈÇááíÈí = ŞãÚ\par
ÇáäÔÇÈÉ = ÇáÖÑÇÈÉ ÈÇááíÈí \par
ÇÈÑíŞ ÇáÔÇí= ÈÑÇÏ ÇáÔÇåí ÈÇááíÈí = ÌÒæÉ ÈÇáíãäí\par
ÇÈÑíŞ ÇáŞåæÉ = ßäßÉ = ÈßÑÌ ÇáŞåæÉ ÈÇááíÈí\par
 \par
 \par
 \par
 \par
 \par
 \fs36 \cf0 5- ãÓãíÇÊ ÇááÍæã æİæÇßå ÇáÈÍÑ: Meat names & sea fruits\cf0 \fs20 ÇáÏÌÇÌ = İÑÎÉ = chicken\par
Çáİíáíå = ÇÓãÇß Çæ áÍæã ãÎáíå ãä ÇáÚÙÇã = fillet\par
ÇáÓÊíß = ÔÑíÍÉ áÍã = ÔÑÍÇÊ ÈÇáÔÇãí = steak\par
ÇááÍã ÇáãÌİİ = ÇáÎáíÚ ÈÇáãÛÑÈí = dry meat\par
áÍã ÇáÖÇäí = áÍã Ûäã\par
áÍã ÇáÍÇÔí = áÍã ÇáÌãÇá Çæ ÇáäÇŞå\par
ÇáÎÑæİ = Íæáì ÈÇáãÛÑÈí = sheep\par
ÇáßÑÇÚÈíä = ßÑÚä ÈÇáãÛÑÈí =\par
ÇáÃãÚÇÁ = ãÕÑÇä = ããÈÇÑ\par
ÇáÊæäÉ = ÓáÇÊæäÉ = Øæä = ÓÑÏíä = tuna\par
ÇáäŞÇäŞ = ÓæÓíÌ = ãÑŞÇÒ ÈÇááíÈí = hot dog\par
ÇáãÑÊÏíáÇ = ßÇÔíÑ ÈÇáãÛÑÈí = áÇäÔæä\par
ÇáŞáÈ æÇáßÈÏ æÇáÑÆÉ = ãÚáÇŞ ÈÇááíÈí\par
 \par
 \par
 \par
 \par
 \par
\fs36  ãäÊÌÇÊ ÇáÃáÈÇä: Dairy products\fs20 [/color]\par
\par
ÇáÌÈä = cheese\par
ÇáÒÈÏÉ ÇáÍíæÇäíÉ = butter\par
ÇáÒÈÏÉ ÇáäÈÇÊíÉ = margarine\par
ÇáÍáíÈ = ÇááÈä = milk\par
ÔÑÇÈ ÇááÈä = laban\par
ÇáÈä ÇáÑÇÆÈ = ÇáÑæÈ = ÇáÒÈÇÏí = yogurt\par
ÇááÈäÉ = ÊäÊÌ ÚäÏãÇ íÊÕİì ÇááÈä ãä ÇáãÇÁ æÊÊßËİ ÇááÈäÉ = lebna\par
ÇáŞÔØÉ = thick cream\par
ÇáßÑíãÉ ÇáãÎİæŞÉ = æíÈíäÌ ßÑíã = wipping cream\par
ÇáßÑíã ÔÇäÊíå = ÊäÊÌ ÈÚÏ ÎİŞ ÇáßÑíãÉ ÇáÚÇÏíÉ \par
ÇáßÑíãÉ ÇáÍÇãÖÉ = sour cream\par
ÇáÍáíÈ ÇáãÑßÒ ÇáãÍáì = sweetened milk\par
ÇáÍáíÈ ÇáãÈÎÑ = evaporated milk\par
 \par
 \par
 \par
 \par
 \par
 \fs36 \cf0 7- ÇáãßÓÑÇÊ æÇáÈŞæá: Nuts & legumes\par
 \cf0 \fs20 ÇáİÓÊŞ = pistachio\par
ÇááæÒ = ÈíĞÇä = almond\par
ÇáÌæÒ= Úíä ÇáÌãá = ßÑßÇÚ ÈÇáãÛÑÈí = walnut\par
ÇáÕäæÈÑ= pine\par
Çáİæá ÇáÓæÏÇäí = ÇáßÇßÇæíÉ ÈÇááíÈí = peanut\par
ÇáßÇÌæ = ßÇÒæ \par
ÇáİÇÕæáíÇ = long beans\par
ÇááæÈíÇ= kidneybeen\par
ÚÏÓ = lentil\par
ÍãÕ = chick-pea\par
İæá = bean\par
ÈÑÛá = ÏÔíÔÉ ÈÇááíÈí \par
ÇáãÇÔ = ÇáßÔÑí \par
ÇáßÓÊäÇÁ = ŞÓØá \par
 \par
\fs36  ÇáÕáÕÇÊ æÇáÒíæÊ : Sauces & oils\fs20 [/color]\par
 \par
ÇáãÇíæäíÒ = ÕáÕÉ ÈíÖÇÁ æÛÇáÈÇ ÊäÊÌ ãä ÎáØ ÇáÈíÖ ãÚ ÇáÒíÊ = \par
ßÇÊÔÇÈ = kutchup\par
ÕæíÇ ÕæÕ = soy sauce\par
İæá ÇáÕæíÇ = \par
ÇáÑåÔ = ÍáÇæÉ ÇáØÍíäÉ = \par
ÇáØÍíäÉ ÇáÓÇÆáÉ = ãÇÏÉ ÊÓÊÎÑÌ ãä ÇáÓãÓã =ÇáÔÇãíÉ ÈÇáÊæäÓí = tahina \par
ãÚÌæä ÇáØãÇØã= ÑÈ ÇáÈäÏæÑÉ = ØãÇØã ÍßíÉ = ãÇØíÔÇ ÇáÍß= ÕáÕÉ = tomati paste\par
ÇáãÓÊÑÏÉ = ÇáÎÑÏá = ÇáÕáÕÉ ÇáÕİÑÇ = masturd \par
ÇáãåíÇæÉ = ãíÔÇæÉ = ÕáÕÉ ÇáÓãß = ÇáÏãÚÉ = fish sauce\par
ÇáÕáÕÉ ÇáÍãÑÇ ÇáÍÇÑÉ = ÇáÔØÉ = ÇáÏŞæÓ = ÇáåÑíÓÉ = Hot sauce \par
ÒÈÏÉ Çáİæá ÇáÓæÏÇäí = ÒÈÏÉ ÇáßÇßÇæíÉ = pea nut butter\par
ÒíÊ ÇáÒíÊæä = olive-oil\par
ÒíÊ ÇáÓãß = cod-liver oil\par
ÒíÊ ÇáÎÑæÚ = castor-oil\par
ÒíÊ ÇáĞÑÉ = corn-oil\par
ÒíÊ ÚÈÇÏ ÇáÔãÓ = sun flower-oil\par
ÒíÊ ÌæÒ ÇáåäÏ = coco nut-oil\par
ÒíÊ ÇáÓãÓã = sesame-oil\par
 \par
 \par
 \par
 \par
 \par
 \fs36 \cf0 9- ãÓÊáÒãÇÊ ÇáÍáæíÇÊ æÇáÖíÇİÉ: Sweet things\cf0 \fs20 \par
 \par
ÇáßÑíã ßÑÇãíá= cream caramel\par
ÇáÌáí = Ìáæ = jelly\par
ÇáßÓÊÑÏ = ãåáÈíÉ = custard\par
ÇáÏÑíã æíÈ = dream wip\par
ÈÓßæíÊ ÇáÔÇí = tea biscuit\par
ÇáÈÓßæíÊ = buscit ors\par
ÈæÏÑÉ ÇáßÇßÇæ = caco powder\par
ÇáäÓßÇİíÉ= ŞåæÉ ÓÑíÚÉ ÇáÊÍÖíÑ = nescafe\par
ÇáŞåæÉ = coffee\par
ÇáÔÇí = ÇáÔÇåí = ÇáÌÇåí = ÇáÌÇí = tea\par
ÇáÔÇí ÇáÃÎÖÑ = green tea\par
ÇáÓßÑ ÇáÈæÏÑÉ = icing suger\par
ÇáäÔÇÏÑ= ãäíÇßÇ ÈÇááíÈí\par
İíáíäíÛ ÈÇí = ááÊÛØíÉ = filling pie\par
ÇáãÑÈì = ÇáÌÇã = ãÑãáÇÊÇ = jam\par
 \par
 \par
 \par
 \par
 \par
 \fs36 \cf0 10- ÇáäÔæíÇÊ æÇáãÓãíÇÊ ÇáÃÎÑì : Other names \cf0 \fs20 \par
 \par
ÇáãÚßÑæäÉ = ÈÇÓÊÇ = ãßÑæäÉ= pasta or macaroni\par
ÇáßÇäíáæäí = ÃÕÇÈÚ Øæíáå ÊÓÊÎÏã ááÍÔæ = canilony\par
ÇááÒÇäíÇ = ÔÑÇÆÍ ãÚßÑæäÉ =lasagna\par
ÇáÇÓÈÇÌíÊí = ãÚßÑæäÉ ÃÚæÇÏ = spaghetti\par
ÇáİæÊæÊÔíäí = fettuccini\par
áÓÇä ÇáÚÕİæÑ = ÍÈæÈ ÇáÔÑÈÉ = ãÚßÑæäÉ ÍÈÇÊ ÕÛíÑÉ ÛÇáÈÇ ÊÓÊÎÏã ááÔæÑÈÉ\par
ÇáÔÚíÑíÉ = ÇáÈáÇáíØ ÈÇáÇãÇÑÇÊí = Noodlesvermicelli\par
ÇáÏŞíŞ = ÇáØÍíä = İÇÑíäÉ ÈÇáÊæäÓí = flour\par
&quot;ØÍíä ÑŞã 1 = ØÍíä ãÊÚÏÏ ÇáÇÓÊÚãÇáÇÊ\par
ØÍíä ÑŞã 2 = ØÍíä ÇáÎÈÒ ÇáÚÇÏí\par
ØÍíä ÑŞã 3 = ØÍíä ÇáÈÑ = ØÍíä ÇáäÎÇáÉ = ØÍíä ÃÍãÑ\par
ÇáÎÈÒ = ÚíÔ ÈÇáãÕÑí = bread\par
ÇáÈÇÌíÊ = ÇáÎÈÒ ÇáİÑäÓí = \par
ÇáÊæÓÊ = ÈÑíÏ = toast or slice\par
ÇáÕãæä = ÕÇãæáí = \par
ÇáÈŞÓãÇØ = ŞÑÔáÉ = ÎÈÒÉ ãØÍæäÉ = \par
ÇáÃÑÒ = ÚíÔ ÈÇáÎáíÌí = rice\par
ÇáÓãíÏ = semolina\par
ÓãíÏ İÑÎÉ = ÇáÓãíÏ ÇáäÇÚã ÌÏÇ\par
ÇáŞãÍ= ÍÈ ÇáåÑíÓ = weat\par
äÔÇ = corn flour\par
æÑŞ ÇáŞÕÏíÑ = æÑŞ Ãáãäíæã = æÑŞ ÇáŞÒíÑ = aluminum foil \par
æÑŞ äÔÇİ = æÑŞ íÓÊÎÏã ßãÇÕ áæíæÊ ÇáãŞÇáí = æÑŞ ÇáÓäÏæíÔÇÊ = paper towels\par
æÑŞ ÈíáíÓíÉ = æÑŞ íÔÈå ÇáÏÇäÊíá íÓÊÎÏã áÊÒííä ÕíÇäí ÇáÊŞÏíã \par
ÃßæÇÈ ÈíáíÓíÉ = ÃßæÇÈ Çáßíß ÇáæÑŞ = äÓÊÎÏãåÇ áæÖÚ ÇáÍáæíÇÊ ÇáÕÛíÑÉ ÈÚÏ ÊŞØíÚåÇ\par
ÃÚæÇÏ ÃÓäÇä = tooth picks\par
ÃÚæÇÏ ááÔÑÈ = ãÇÕ = ŞÔÉ = drinkink straws\par
ãÔÎæá = ãÓáæŞ æãÕİì = \par
ßÔäÉ = ÍãÓÉ ÈÕá æØãÇØã ãÚ ÇáÒíäÊ æÇáÈåÇÑÇÊ[/SIZE]
}
