{\rtf1\fbidis\ansi\ansicpg1256\deff0\deflang1033\deflangfe1033
{\fonttbl{\f0\fswiss\fprq2\fcharset178 Tahoma;}{\f1\fswiss\fprq2\fcharset178 Arabic Typesetting;}{\f2\fswiss\fprq2\fcharset178 Arial;}{\f3\fswiss\fprq2\fcharset178 Courier New;}{\f4\fswiss\fprq2\fcharset178 Microsoft Sans Serif;}{\f5\fswiss\fprq2\fcharset178 Times New Roman;}{\f6\fswiss\fprq2\fcharset178 Verdana;}}
{\colortbl;\red0\green0\blue0;
\red160\green82\blue45;
\red85\green107\blue47;
\red0\green100\blue0;
\red72\green61\blue139;
\red0\green0\blue128;
\red75\green0\blue130;
\red47\green79\blue79;
\red139\green0\blue0;
\red255\green140\blue0;
\red128\green128\blue0;
\red0\green128\blue0;
\red0\green128\blue128;
\red0\green0\blue255;
\red112\green128\blue144;
\red105\green105\blue105;
\red255\green0\blue0;
\red244\green164\blue96;
\red154\green205\blue50;
\red46\green139\blue87;
\red72\green209\blue204;
\red65\green105\blue225;
\red128\green0\blue128;
\red128\green128\blue128;
\red255\green0\blue255;
\red255\green165\blue0;
\red255\green255\blue0;
\red0\green255\blue0;
\red0\green255\blue255;
\red0\green191\blue255;
\red153\green50\blue204;
\red192\green192\blue192;
\red255\green192\blue203;
\red245\green222\blue179;
\red255\green250\blue205;
\red152\green251\blue152;
\red175\green238\blue238;
\red173\green216\blue230;
\red221\green160\blue221;
\red255\green255\blue255;
\red0\green0\blue187;
\red0\green119\blue0;
\red221\green0\blue0;
\red255\green128\blue0;
}
{\*\generator SaphpLesson4.0;}\viewkind1\uc1\pard\rtlpar\qr\f0\ltrch\fs20\b ÚíÔ ÇÈæ áÍã\par
\par
\b0  \b ÇáãŞÇÏíÑ\par
\b0 2/1 1   ãáÚŞÉ ÕÛíÑÉ ÎãíÑÉ \par
2/1 1   ßæÈ ãÇÁ ÏÇİÆ\par
2/1      ãáÚŞÉ ÕÛíÑÉ ÓßÑ\par
4         ßæÈ ÏŞíŞ\par
2/1       ãáÚŞÉ ÕÛíÑÉ ãáÍ\par
1         ãáÚŞÉ ÕÛíÑÉ ÍÈå ÇáÈÑßÉ (ÇáÍÈÉ ÇáÓæÏÇÁ)\par
1          ãáÚŞÉ ÕÛíÑÉ íäÓæä ÕÍíÍ ÌÇİ\par
1          ãáÚŞÉ ÕÛíÑÉ ßãæä ãØÍæä \par
1          ãáÚŞÉ ÕÛíÑÉ ÔãÑ ÕÍíÍ ÌÇİ\par
4/1       ßæÈ ÒíÊ ÒíÊæä\par
\b ááÊÛØíÉ\par
\b0 2          ãáÚŞÉ ßÈíÑÉ ÒíÊ ÒíÊæä\par
1          ÈÕá ãİÑæã äÇÚã\par
2/1       ßíáæ áÍã (ÈŞÑí Ãæ ÖÃä) ãİÑæã \par
            ãáÍ æİáİá\par
2/1       ßæÈ ßõÑÇÊ(Ãæ ÈÕá ÃÎÖÑ) ãõŞØÚ ŞØÚÇğ ÕÛíÑÉ\par
2          ãáÚŞÉ ßÈíÑÉ ØÍíäÉ\par
1          ãáÚŞÉ ßÈíÑÉ Îá ÃÍãÑ \par
1          ÈíÖ ãÎİæŞ\par
1          ãáÚŞÉ ßÈíÑÉ ÓãÓã \par
Ç\b áØÑíŞÉ\par
\b0 - ÊõĞÇÈ ÇáÎãíÑÉ İí äÕİ ßæÈ ãä ÇáãÇÁ ÇáÏÇİÆ ãÚ ÇáÓßÑ æÊõÊÑß 10 ÏŞÇÆŞ ÍÊì ÊÊİÇÚá.\par
- íõÎáØ ÇáÏŞíŞ ãÚ ÈÇŞí ÇáãßæäÇÊ ãÇÚÏÇ ÇáÒíÊ æÈŞíÉ ßãíÉ ÇáãÇÁ İí ÚÌÇä ßåÑÈÇÆí Úáì ÓõÑÚÉ ãÊæÓØÉ.\par
- íõÖÇİ ÎáíØ ÇáÎãíÑÉ æÈŞíÉ ßãíÉ ÇáãÇÁ ÊÏÑíÌíÇğ ãÚ ÇáÚÌä áãÏÉ 10 ÏŞÇÆŞ ÍÊì íõÕÈÍ ÚÌíäÇğ ãÊÌÇäÓÇğ Ëã íõßæÑ æíõæÖÚ İí æÚÇÁ ÚãíŞ æíõÊÑß áãÏÉ 45 ÏŞíŞÉ ÍÊì íÎÊãÑ.\par
- íõÓÎä ÇáÒíÊ İí ãŞáÇÉ Úáì äÇÑ ãÊæÓØÉ æíõÖÇİ ÇáÈÕá ãÚ ÇáÊŞáíÈ áãÏÉ 3 ÏŞÇÆŞ Ãæ ÍÊì íõÕÈÍ ĞåÈíÇğ. \par
- íõÖÇİ ÇááÍã ÇáãİÑæã ãÚ ÇáÊŞáíÈ æíõÊÑß áãÏÉ 30 ÏŞíŞÉ ÍÊì ÊãÇã ÇáÊÓæíÉ Ëã íõÊÑß áíÈÑÏ ãÚ ÇáÊŞáíÈ ãä Ííä áÂÎÑ.\par
- íõİÑÏ ÇáÚÌíä İí ÕíäíÉ İÑä ãÓÊØíáÉ ãÏåæäÉ ÈŞáíá ãä ÇáÒíÊ æÊõÊÑß áãÏÉ 20 ÏŞíŞÉ ÃÎÑì áÊÎÊãÑ.\par
- íõÓÎä ÇáİÑä Úáì ÍÑÇÑÉ 180 ÏÑÌÉ ãÆæíÉ .\par
- íõæÖÚ ÇááÍã ÇáãİÑæã İí æÚÇÁ Ëã íõÖÇİ ÇáßõÑÇÊ æÇáØÍíäÉ æÇáÎá ãÚ ÇáÊŞáíÈ ÇáÌíÏ ÍÊì ÊÊÌÇäÓ ÇáãßæäÇÊ æíõÊÈá ÈÇáãáÍ æÇáİáİá.\par
- íõÖÇİ ÎáíØ ÇááÍã İæŞ ÇáÚÌíä ÈÍíË íÛØíå ÊãÇãÇğ Ëã íõÖÇİ ÇáÈíÖ ÇáãÎİæŞ æíõÑÔ ÈÇáÓãÓã.\par
- íõÎÈÒ İí ÇáİÑä áãÏÉ 30 ÏŞíŞÉ Ãæ ÍÊì ÊãÇã ÇáäÖÌ Ëã ÊõÊÑß áÊÈÑÏ ŞÈá ÊŞØíÚåÇ.
}
